File: Resources/netlib.org/slap/sgmres.f
C         Compute the inverse of the diagonal of the matrix.
      LOCIGW = LOCIB
      LOCIW = LOCIGW + 20
C
      LOCDIN = LOCRB
      LOCRGW = LOCDIN + N
      LOCW = LOCRGW + 1+N*(NSAVE+6)+NSAVE*(NSAVE+3)
C
      IWORK(4) = LOCDIN
      IWORK(9) = LOCIW
      IWORK(10) = LOCW
C
C         Check the workspace allocations.
      CALL SCHKW( 'SSDGMR', LOCIW, LENIW, LOCW, LENW, IERR, ITER, ERR )
      IF( IERR.NE.0 ) RETURN
C
      CALL SSDS(N, NELT, IA, JA, A, ISYM, RWORK(LOCDIN))
C         
C         Perform the Diagonaly Scaled Generalized Minimum
C         Residual iteration algorithm.  The following SGMRES 
C         defaults are used MAXL = KMP = NSAVE, JSCAL = 0,
C         JPRE = -1, NRMAX = ITMAX/NSAVE
      IWORK(LOCIGW  ) = NSAVE
      IWORK(LOCIGW+1) = NSAVE
      IWORK(LOCIGW+2) = 0
      IWORK(LOCIGW+3) = -1
      IWORK(LOCIGW+4) = ITMAX/NSAVE
      MYITOL = 0
C      
      CALL SGMRES( N, B, X, NELT, IA, JA, A, ISYM, SSMV, SSDI,
     $     MYITOL, TOL, ITMAX, ITER, ERR, IERR, IUNIT, RWORK, RWORK,
     $     RWORK(LOCRGW), LENW-LOCRGW, IWORK(LOCIGW), 20,
     $     RWORK, IWORK )
C
      IF( ITER.GT.ITMAX ) IERR = 2
      RETURN
C------------- LAST LINE OF SSDGMR FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/*         Compute the inverse of the diagonal of the matrix. */
    locigw = 11;
    lociw = locigw + 20;

    locdin = 1;
    locrgw = locdin + *n;
    locw = locrgw + 1 + *n * (*nsave + 6) + *nsave * (*nsave + 3);

    iwork[4] = locdin;
    iwork[9] = lociw;
    iwork[10] = locw;

/*         Check the workspace allocations. */
    schkw_("SSDGMR", &lociw, leniw, &locw, lenw, ierr, iter, err, (ftnlen)6);
    if (*ierr != 0) {
	return 0;
    }

    ssds_(n, nelt, &ia[1], &ja[1], &a[1], isym, &rwork[locdin]);

/*         Perform the Diagonaly Scaled Generalized Minimum */
/*         Residual iteration algorithm.  The following SGMRES */
/*         defaults are used MAXL = KMP = NSAVE, JSCAL = 0, */
/*         JPRE = -1, NRMAX = ITMAX/NSAVE */
    iwork[locigw] = *nsave;
    iwork[locigw + 1] = *nsave;
    iwork[locigw + 2] = 0;
    iwork[locigw + 3] = -1;
    iwork[locigw + 4] = *itmax / *nsave;
    myitol = 0;

    i__1 = *lenw - locrgw;
    sgmres_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)ssmv_, (
	    S_fp)ssdi_, &myitol, tol, itmax, iter, err, ierr, iunit, &rwork[1]
	    , &rwork[1], &rwork[locrgw], &i__1, &iwork[locigw], &c__20, &
	    rwork[1], &iwork[1]);

    if (*iter > *itmax) {
	*ierr = 2;
    }
    return 0;
/* ------------- LAST LINE OF SSDGMR FOLLOWS ---------------------------- */
}
