File: Resources/netlib.org/slap/sgmres.f
*DECK SHELS
      SUBROUTINE SHELS(A, LDA, N, Q, B)
C***BEGIN PROLOGUE  SHEQR
C***DATE WRITTEN   871001   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SHEQR-S),
C             Non-Symmetric Linear system, Sparse,
C             Iterative Precondition, Generalized Minimum Residual
C***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov
C           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov
C           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C***PURPOSE  Internal routine for SGMRES.
C***DESCRIPTION
C        This routine is extraced from the LINPACK routine SGESL with
C        changes  due to  the fact  that  A is an  upper   Hessenberg
C        matrix.
C        
C        SHELS solves the least squares problem:
C        
C                   MIN(B-A*X,B-A*X)
C        
C        using the factors computed by SHEQR.
C
C *Usage:
C      INTEGER LDA, N
C      REAL A(LDA,1), B(1), Q(1)
C
C      CALL SHELS(A, LDA, N, Q, B)
C
C *Arguments:
C A       :IN       Real A(LDA,N)
C          The output from SHEQR which contains the upper
C          triangular factor R in the QR decomposition of A.
C LDA     :IN       Integer
C          The leading dimension of the array A.
C N       :IN       Integer
C          A is originally an (N+1) by N matrix.
C Q       :IN       Real Q(2*N)
C          The coefficients of the N givens rotations
C          used in the QR factorization of A.
C B       :INOUT    Real B(N+1)
C          On input, B is the right hand side vector.
C          On output, B is the solution vector X.
C *See Also:
C         SGMRES
C
C***ROUTINES CALLED  SAXPY
C***END PROLOGUE  SHEQR
C         The following is for optimized compilation on LLNL/LTSS Crays.
CLLL. OPTIMIZE
      INTEGER LDA, N
      REAL A(LDA,1), B(1), Q(1)
C
C         Local Variables.
C
      INTEGER IQ, K, KB, KP1
      REAL C, S, T, T1, T2
C
C         minimize(B-A*X,B-A*X).  First form Q*B.
C
      DO 20 K = 1, N
         KP1 = K + 1
         IQ = 2*(K-1) + 1
         C = Q(IQ)
         S = Q(IQ+1)
         T1 = B(K)
         T2 = B(KP1)
         B(K) = C*T1 - S*T2
         B(KP1) = S*T1 + C*T2
 20   CONTINUE
C
C         Now solve  R*X = Q*B.
C
      DO 40 KB = 1, N
         K = N + 1 - KB
         B(K) = B(K)/A(K,K)
         T = -B(K)
         CALL SAXPY(K-1, T, A(1,K), 1, B(1), 1)
 40   CONTINUE
      RETURN
C------------- LAST LINE OF SHELS FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/* DECK SHELS */
/* Subroutine */ int shels_(real *a, integer *lda, integer *n, real *q, real *
	b)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    static real c__;
    static integer k;
    static real s, t, t1, t2;
    static integer kb, iq, kp1;
    extern /* Subroutine */ int saxpy_(integer *, real *, real *, integer *, 
	    real *, integer *);

/* ***BEGIN PROLOGUE  SHEQR */
/* ***DATE WRITTEN   871001   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SHEQR-S), */
/*             Non-Symmetric Linear system, Sparse, */
/*             Iterative Precondition, Generalized Minimum Residual */
/* ***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov */
/*           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov */
/*           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/* ***PURPOSE  Internal routine for SGMRES. */
/* ***DESCRIPTION */
/*        This routine is extraced from the LINPACK routine SGESL with */
/*        changes  due to  the fact  that  A is an  upper   Hessenberg */
/*        matrix. */

/*        SHELS solves the least squares problem: */

/*                   MIN(B-A*X,B-A*X) */

/*        using the factors computed by SHEQR. */

/* *Usage: */
/*      INTEGER LDA, N */
/*      REAL A(LDA,1), B(1), Q(1) */

/*      CALL SHELS(A, LDA, N, Q, B) */

/* *Arguments: */
/* A       :IN       Real A(LDA,N) */
/*          The output from SHEQR which contains the upper */
/*          triangular factor R in the QR decomposition of A. */
/* LDA     :IN       Integer */
/*          The leading dimension of the array A. */
/* N       :IN       Integer */
/*          A is originally an (N+1) by N matrix. */
/* Q       :IN       Real Q(2*N) */
/*          The coefficients of the N givens rotations */
/*          used in the QR factorization of A. */
/* B       :INOUT    Real B(N+1) */
/*          On input, B is the right hand side vector. */
/*          On output, B is the solution vector X. */
/* *See Also: */
/*         SGMRES */

/* ***ROUTINES CALLED  SAXPY */
/* ***END PROLOGUE  SHEQR */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */

/*         Local Variables. */


/*         minimize(B-A*X,B-A*X).  First form Q*B. */

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --q;
    --b;

    /* Function Body */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	kp1 = k + 1;
	iq = (k - 1 << 1) + 1;
	c__ = q[iq];
	s = q[iq + 1];
	t1 = b[k];
	t2 = b[kp1];
	b[k] = c__ * t1 - s * t2;
	b[kp1] = s * t1 + c__ * t2;
/* L20: */
    }

/*         Now solve  R*X = Q*B. */

    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
	k = *n + 1 - kb;
	b[k] /= a[k + k * a_dim1];
	t = -b[k];
	i__2 = k - 1;
	saxpy_(&i__2, &t, &a[k * a_dim1 + 1], &c__1, &b[1], &c__1);
/* L40: */
    }
    return 0;
/* ------------- LAST LINE OF SHELS FOLLOWS ---------------------------- */
}
