File: Resources/netlib.org/slap/sgmres.f
C       |21 22  0  0  0|  IA:  5  1  1  3  1  5  5  2  3  4  2
C       | 0  0 33  0 35|  JA:  1  2  1  3  5  3  5  2  5  4  1
C       | 0  0  0 44  0|
C       |51  0 53  0 55|
C       
C       =================== S L A P Column format ==================
C       This routine  requires that  the matrix A  be stored in  the
C       SLAP Column format.  In this format the non-zeros are stored
C       counting down columns (except  for the diagonal entry, which
C       must appear first in each  "column") and  are stored  in the
C       real array A.  In other words, for each column in the matrix
C       put the diagonal entry in A.  Then put in the other non-zero
C       elements going down   the  column (except  the diagonal)  in
C       order.  The IA array holds the row  index for each non-zero.
C       The JA array holds the offsets into the IA, A arrays for the
C       beginning of   each    column.    That  is,    IA(JA(ICOL)),
C       A(JA(ICOL)) points to the beginning of the ICOL-th column in
C       IA and  A.  IA(JA(ICOL+1)-1),  A(JA(ICOL+1)-1) points to the
C       end  of   the ICOL-th  column.  Note   that  we  always have
C       JA(N+1) = NELT+1, where  N  is the number of columns in  the
C       matrix and  NELT   is the number of non-zeros in the matrix.
C       
C       Here is an example of the  SLAP Column  storage format for a
C       5x5 Matrix (in the A and IA arrays '|'  denotes the end of a 
C       column):
C
C           5x5 Matrix      SLAP Column format for 5x5 matrix on left.
C                              1  2  3    4  5    6  7    8    9 10 11
C       |11 12  0  0 15|   A: 11 21 51 | 22 12 | 33 53 | 44 | 55 15 35
C       |21 22  0  0  0|  IA:  1  2  5 |  2  1 |  3  5 |  4 |  5  1  3
C       | 0  0 33  0 35|  JA:  1  4  6    8  9   12
C       | 0  0  0 44  0|
C       |51  0 53  0 55|
C       
C *Precision:           Single Precision
C***REFERENCES  1. Peter N. Brown and A. C. Hindmarsh,
C                 "Reduced Storage Matrix Methods In Stiff ODE 
C                 Systems," LLNL report UCRL-95088, Rev. 1, 
C                 June 1987.
C***ROUTINES CALLED  SPIGMR, SORTHO, SHEQR, SHELS, SRCAL, SXLCAL, 
C                    ISSGMR, SNRM2, SDOT, SAXPY, SSCAL, ISAMAX, R1MACH.
C***END PROLOGUE  SGMRES
C         The following is for optimized compilation on LLNL/LTSS Crays.
CLLL. OPTIMIZE
      INTEGER  N, NELT, IA(NELT), JA(NELT), ISYM, ITOL, ITMAX, ITER
      INTEGER  IERR, IUNIT, LRGW, LIGW, IGWK(LIGW)
      INTEGER  IWORK(*)
      REAL     B(N), X(N), A(NELT), TOL, ERR, SB(N), SX(N), RGWK(LRGW)
      REAL     RWORK(*)
      EXTERNAL MATVEC, MSOLVE, R1MACH
      INTEGER JPRE, KMP, MAXL, NMS, MAXLP1, NMSL, NRSTS, NRMAX
      INTEGER I, IFLAG, LR, LDL, LHES, LGMR, LQ, LV, LW
      REAL BNRM, RHOL, SUM
C
C***FIRST EXECUTABLE STATEMENT  SGMRES
      IERR = 0
C   ------------------------------------------------------------------
C         Load method parameters with user values or defaults.
C   ------------------------------------------------------------------
      MAXL = IGWK(1)
      IF (MAXL .EQ. 0) MAXL = 10
      IF (MAXL .GT. N) MAXL = N
      KMP = IGWK(2)
      IF (KMP .EQ. 0) KMP = MAXL
      IF (KMP .GT. MAXL) KMP = MAXL
      JSCAL = IGWK(3)
      JPRE = IGWK(4)
C         Check for consistent values of ITOL and JPRE.
      IF( ITOL.EQ.1 .AND. JPRE.LT.0 ) GOTO 650
      IF( ITOL.EQ.2 .AND. JPRE.GE.0 ) GOTO 650
      NRMAX = IGWK(5)
      IF( NRMAX.EQ.0 ) NRMAX = 10
C         If NRMAX .eq. -1, then set NRMAX = 0 to turn off restarting.
      IF( NRMAX.EQ.-1 ) NRMAX = 0
C         If input value of TOL is zero, set it to its default value.
      IF( TOL.EQ.0.0E0 ) TOL = 500.0*R1MACH(3)
C
C         Initialize counters.
      ITER = 0
      NMS = 0
      NRSTS = 0
C   ------------------------------------------------------------------
C         Form work array segment pointers.
C   ------------------------------------------------------------------
      MAXLP1 = MAXL + 1
      LV = 1
      LR = LV + N*MAXLP1
      LHES = LR + N + 1
      LQ = LHES + MAXL*MAXLP1
      LDL = LQ + 2*MAXL
      LW = LDL + N
      LXL = LW + N
      LZ = LXL + N
C
C         Load igwk(6) with required minimum length of the rgwk array.
      IGWK(6) = LZ + N - 1
      IF( LZ+N-1.GT.LRGW ) GOTO 640
C   ------------------------------------------------------------------
C         Calculate scaled-preconditioned norm of RHS vector b.
C   ------------------------------------------------------------------
      IF (JPRE .LT. 0) THEN
         CALL MSOLVE(N, B, RGWK(LR), NELT, IA, JA, A, ISYM,
     $        RWORK, IWORK)
         NMS = NMS + 1
      ELSE
         CALL SCOPY(N, B, 1, RGWK(LR), 1)
      ENDIF
      IF( JSCAL.EQ.2 .OR. JSCAL.EQ.3 ) THEN
         SUM = 0.E0
         DO 10 I = 1,N
            SUM = SUM + (RGWK(LR-1+I)*SB(I))**2
 10      CONTINUE
         BNRM = SQRT(SUM)
      ELSE
         BNRM = SNRM2(N,RGWK(LR),1)
      ENDIF
C   ------------------------------------------------------------------
C         Calculate initial residual.
C   ------------------------------------------------------------------
      CALL MATVEC(N, X, RGWK(LR), NELT, IA, JA, A, ISYM)
      DO 50 I = 1,N
         RGWK(LR-1+I) = B(I) - RGWK(LR-1+I)
 50   CONTINUE
C   ------------------------------------------------------------------
C         If performing restarting, then load the residual into the 
C         correct location in the Rgwk array.
C   ------------------------------------------------------------------
 100  CONTINUE
      IF( NRSTS.GT.NRMAX ) GOTO 610
      IF( NRSTS.GT.0 ) THEN
C         Copy the curr residual to different loc in the Rgwk array.
         CALL SCOPY(N, RGWK(LDL), 1, RGWK(LR), 1)
      ENDIF
C   ------------------------------------------------------------------
C         Use the SPIGMR algorithm to solve the linear system A*Z = R.
C   ------------------------------------------------------------------
      CALL SPIGMR(N, RGWK(LR), SB, SX, JSCAL, MAXL, MAXLP1, KMP,
     $       NRSTS, JPRE, MATVEC, MSOLVE, NMSL, RGWK(LZ), RGWK(LV),
     $       RGWK(LHES), RGWK(LQ), LGMR, RWORK, IWORK, RGWK(LW),
     $       RGWK(LDL), RHOL, NRMAX, B, BNRM, X, RGWK(LXL), ITOL,
     $       TOL, NELT, IA, JA, A, ISYM, IUNIT, IFLAG, ERR)
      ITER = ITER + LGMR
      NMS = NMS + NMSL
C
C         Increment X by the current approximate solution Z of A*Z = R.
C
      LZM1 = LZ - 1
      DO 110 I = 1,N
         X(I) = X(I) + RGWK(LZM1+I)
 110  CONTINUE
      IF( IFLAG.EQ.0 ) GOTO 600
      IF( IFLAG.EQ.1 ) THEN
         NRSTS = NRSTS + 1
         GOTO 100
      ENDIF
      IF( IFLAG.EQ.2 ) GOTO 620
C   ------------------------------------------------------------------
C         All returns are made through this section.
C   ------------------------------------------------------------------
C         The iteration has converged.
C
 600  CONTINUE
      IGWK(7) = NMS
      RGWK(1) = RHOL
      IERR = 0
      RETURN
C
C         Max number((NRMAX+1)*MAXL) of linear iterations performed.
 610  CONTINUE
      IGWK(7) = NMS
      RGWK(1) = RHOL
      IERR = 1
      RETURN
C
C         GMRES failed to reduce last residual in MAXL iterations.
C         The iteration has stalled.
 620  CONTINUE
      IGWK(7) = NMS
      RGWK(1) = RHOL
      IERR = 2
      RETURN
C         Error return.  Insufficient length for Rgwk array.
 640  CONTINUE
      ERR = TOL
      IERR = -1
      RETURN
C         Error return.  Inconsistent ITOL and JPRE values.
 650  CONTINUE
      ERR = TOL
      IERR = -2
      RETURN
C------------- LAST LINE OF SGMRES FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/*       |21 22  0  0  0|  IA:  5  1  1  3  1  5  5  2  3  4  2 */
/*       | 0  0 33  0 35|  JA:  1  2  1  3  5  3  5  2  5  4  1 */
/*       | 0  0  0 44  0| */
/*       |51  0 53  0 55| */

/*       =================== S L A P Column format ================== */
/*       This routine  requires that  the matrix A  be stored in  the */
/*       SLAP Column format.  In this format the non-zeros are stored */
/*       counting down columns (except  for the diagonal entry, which */
/*       must appear first in each  "column") and  are stored  in the */
/*       real array A.  In other words, for each column in the matrix */
/*       put the diagonal entry in A.  Then put in the other non-zero */
/*       elements going down   the  column (except  the diagonal)  in */
/*       order.  The IA array holds the row  index for each non-zero. */
/*       The JA array holds the offsets into the IA, A arrays for the */
/*       beginning of   each    column.    That  is,    IA(JA(ICOL)), */
/*       A(JA(ICOL)) points to the beginning of the ICOL-th column in */
/*       IA and  A.  IA(JA(ICOL+1)-1),  A(JA(ICOL+1)-1) points to the */
/*       end  of   the ICOL-th  column.  Note   that  we  always have */
/*       JA(N+1) = NELT+1, where  N  is the number of columns in  the */
/*       matrix and  NELT   is the number of non-zeros in the matrix. */

/*       Here is an example of the  SLAP Column  storage format for a */
/*       5x5 Matrix (in the A and IA arrays '|'  denotes the end of a */
/*       column): */

/*           5x5 Matrix      SLAP Column format for 5x5 matrix on left. */
/*                              1  2  3    4  5    6  7    8    9 10 11 */
/*       |11 12  0  0 15|   A: 11 21 51 | 22 12 | 33 53 | 44 | 55 15 35 */
/*       |21 22  0  0  0|  IA:  1  2  5 |  2  1 |  3  5 |  4 |  5  1  3 */
/*       | 0  0 33  0 35|  JA:  1  4  6    8  9   12 */
/*       | 0  0  0 44  0| */
/*       |51  0 53  0 55| */

/* *Precision:           Single Precision */
/* ***REFERENCES  1. Peter N. Brown and A. C. Hindmarsh, */
/*                 "Reduced Storage Matrix Methods In Stiff ODE */
/*                 Systems," LLNL report UCRL-95088, Rev. 1, */
/*                 June 1987. */
/* ***ROUTINES CALLED  SPIGMR, SORTHO, SHEQR, SHELS, SRCAL, SXLCAL, */
/*                    ISSGMR, SNRM2, SDOT, SAXPY, SSCAL, ISAMAX, R1MACH. */
/* ***END PROLOGUE  SGMRES */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */

/* ***FIRST EXECUTABLE STATEMENT  SGMRES */
    /* Parameter adjustments */
    --sx;
    --sb;
    --x;
    --b;
    --a;
    --ja;
    --ia;
    --rgwk;
    --igwk;
    --rwork;
    --iwork;

    /* Function Body */
    *ierr = 0;
/*   ------------------------------------------------------------------ */
/*         Load method parameters with user values or defaults. */
/*   ------------------------------------------------------------------ */
    maxl = igwk[1];
    if (maxl == 0) {
	maxl = 10;
    }
    if (maxl > *n) {
	maxl = *n;
    }
    kmp = igwk[2];
    if (kmp == 0) {
	kmp = maxl;
    }
    if (kmp > maxl) {
	kmp = maxl;
    }
    jscal = igwk[3];
    jpre = igwk[4];
/*         Check for consistent values of ITOL and JPRE. */
    if (*itol == 1 && jpre < 0) {
	goto L650;
    }
    if (*itol == 2 && jpre >= 0) {
	goto L650;
    }
    nrmax = igwk[5];
    if (nrmax == 0) {
	nrmax = 10;
    }
/*         If NRMAX .eq. -1, then set NRMAX = 0 to turn off restarting. */
    if (nrmax == -1) {
	nrmax = 0;
    }
/*         If input value of TOL is zero, set it to its default value. */
    if (*tol == 0.f) {
	*tol = r1mach_(&c__3) * 500.f;
    }

/*         Initialize counters. */
    *iter = 0;
    nms = 0;
    nrsts = 0;
/*   ------------------------------------------------------------------ */
/*         Form work array segment pointers. */
/*   ------------------------------------------------------------------ */
    maxlp1 = maxl + 1;
    lv = 1;
    lr = lv + *n * maxlp1;
    lhes = lr + *n + 1;
    lq = lhes + maxl * maxlp1;
    ldl = lq + (maxl << 1);
    lw = ldl + *n;
    lxl = lw + *n;
    lz = lxl + *n;

/*         Load igwk(6) with required minimum length of the rgwk array. */
    igwk[6] = lz + *n - 1;
    if (lz + *n - 1 > *lrgw) {
	goto L640;
    }
/*   ------------------------------------------------------------------ */
/*         Calculate scaled-preconditioned norm of RHS vector b. */
/*   ------------------------------------------------------------------ */
    if (jpre < 0) {
	(*msolve)(n, &b[1], &rgwk[lr], nelt, &ia[1], &ja[1], &a[1], isym, &
		rwork[1], &iwork[1]);
	++nms;
    } else {
	scopy_(n, &b[1], &c__1, &rgwk[lr], &c__1);
    }
    if (jscal == 2 || jscal == 3) {
	sum = 0.f;
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    r__1 = rgwk[lr - 1 + i__] * sb[i__];
	    sum += r__1 * r__1;
/* L10: */
	}
	bnrm = sqrt(sum);
    } else {
	bnrm = snrm2_(n, &rgwk[lr], &c__1);
    }
/*   ------------------------------------------------------------------ */
/*         Calculate initial residual. */
/*   ------------------------------------------------------------------ */
    (*matvec)(n, &x[1], &rgwk[lr], nelt, &ia[1], &ja[1], &a[1], isym);
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rgwk[lr - 1 + i__] = b[i__] - rgwk[lr - 1 + i__];
/* L50: */
    }
/*   ------------------------------------------------------------------ */
/*         If performing restarting, then load the residual into the */
/*         correct location in the Rgwk array. */
/*   ------------------------------------------------------------------ */
L100:
    if (nrsts > nrmax) {
	goto L610;
    }
    if (nrsts > 0) {
/*         Copy the curr residual to different loc in the Rgwk array. */
	scopy_(n, &rgwk[ldl], &c__1, &rgwk[lr], &c__1);
    }
/*   ------------------------------------------------------------------ */
/*         Use the SPIGMR algorithm to solve the linear system A*Z = R. */
/*   ------------------------------------------------------------------ */
    spigmr_(n, &rgwk[lr], &sb[1], &sx[1], &jscal, &maxl, &maxlp1, &kmp, &
	    nrsts, &jpre, (S_fp)matvec, (S_fp)msolve, &nmsl, &rgwk[lz], &rgwk[
	    lv], &rgwk[lhes], &rgwk[lq], &lgmr, &rwork[1], &iwork[1], &rgwk[
	    lw], &rgwk[ldl], &rhol, &nrmax, &b[1], &bnrm, &x[1], &rgwk[lxl], 
	    itol, tol, nelt, &ia[1], &ja[1], &a[1], isym, iunit, &iflag, err);
    *iter += lgmr;
    nms += nmsl;

/*         Increment X by the current approximate solution Z of A*Z = R. */

    lzm1 = lz - 1;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += rgwk[lzm1 + i__];
/* L110: */
    }
    if (iflag == 0) {
	goto L600;
    }
    if (iflag == 1) {
	++nrsts;
	goto L100;
    }
    if (iflag == 2) {
	goto L620;
    }
/*   ------------------------------------------------------------------ */
/*         All returns are made through this section. */
/*   ------------------------------------------------------------------ */
/*         The iteration has converged. */

L600:
    igwk[7] = nms;
    rgwk[1] = rhol;
    *ierr = 0;
    return 0;

/*         Max number((NRMAX+1)*MAXL) of linear iterations performed. */
L610:
    igwk[7] = nms;
    rgwk[1] = rhol;
    *ierr = 1;
    return 0;

/*         GMRES failed to reduce last residual in MAXL iterations. */
/*         The iteration has stalled. */
L620:
    igwk[7] = nms;
    rgwk[1] = rhol;
    *ierr = 2;
    return 0;
/*         Error return.  Insufficient length for Rgwk array. */
L640:
    *err = *tol;
    *ierr = -1;
    return 0;
/*         Error return.  Inconsistent ITOL and JPRE values. */
L650:
    *err = *tol;
    *ierr = -2;
    return 0;
/* ------------- LAST LINE OF SGMRES FOLLOWS ---------------------------- */
}
