File: Resources/netlib.org/slap/sgmres.f
C         If failed and LL < MAXL, then continue iterating.
C   -------------------------------------------------------------------
        ITER = NRSTS*MAXL + LGMR
        IF (ISSGMR(N, B, X, XL, NELT, IA, JA, A, ISYM, MSOLVE,
     $      NMSL, ITOL, TOL, ITMAX, ITER, ERR, IUNIT, DL, Z, WK,
     $      RPAR, IPAR, RHOL, BNRM, SR, SZ, JSCAL,
     $      KMP, LGMR, MAXL, MAXLP1, V, Q, SNORMW, PROD, R0NRM,
     $      HES, JPRE) .NE. 0) GO TO 200
        IF (LL .EQ. MAXL) GO TO 100
C   -------------------------------------------------------------------
C         Rescale so that the norm of V(1,LL+1) is one.
C   -------------------------------------------------------------------
        TEM = 1.0E0/SNORMW
        CALL SSCAL(N, TEM, V(1,LL+1), 1)
 90   CONTINUE
 100  CONTINUE
      IF (RHO .LT. R0NRM) GO TO 150
 120  CONTINUE
      IFLAG = 2
C
C         Load approximate solution with zero.
C
      DO 130 I = 1,N
         Z(I) = 0.E0
 130  CONTINUE
      RETURN
 150  IFLAG = 1
C
C         Tolerance not met, but residual norm reduced.
C
      IF (NRMAX .GT. 0) THEN
C
C        If performing restarting (NRMAX > 0)  calculate the residual
C        vector RL and  store it in the DL  array.  If the incomplete
C        version is being used (KMP < MAXL) then DL has  already been
C        calculated up to a scaling factor.   Use SRLCAL to calculate
C        the scaled residual vector.
C
         CALL SRLCAL(N, KMP, MAXL, MAXL, V, Q, DL, SNORMW, PROD,
     $        R0NRM)
      ENDIF
C   -------------------------------------------------------------------
C         Compute the approximation ZL to the solution.  Since the 
C         vector Z was used as work space, and the initial guess
C         of the linear iteration is zero, Z must be reset to zero.
C   -------------------------------------------------------------------
 200  CONTINUE
      LL = LGMR
      LLP1 = LL + 1
      DO 210 K = 1,LLP1
         R0(K) = 0.0E0
 210  CONTINUE
      R0(1) = R0NRM
      CALL SHELS(HES, MAXLP1, LL, Q, R0)
      DO 220 K = 1,N
         Z(K) = 0.0E0
 220  CONTINUE
      DO 230 I = 1,LL
         CALL SAXPY(N, R0(I), V(1,I), 1, Z, 1)
 230  CONTINUE
      IF ((JSCAL .EQ. 1) .OR.(JSCAL .EQ. 3)) THEN
         DO 240 I = 1,N
            Z(I) = Z(I)/SZ(I)
 240     CONTINUE
      ENDIF
      IF (JPRE .GT. 0) THEN
         CALL SCOPY(N, Z, 1, WK, 1)
         CALL MSOLVE(N, WK, Z, NELT, IA, JA, A, ISYM, RPAR, IPAR)
         NMSL = NMSL + 1
      ENDIF
      RETURN
C------------- LAST LINE OF SPIGMR FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/*         If failed and LL < MAXL, then continue iterating. */
/*   ------------------------------------------------------------------- */
	iter = *nrsts * *maxl + *lgmr;
	if (issgmr_(n, &b[1], &x[1], &xl[1], nelt, &ia[1], &ja[1], &a[1], 
		isym, (S_fp)msolve, nmsl, itol, tol, &itmax, &iter, err, 
		iunit, &dl[1], &z__[1], &wk[1], &rpar[1], &ipar[1], rhol, 
		bnrm, &sr[1], &sz[1], jscal, kmp, lgmr, maxl, maxlp1, &v[
		v_offset], &q[1], &snormw, &prod, &r0nrm, &hes[hes_offset], 
		jpre) != 0) {
	    goto L200;
	}
	if (ll == *maxl) {
	    goto L100;
	}
/*   ------------------------------------------------------------------- */
/*         Rescale so that the norm of V(1,LL+1) is one. */
/*   ------------------------------------------------------------------- */
	tem = 1.f / snormw;
	sscal_(n, &tem, &v[(ll + 1) * v_dim1 + 1], &c__1);
/* L90: */
    }
L100:
    if (rho < r0nrm) {
	goto L150;
    }
L120:
    *iflag = 2;

/*         Load approximate solution with zero. */

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__[i__] = 0.f;
/* L130: */
    }
    return 0;
L150:
    *iflag = 1;

/*         Tolerance not met, but residual norm reduced. */

    if (*nrmax > 0) {

/*        If performing restarting (NRMAX > 0)  calculate the residual */
/*        vector RL and  store it in the DL  array.  If the incomplete */
/*        version is being used (KMP < MAXL) then DL has  already been */
/*        calculated up to a scaling factor.   Use SRLCAL to calculate */
/*        the scaled residual vector. */

	srlcal_(n, kmp, maxl, maxl, &v[v_offset], &q[1], &dl[1], &snormw, &
		prod, &r0nrm);
    }
/*   ------------------------------------------------------------------- */
/*         Compute the approximation ZL to the solution.  Since the */
/*         vector Z was used as work space, and the initial guess */
/*         of the linear iteration is zero, Z must be reset to zero. */
/*   ------------------------------------------------------------------- */
L200:
    ll = *lgmr;
    llp1 = ll + 1;
    i__1 = llp1;
    for (k = 1; k <= i__1; ++k) {
	r0[k] = 0.f;
/* L210: */
    }
    r0[1] = r0nrm;
    shels_(&hes[hes_offset], maxlp1, &ll, &q[1], &r0[1]);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	z__[k] = 0.f;
/* L220: */
    }
    i__1 = ll;
    for (i__ = 1; i__ <= i__1; ++i__) {
	saxpy_(n, &r0[i__], &v[i__ * v_dim1 + 1], &c__1, &z__[1], &c__1);
/* L230: */
    }
    if (*jscal == 1 || *jscal == 3) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    z__[i__] /= sz[i__];
/* L240: */
	}
    }
    if (*jpre > 0) {
	scopy_(n, &z__[1], &c__1, &wk[1], &c__1);
	(*msolve)(n, &wk[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		rpar[1], &ipar[1]);
	++(*nmsl);
    }
    return 0;
/* ------------- LAST LINE OF SPIGMR FOLLOWS ---------------------------- */
}
