File: Resources/netlib.org/slap/sgmres.f
*DECK SXLCAL
      SUBROUTINE SXLCAL(N, LGMR, X, XL, ZL, HES, MAXLP1, Q, V, R0NRM,
     $     WK, SZ, JSCAL, JPRE, MSOLVE, NMSL, RPAR, IPAR,
     $     NELT, IA, JA, A, ISYM)
C***BEGIN PROLOGUE  SXLCAL
C***DATE WRITTEN   871001   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SXLCAL-S),
C             Non-Symmetric Linear system, Sparse,
C             Iterative Precondition, Generalized Minimum Residual
C***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov
C           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov
C           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C***PURPOSE  Internal routine for SGMRES.
C***DESCRIPTION
C        This  routine computes the solution  XL,  the current SGMRES
C        iterate, given the  V(I)'s and  the  QR factorization of the
C        Hessenberg  matrix HES.   This routine  is  only called when
C        ITOL=11.
C
C *Usage:
C      EXTERNAL MSOLVE
C      INTEGER N, LGMR, MAXLP1, JSCAL, JPRE, IPAR, NMSL, NELT, IA,
C     $        JA, ISYM
C      REAL X, XL, ZL, HES, Q, V, R0NRM, WK, SZ, RPAR, A
C      DIMENSION X(N), XL(N), ZL(N), HES(MAXLP1,1), Q(1), V(N,1), WK(N),
C     $          SZ(1), RPAR(1), IPAR(1), IA(NELT), JA(NELT), A(NELT)
C      CALL SXLCAL(N, LGMR, X, XL, ZL, HES, MAXLP1, Q, V, R0NRM,
C     $     WK, SZ, JSCAL, JPRE, MSOLVE, NMSL, RPAR, IPAR,
C     $     NELT, IA, JA, A, ISYM)
C
C *Arguments:
C N      :IN       Integer
C         The order of the matrix A, and the lengths
C         of the vectors SR, SZ, R0 and Z.
C LGMR   :IN       Integer
C         The number of iterations performed and
C         the current order of the upper Hessenberg
C         matrix HES.
C X      :IN       Real X(N)
C         The current approximate solution as of the last restart.
C ZL     :IN       Real ZL(N)
C         An array of length N used to hold the approximate
C         solution Z(L).
C SZ     :IN       Real SZ(N)
C         A vector of length N containing the nonzero
C         elements of the diagonal scaling matrix for Z.
C JSCAL  :IN       Integer
C         A flag indicating whether arrays SR and SZ are used.
C         JSCAL=0 means SR and SZ are not used and the
C                 algorithm will perform as if all
C                 SR(i) = 1 and SZ(i) = 1.
C         JSCAL=1 means only SZ is used, and the algorithm
C                 performs as if all SR(i) = 1.
C         JSCAL=2 means only SR is used, and the algorithm
C                 performs as if all SZ(i) = 1.
C         JSCAL=3 means both SR and SZ are used.
C MAXLP1 :IN       Integer
C         MAXLP1 = MAXL + 1, used for dynamic dimensioning of HES.
C         MAXL is the maximum allowable order of the matrix HES.
C JPRE   :IN       Integer
C         The preconditioner type flag.
C WK     :IN       Real WK(N)
C         A real work array of length N.
C NMSL   :IN       Integer
C         The number of calls to MSOLVE.
C V      :IN       Real V(N,MAXLP1)
C         The N by(LGMR+1) array containing the LGMR
C         orthogonal vectors V(*,1) to V(*,LGMR).
C HES    :IN       Real HES(MAXLP1,MAXL)
C         The upper triangular factor of the QR decomposition
C         of the (LGMR+1) by LGMR upper Hessenberg matrix whose
C         entries are the scaled inner-products of A*V(*,i) and V(*,k).
C Q      :IN       Real Q(2*MAXL)
C         A real array of length 2*MAXL containing the components
C         of the givens rotations used in the QR decomposition
C         of HES.  It is loaded in SHEQR.
C R0NRM  :IN       Real
C         The scaled norm of the initial residual for the
C         current call to SPIGMR.
C RPAR   :IN       Real RPAR(*)
C         Real work space passed directly to the MSOLVE routine.
C IPAR   :IN       Integer IPAR(*)
C         Integer work space passed directly to the MSOLVE
C         routine.
C NELT   :IN       Integer
C         The length of arrays IA, JA and A.
C IA     :IN       Integer IA(NELT)
C         An integer array of length NELT containing matrix data.
C         It is passed directly to the MATVEC and MSOLVE routines.
C JA     :IN       Integer JA(NELT)
C         An integer array of length NELT containing matrix data.
C         It is passed directly to the MATVEC and MSOLVE routines.
C A      :IN       Real A(NELT)
C         A real array of length NELT containing matrix data.
C         It is passed directly to the MATVEC and MSOLVE routines.
C ISYM   :IN       Integer
C         A flag to indicate symmetric matrix storage.
C         If ISYM=0, all nonzero entries of the matrix are
C         stored.  If ISYM=1, the matrix is symmetric and
C         only the upper or lower triangular part is stored.
C XL     :OUT      Real XL(N)
C         An array of length N used to hold the approximate
C         solution X(L).
C         Warning: XL and ZL are the same array in the calling routine.
C
C *See Also:
C         SGMRES
C
C***ROUTINES CALLED  MSOLVE, SHELS, SAXPY, SCOPY, SSCAL
C***END PROLOGUE  SXLCAL
C         The following is for optimized compilation on LLNL/LTSS Crays.
CLLL. OPTIMIZE
      EXTERNAL MSOLVE
      INTEGER N, LGMR, MAXLP1, JSCAL, JPRE, IPAR, NMSL, NELT, IA,
     1        JA, ISYM
      REAL X, XL, ZL, HES, Q, V, R0NRM, WK, SZ, RPAR, A
      DIMENSION X(N), XL(N), ZL(N), HES(MAXLP1,*), Q(*), V(N,*), WK(N),
     1          SZ(*), RPAR(*), IPAR(*), IA(NELT), JA(NELT), A(NELT)
C
C         Internal variables.
C
      INTEGER I, K, LL, LLP1
C
C***FIRST EXECUTABLE STATEMENT  SXLCAL
      LL = LGMR
      LLP1 = LL + 1
      DO 10 K = 1,LLP1
         WK(K) = 0.0E0
 10   CONTINUE
      WK(1) = R0NRM
      CALL SHELS(HES, MAXLP1, LL, Q, WK)
      DO 20 K = 1,N
         ZL(K) = 0.0E0
 20   CONTINUE
      DO 30 I = 1,LL
         CALL SAXPY(N, WK(I), V(1,I), 1, ZL, 1)
 30   CONTINUE
      IF ((JSCAL .EQ. 1) .OR.(JSCAL .EQ. 3)) THEN
         DO 40 K = 1,N
            ZL(K) = ZL(K)/SZ(K)
 40      CONTINUE
      ENDIF
      IF (JPRE .GT. 0) THEN
         CALL SCOPY(N, ZL, 1, WK, 1)
         CALL MSOLVE(N, WK, ZL, NELT, IA, JA, A, ISYM, RPAR, IPAR)
         NMSL = NMSL + 1
      ENDIF
C         calculate XL from X and ZL.
      DO 50 K = 1,N
         XL(K) = X(K) + ZL(K)
 50   CONTINUE
      RETURN
C------------- LAST LINE OF SXLCAL FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/* DECK SXLCAL */
/* Subroutine */ int sxlcal_(integer *n, integer *lgmr, real *x, real *xl, 
	real *zl, real *hes, integer *maxlp1, real *q, real *v, real *r0nrm, 
	real *wk, real *sz, integer *jscal, integer *jpre, S_fp msolve, 
	integer *nmsl, real *rpar, integer *ipar, integer *nelt, integer *ia, 
	integer *ja, real *a, integer *isym)
{
    /* System generated locals */
    integer hes_dim1, hes_offset, v_dim1, v_offset, i__1;

    /* Local variables */
    static integer i__, k, ll, llp1;
    extern /* Subroutine */ int shels_(real *, integer *, integer *, real *, 
	    real *), scopy_(integer *, real *, integer *, real *, integer *), 
	    saxpy_(integer *, real *, real *, integer *, real *, integer *);

/* ***BEGIN PROLOGUE  SXLCAL */
/* ***DATE WRITTEN   871001   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SXLCAL-S), */
/*             Non-Symmetric Linear system, Sparse, */
/*             Iterative Precondition, Generalized Minimum Residual */
/* ***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov */
/*           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov */
/*           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/* ***PURPOSE  Internal routine for SGMRES. */
/* ***DESCRIPTION */
/*        This  routine computes the solution  XL,  the current SGMRES */
/*        iterate, given the  V(I)'s and  the  QR factorization of the */
/*        Hessenberg  matrix HES.   This routine  is  only called when */
/*        ITOL=11. */

/* *Usage: */
/*      EXTERNAL MSOLVE */
/*      INTEGER N, LGMR, MAXLP1, JSCAL, JPRE, IPAR, NMSL, NELT, IA, */
/*     $        JA, ISYM */
/*      REAL X, XL, ZL, HES, Q, V, R0NRM, WK, SZ, RPAR, A */
/*      DIMENSION X(N), XL(N), ZL(N), HES(MAXLP1,1), Q(1), V(N,1), WK(N), */
/*     $          SZ(1), RPAR(1), IPAR(1), IA(NELT), JA(NELT), A(NELT) */
/*      CALL SXLCAL(N, LGMR, X, XL, ZL, HES, MAXLP1, Q, V, R0NRM, */
/*     $     WK, SZ, JSCAL, JPRE, MSOLVE, NMSL, RPAR, IPAR, */
/*     $     NELT, IA, JA, A, ISYM) */

/* *Arguments: */
/* N      :IN       Integer */
/*         The order of the matrix A, and the lengths */
/*         of the vectors SR, SZ, R0 and Z. */
/* LGMR   :IN       Integer */
/*         The number of iterations performed and */
/*         the current order of the upper Hessenberg */
/*         matrix HES. */
/* X      :IN       Real X(N) */
/*         The current approximate solution as of the last restart. */
/* ZL     :IN       Real ZL(N) */
/*         An array of length N used to hold the approximate */
/*         solution Z(L). */
/* SZ     :IN       Real SZ(N) */
/*         A vector of length N containing the nonzero */
/*         elements of the diagonal scaling matrix for Z. */
/* JSCAL  :IN       Integer */
/*         A flag indicating whether arrays SR and SZ are used. */
/*         JSCAL=0 means SR and SZ are not used and the */
/*                 algorithm will perform as if all */
/*                 SR(i) = 1 and SZ(i) = 1. */
/*         JSCAL=1 means only SZ is used, and the algorithm */
/*                 performs as if all SR(i) = 1. */
/*         JSCAL=2 means only SR is used, and the algorithm */
/*                 performs as if all SZ(i) = 1. */
/*         JSCAL=3 means both SR and SZ are used. */
/* MAXLP1 :IN       Integer */
/*         MAXLP1 = MAXL + 1, used for dynamic dimensioning of HES. */
/*         MAXL is the maximum allowable order of the matrix HES. */
/* JPRE   :IN       Integer */
/*         The preconditioner type flag. */
/* WK     :IN       Real WK(N) */
/*         A real work array of length N. */
/* NMSL   :IN       Integer */
/*         The number of calls to MSOLVE. */
/* V      :IN       Real V(N,MAXLP1) */
/*         The N by(LGMR+1) array containing the LGMR */
/*         orthogonal vectors V(*,1) to V(*,LGMR). */
/* HES    :IN       Real HES(MAXLP1,MAXL) */
/*         The upper triangular factor of the QR decomposition */
/*         of the (LGMR+1) by LGMR upper Hessenberg matrix whose */
/*         entries are the scaled inner-products of A*V(*,i) and V(*,k). */
/* Q      :IN       Real Q(2*MAXL) */
/*         A real array of length 2*MAXL containing the components */
/*         of the givens rotations used in the QR decomposition */
/*         of HES.  It is loaded in SHEQR. */
/* R0NRM  :IN       Real */
/*         The scaled norm of the initial residual for the */
/*         current call to SPIGMR. */
/* RPAR   :IN       Real RPAR(*) */
/*         Real work space passed directly to the MSOLVE routine. */
/* IPAR   :IN       Integer IPAR(*) */
/*         Integer work space passed directly to the MSOLVE */
/*         routine. */
/* NELT   :IN       Integer */
/*         The length of arrays IA, JA and A. */
/* IA     :IN       Integer IA(NELT) */
/*         An integer array of length NELT containing matrix data. */
/*         It is passed directly to the MATVEC and MSOLVE routines. */
/* JA     :IN       Integer JA(NELT) */
/*         An integer array of length NELT containing matrix data. */
/*         It is passed directly to the MATVEC and MSOLVE routines. */
/* A      :IN       Real A(NELT) */
/*         A real array of length NELT containing matrix data. */
/*         It is passed directly to the MATVEC and MSOLVE routines. */
/* ISYM   :IN       Integer */
/*         A flag to indicate symmetric matrix storage. */
/*         If ISYM=0, all nonzero entries of the matrix are */
/*         stored.  If ISYM=1, the matrix is symmetric and */
/*         only the upper or lower triangular part is stored. */
/* XL     :OUT      Real XL(N) */
/*         An array of length N used to hold the approximate */
/*         solution X(L). */
/*         Warning: XL and ZL are the same array in the calling routine. */

/* *See Also: */
/*         SGMRES */

/* ***ROUTINES CALLED  MSOLVE, SHELS, SAXPY, SCOPY, SSCAL */
/* ***END PROLOGUE  SXLCAL */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */

/*         Internal variables. */


/* ***FIRST EXECUTABLE STATEMENT  SXLCAL */
    /* Parameter adjustments */
    --wk;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --zl;
    --xl;
    --x;
    hes_dim1 = *maxlp1;
    hes_offset = 1 + hes_dim1;
    hes -= hes_offset;
    --q;
    --sz;
    --rpar;
    --ipar;
    --a;
    --ja;
    --ia;

    /* Function Body */
    ll = *lgmr;
    llp1 = ll + 1;
    i__1 = llp1;
    for (k = 1; k <= i__1; ++k) {
	wk[k] = 0.f;
/* L10: */
    }
    wk[1] = *r0nrm;
    shels_(&hes[hes_offset], maxlp1, &ll, &q[1], &wk[1]);
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	zl[k] = 0.f;
/* L20: */
    }
    i__1 = ll;
    for (i__ = 1; i__ <= i__1; ++i__) {
	saxpy_(n, &wk[i__], &v[i__ * v_dim1 + 1], &c__1, &zl[1], &c__1);
/* L30: */
    }
    if (*jscal == 1 || *jscal == 3) {
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    zl[k] /= sz[k];
/* L40: */
	}
    }
    if (*jpre > 0) {
	scopy_(n, &zl[1], &c__1, &wk[1], &c__1);
	(*msolve)(n, &wk[1], &zl[1], nelt, &ia[1], &ja[1], &a[1], isym, &rpar[
		1], &ipar[1]);
	++(*nmsl);
    }
/*         calculate XL from X and ZL. */
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	xl[k] = x[k] + zl[k];
/* L50: */
    }
    return 0;
/* ------------- LAST LINE OF SXLCAL FOLLOWS ---------------------------- */
}
