File: Resources/netlib.org/slap/sgmres.f
*DECK SORTH
      SUBROUTINE SORTH(VNEW, V, HES, N, LL, LDHES, KMP, SNORMW)
C***BEGIN PROLOGUE  SORTH
C***DATE WRITTEN   871001   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SORTH-S),
C             Non-Symmetric Linear system, Sparse,
C             Iterative Precondition, Generalized Minimum Residual
C***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov
C           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov
C           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C***PURPOSE  Internal routine for SGMRES.
C***DESCRIPTION
C        This routine  orthogonalizes  the  vector  VNEW  against the
C        previous KMP  vectors in the   V array.  It uses  a modified
C        gram-schmidt   orthogonalization procedure with  conditional
C        reorthogonalization.
C
C *Usage:
C      INTEGER N, LL, LDHES, KMP
C      REAL VNEW, V, HES, SNORMW
C      DIMENSION VNEW(1), V(N,1), HES(LDHES,1)
C
C      CALL SORTH(VNEW, V, HES, N, LL, LDHES, KMP, SNORMW)
C
C *Arguments:
C VNEW   :INOUT    Real VNEW(N)
C         On input, the vector of length n containing a scaled
C         product of the jacobian and the vector v(*,ll).
C         On output, the new vector orthogonal to v(*,i0) to v(*,ll),
C         where i0 = max(1, ll-kmp+1).
C V      :IN       Real V(N,1)
C         The n x ll array containing the previous ll
C         orthogonal vectors v(*,1) to v(*,ll).
C HES    :INOUT    Real HES(LDHES,1)
C         On input, an LL x LL upper hessenberg matrix containing,
C         in HES(I,K), K.lt.LL, the scaled inner products of
C         A*V(*,K) and V(*,i).
C         On return, column LL of HES is filled in with
C         the scaled inner products of A*V(*,LL) and V(*,i).
C LDHES  :IN       Integer
C         The leading dimension of the HES array.
C N      :IN       Integer
C         The order of the matrix A, and the length of VNEW.
C LL     :IN       Integer
C         The current order of the matrix HES.
C KMP    :IN       Integer
C         The number of previous vectors the new vector VNEW
C         must be made orthogonal to (KMP .le. MAXL).
C SNORMW :OUT      REAL
C         Scalar containing the l-2 norm of VNEW.
C
C *See Also:
C         SGMRES
C
C***ROUTINES CALLED  SAXPY
C***END PROLOGUE  SORTH
C         The following is for optimized compilation on LLNL/LTSS Crays.
CLLL. OPTIMIZE
      INTEGER N, LL, LDHES, KMP
      REAL VNEW, V, HES, SNORMW
      DIMENSION VNEW(1), V(N,1), HES(LDHES,1)
C
C         Internal variables.
C
      INTEGER I, I0
      REAL ARG, SUMDSQ, TEM, VNRM
C
C         Get norm of unaltered VNEW for later use.
C***FIRST EXECUTABLE STATEMENT  SORTH
      VNRM = SNRM2(N, VNEW, 1)
C   -------------------------------------------------------------------
C         Perform the modified gram-schmidt procedure on VNEW =A*V(LL).
C         Scaled inner products give new column of HES.
C         Projections of earlier vectors are subtracted from VNEW.
C   -------------------------------------------------------------------
      I0 = MAX0(1,LL-KMP+1)
      DO 10 I = I0,LL
         HES(I,LL) = SDOT(N, V(1,I), 1, VNEW, 1)
         TEM = -HES(I,LL)
         CALL SAXPY(N, TEM, V(1,I), 1, VNEW, 1)
 10   CONTINUE
C   -------------------------------------------------------------------
C         Compute SNORMW = norm of VNEW.  If VNEW is small compared 
C         to its input value (in norm), then reorthogonalize VNEW to 
C         V(*,1) through V(*,LL).  Correct if relative correction 
C         exceeds 1000*(unit roundoff).  Finally, correct SNORMW using 
C         the dot products involved.
C   -------------------------------------------------------------------
      SNORMW = SNRM2(N, VNEW, 1)
      IF (VNRM + 0.001E0*SNORMW .NE. VNRM) RETURN
      SUMDSQ = 0.0E0
      DO 30 I = I0,LL
         TEM = -SDOT(N, V(1,I), 1, VNEW, 1)
         IF (HES(I,LL) + 0.001E0*TEM .EQ. HES(I,LL)) GO TO 30
         HES(I,LL) = HES(I,LL) - TEM
         CALL SAXPY(N, TEM, V(1,I), 1, VNEW, 1)
         SUMDSQ = SUMDSQ + TEM**2
 30   CONTINUE
      IF (SUMDSQ .EQ. 0.0E0) RETURN
      ARG = AMAX1(0.0E0,SNORMW**2 - SUMDSQ)
      SNORMW = SQRT(ARG)
C
      RETURN
C------------- LAST LINE OF SORTH FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/* DECK SORTH */
/* Subroutine */ int sorth_(real *vnew, real *v, real *hes, integer *n, 
	integer *ll, integer *ldhes, integer *kmp, real *snormw)
{
    /* System generated locals */
    integer v_dim1, v_offset, hes_dim1, hes_offset, i__1, i__2;
    real r__1, r__2, r__3;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, i0;
    static real arg, tem;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static real vnrm;
    extern doublereal snrm2_(integer *, real *, integer *);
    extern /* Subroutine */ int saxpy_(integer *, real *, real *, integer *, 
	    real *, integer *);
    static real sumdsq;

/* ***BEGIN PROLOGUE  SORTH */
/* ***DATE WRITTEN   871001   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SORTH-S), */
/*             Non-Symmetric Linear system, Sparse, */
/*             Iterative Precondition, Generalized Minimum Residual */
/* ***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov */
/*           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov */
/*           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/* ***PURPOSE  Internal routine for SGMRES. */
/* ***DESCRIPTION */
/*        This routine  orthogonalizes  the  vector  VNEW  against the */
/*        previous KMP  vectors in the   V array.  It uses  a modified */
/*        gram-schmidt   orthogonalization procedure with  conditional */
/*        reorthogonalization. */

/* *Usage: */
/*      INTEGER N, LL, LDHES, KMP */
/*      REAL VNEW, V, HES, SNORMW */
/*      DIMENSION VNEW(1), V(N,1), HES(LDHES,1) */

/*      CALL SORTH(VNEW, V, HES, N, LL, LDHES, KMP, SNORMW) */

/* *Arguments: */
/* VNEW   :INOUT    Real VNEW(N) */
/*         On input, the vector of length n containing a scaled */
/*         product of the jacobian and the vector v(*,ll). */
/*         On output, the new vector orthogonal to v(*,i0) to v(*,ll), */
/*         where i0 = max(1, ll-kmp+1). */
/* V      :IN       Real V(N,1) */
/*         The n x ll array containing the previous ll */
/*         orthogonal vectors v(*,1) to v(*,ll). */
/* HES    :INOUT    Real HES(LDHES,1) */
/*         On input, an LL x LL upper hessenberg matrix containing, */
/*         in HES(I,K), K.lt.LL, the scaled inner products of */
/*         A*V(*,K) and V(*,i). */
/*         On return, column LL of HES is filled in with */
/*         the scaled inner products of A*V(*,LL) and V(*,i). */
/* LDHES  :IN       Integer */
/*         The leading dimension of the HES array. */
/* N      :IN       Integer */
/*         The order of the matrix A, and the length of VNEW. */
/* LL     :IN       Integer */
/*         The current order of the matrix HES. */
/* KMP    :IN       Integer */
/*         The number of previous vectors the new vector VNEW */
/*         must be made orthogonal to (KMP .le. MAXL). */
/* SNORMW :OUT      REAL */
/*         Scalar containing the l-2 norm of VNEW. */

/* *See Also: */
/*         SGMRES */

/* ***ROUTINES CALLED  SAXPY */
/* ***END PROLOGUE  SORTH */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */

/*         Internal variables. */


/*         Get norm of unaltered VNEW for later use. */
/* ***FIRST EXECUTABLE STATEMENT  SORTH */
    /* Parameter adjustments */
    --vnew;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    hes_dim1 = *ldhes;
    hes_offset = 1 + hes_dim1;
    hes -= hes_offset;

    /* Function Body */
    vnrm = snrm2_(n, &vnew[1], &c__1);
/*   ------------------------------------------------------------------- */
/*         Perform the modified gram-schmidt procedure on VNEW =A*V(LL). */
/*         Scaled inner products give new column of HES. */
/*         Projections of earlier vectors are subtracted from VNEW. */
/*   ------------------------------------------------------------------- */
/* Computing MAX */
    i__1 = 1, i__2 = *ll - *kmp + 1;
    i0 = max(i__1,i__2);
    i__1 = *ll;
    for (i__ = i0; i__ <= i__1; ++i__) {
	hes[i__ + *ll * hes_dim1] = sdot_(n, &v[i__ * v_dim1 + 1], &c__1, &
		vnew[1], &c__1);
	tem = -hes[i__ + *ll * hes_dim1];
	saxpy_(n, &tem, &v[i__ * v_dim1 + 1], &c__1, &vnew[1], &c__1);
/* L10: */
    }
/*   ------------------------------------------------------------------- */
/*         Compute SNORMW = norm of VNEW.  If VNEW is small compared */
/*         to its input value (in norm), then reorthogonalize VNEW to */
/*         V(*,1) through V(*,LL).  Correct if relative correction */
/*         exceeds 1000*(unit roundoff).  Finally, correct SNORMW using */
/*         the dot products involved. */
/*   ------------------------------------------------------------------- */
    *snormw = snrm2_(n, &vnew[1], &c__1);
    if (vnrm + *snormw * .001f != vnrm) {
	return 0;
    }
    sumdsq = 0.f;
    i__1 = *ll;
    for (i__ = i0; i__ <= i__1; ++i__) {
	tem = -sdot_(n, &v[i__ * v_dim1 + 1], &c__1, &vnew[1], &c__1);
	if (hes[i__ + *ll * hes_dim1] + tem * .001f == hes[i__ + *ll * 
		hes_dim1]) {
	    goto L30;
	}
	hes[i__ + *ll * hes_dim1] -= tem;
	saxpy_(n, &tem, &v[i__ * v_dim1 + 1], &c__1, &vnew[1], &c__1);
/* Computing 2nd power */
	r__1 = tem;
	sumdsq += r__1 * r__1;
L30:
	;
    }
    if (sumdsq == 0.f) {
	return 0;
    }
/* Computing MAX */
/* Computing 2nd power */
    r__3 = *snormw;
    r__1 = 0.f, r__2 = r__3 * r__3 - sumdsq;
    arg = dmax(r__1,r__2);
    *snormw = sqrt(arg);

    return 0;
/* ------------- LAST LINE OF SORTH FOLLOWS ---------------------------- */
}
