File: Resources/netlib.org/slap/sgmres.f
*DECK SPIGMR
      SUBROUTINE SPIGMR(N, R0, SR, SZ, JSCAL, MAXL, MAXLP1, KMP, 
     $     NRSTS, JPRE, MATVEC, MSOLVE, NMSL, Z, V, HES, Q, LGMR,
     $     RPAR, IPAR, WK, DL, RHOL, NRMAX, B, BNRM, X, XL,
     $     ITOL, TOL, NELT, IA, JA, A, ISYM, IUNIT, IFLAG, ERR)
C***BEGIN PROLOGUE  SPIGMR
C***DATE WRITTEN   871001   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SPIGMR-S),
C             Non-Symmetric Linear system, Sparse,
C             Iterative Precondition, Generalized Minimum Residual
C***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov
C           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov
C           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C***PURPOSE  Internal routine for SGMRES.
C***DESCRIPTION
C         This routine solves the linear system A * Z = R0 using a 
C         scaled preconditioned version of the generalized minimum 
C         residual method.  An initial guess of Z = 0 is assumed.
C
C *Usage:
C      EXTERNAL MATVEC, MSOLVE
C      INTEGER N,MAXL,MAXLP1,KMP,JPRE,NMSL,LGMR,IPAR,IFLAG,JSCAL,NRSTS
C      INTEGER NRMAX,ITOL,NELT,ISYM
C      REAL R0,SR,SZ,Z,V,HES,Q,RPAR,WK,DL,RHOL,BNRM,TOL,A,B,X
C      DIMENSION R0(1), SR(1), SZ(1), Z(1), V(N,1),
C     $     HES(MAXLP1,1), Q(1), RPAR(1), IPAR(1), WK(1), DL(1),
C     $     IA(NELT), JA(NELT), A(NELT), B(1), X(1), XL(1)
C
C      CALL SPIGMR(N, R0, SR, SZ, JSCAL, MAXL, MAXLP1, KMP, 
C     $     NRSTS, JPRE, MATVEC, MSOLVE, NMSL, Z, V, HES, Q, LGMR,
C     $     RPAR, IPAR, WK, DL, RHOL, NRMAX, B, BNRM, X, XL,
C     $     ITOL, TOL, NELT, IA, JA, A, ISYM, IUNIT, IFLAG, ERR)
C
C *Arguments:
C R0     :IN       Real R0(N)
C         R0 = the right hand side of the system A*Z = R0.
C         R0 is also used as work space when computing
C         the final approximation.
C         (R0 is the same as V(*,MAXL+1) in the call to SPIGMR.)
C SR     :IN       Real SR(N)
C         SR is a vector of length N containing the nonzero
C         elements of the diagonal scaling matrix for R0.
C SZ     :IN       Real SZ(N)
C         SZ is a vector of length N containing the nonzero
C         elements of the diagonal scaling matrix for Z.
C JSCAL  :IN       Integer
C         A flag indicating whether arrays SR and SZ are used.
C         JSCAL=0 means SR and SZ are not used and the
C                 algorithm will perform as if all
C                 SR(i) = 1 and SZ(i) = 1.
C         JSCAL=1 means only SZ is used, and the algorithm
C                 performs as if all SR(i) = 1.
C         JSCAL=2 means only SR is used, and the algorithm
C                 performs as if all SZ(i) = 1.
C         JSCAL=3 means both SR and SZ are used.
C N      :IN       Integer
C         The order of the matrix A, and the lengths
C         of the vectors SR, SZ, R0 and Z.
C MAXL   :IN       Integer
C         The maximum allowable order of the matrix H.
C MAXLP1 :IN       Integer
C         MAXPL1 = MAXL + 1, used for dynamic dimensioning of HES.
C KMP    :IN       Integer
C         The number of previous vectors the new vector VNEW
C         must be made orthogonal to.  (KMP .le. MAXL)
C NRSTS  :IN       Integer
C         Counter for the number of restarts on the current
C         call to SGMRES.  If NRSTS .gt. 0, then the residual
C         R0 is already scaled, and so scaling of it is
C         not necessary.
C JPRE   :IN       Integer
C         Preconditioner type flag.
C WK     :IN       Real WK(N)
C         A real work array of length N used by routine MATVEC
C         and MSOLVE.
C DL     :INOUT    Real DL(N)
C         On input, a real work array of length N used for calculation
C         of the residual norm RHO when the method is incomplete
C         (KMP.lt.MAXL), and/or when using restarting.
C         On output, the scaled residual vector RL.  It is only loaded
C         when performing restarts of the Krylov iteration.
C NRMAX  :IN       Integer
C         The maximum number of restarts of the Krylov iteration.
C         NRMAX .gt. 0 means restarting is active, while
C         NRMAX = 0 means restarting is not being used.
C B      :IN       Real B(N)
C         The right hand side of the linear system A*X = B.
C BNRM   :IN       Real
C         The scaled norm of b.
C X      :IN       Real X(N)
C         The current approximate solution as of the last
C         restart.
C XL     :IN       Real XL(N)
C         An array of length N used to hold the approximate
C         solution X(L) when ITOL=11.
C ITOL   :IN       Integer
C         A flag to indicate the type of convergence criterion
C         used.  see the driver for its description.
C TOL    :IN       Real
C         The tolerance on residuals R0-A*Z in scaled norm.
C NELT   :IN       Integer
C         The length of arrays IA, JA and A.
C IA     :IN       Integer IA(NELT)
C         An integer array of length NELT containing matrix data.
C         It is passed directly to the MATVEC and MSOLVE routines.
C JA     :IN       Integer JA(NELT)
C         An integer array of length NELT containing matrix data.
C         It is passed directly to the MATVEC and MSOLVE routines.
C A      :IN       Real A(NELT)
C         A real array of length NELT containing matrix data.
C         It is passed directly to the MATVEC and MSOLVE routines.
C ISYM   :IN       Integer
C         A flag to indicate symmetric matrix storage.
C         If ISYM=0, all nonzero entries of the matrix are
C         stored.  If ISYM=1, the matrix is symmetric and
C         only the upper or lower triangular part is stored.
C IUNIT  :IN       Integer
C         The i/o unit number for writing intermediate residual
C         norm values.
C Z      :OUT      Real Z(N)
C         The final computed approximation to the solution
C         of the system A*Z = R0.
C LGMR   :OUT      Integer
C         The number of iterations performed and
C         the current order of the upper hessenberg
C         matrix HES.
C RPAR   :IN       Real RPAR(*)
C         Real work space passed directly to the MSOLVE routine.
C IPAR   :IN       Integer IPAR(*)
C         Integer work space passed directly to the MSOLVE
C         routine.
C NMSL   :OUT      Integer
C         The number of calls to MSOLVE.
C V      :OUT      Real V(N,MAXLP1)
C         The N by (LGMR+1) array containing the LGMR
C         orthogonal vectors V(*,1) to V(*,LGMR).
C HES    :OUT      Real HES(MAXLP1,MAXL)
C         The upper triangular factor of the QR decomposition
C         of the (LGMR+1) by LGMR upper Hessenberg matrix whose
C         entries are the scaled inner-products of A*V(*,I)
C         and V(*,K).
C Q      :OUT      Real Q(2*MAXL)
C         A real array of length 2*MAXL containing the components
C         of the Givens rotations used in the QR decomposition
C         of HES.  It is loaded in SHEQR and used in SHELS.
C RHOL   :OUT      Real
C         A real scalar containing the norm of the final residual.
C IFLAG  :OUT      Integer
C         An integer error flag..
C         0 means convergence in LGMR iterations, LGMR.le.MAXL.
C         1 means the convergence test did not pass in MAXL
C           iterations, but the residual norm is .lt. norm(R0),
C           and so Z is computed.
C         2 means the convergence test did not pass in MAXL
C           iterations, residual .ge. norm(R0), and Z = 0.
C ERR    :OUT      Real.
C         Error estimate of error in final approximate solution, as 
C         defined by ITOL.
C
C *See Also:
C         SGMRES
C
C***ROUTINES CALLED  ISSGMR, MATVEC, MSOLVE, SORTH, SRLCAL, SHELS, 
C                    SHEQR, SXLCAL, SAXPY, SCOPY, SSCAL, 
C***END PROLOGUE  SPIGMR
C         The following is for optimized compilation on LLNL/LTSS Crays.
CLLL. OPTIMIZE
      EXTERNAL MATVEC, MSOLVE
      INTEGER N,MAXL,MAXLP1,KMP,JPRE,NMSL,LGMR,IFLAG,JSCAL,NRSTS
      INTEGER NRMAX,ITOL,NELT,ISYM
      REAL RHOL,BNRM,TOL
      REAL R0(*), SR(*), SZ(*), Z(*), V(N,*), HES(MAXLP1,*)
      REAL Q(*), RPAR(*), WK(*), DL(*)
      REAL A(NELT), B(*), X(*), XL(*)
      INTEGER IPAR(*), IA(NELT), JA(NELT)
C
C         Local variables.
C
      INTEGER I, INFO, IP1, I2, J, K, LL, LLP1
      REAL R0NRM,C,DLNRM,PROD,RHO,S,SNORMW,TEM
C
C         Zero out the z array.
C***FIRST EXECUTABLE STATEMENT  SPIGMR
      DO 5 I = 1,N
         Z(I) = 0.0E0
 5    CONTINUE
C
      IFLAG = 0
      LGMR = 0
      NMSL = 0
C         Load ITMAX, the maximum number of iterations.
      ITMAX =(NRMAX+1)*MAXL
C   -------------------------------------------------------------------
C         The initial residual is the vector R0.
C         Apply left precon. if JPRE < 0 and this is not a restart.
C         Apply scaling to R0 if JSCAL = 2 or 3.
C   -------------------------------------------------------------------
      IF ((JPRE .LT. 0) .AND.(NRSTS .EQ. 0)) THEN
         CALL SCOPY(N, R0, 1, WK, 1)
         CALL MSOLVE(N, WK, R0, NELT, IA, JA, A, ISYM, RPAR, IPAR)
         NMSL = NMSL + 1
      ENDIF
      IF (((JSCAL.EQ.2) .OR.(JSCAL.EQ.3)) .AND.(NRSTS.EQ.0)) THEN
         DO 10 I = 1,N
            V(I,1) = R0(I)*SR(I)
 10      CONTINUE
      ELSE
         DO 20 I = 1,N
            V(I,1) = R0(I)
 20      CONTINUE
      ENDIF
      R0NRM = SNRM2(N, V, 1)
      ITER = NRSTS*MAXL
C
C         Call stopping routine ISSGMR.
C
      IF (ISSGMR(N, B, X, XL, NELT, IA, JA, A, ISYM, MSOLVE,
     $    NMSL, ITOL, TOL, ITMAX, ITER, ERR, IUNIT, V(1,1), Z, WK,
     $    RPAR, IPAR, R0NRM, BNRM, SR, SZ, JSCAL,
     $    KMP, LGMR, MAXL, MAXLP1, V, Q, SNORMW, PROD, R0NRM,
     $    HES, JPRE) .NE. 0) RETURN
      TEM = 1.0E0/R0NRM
      CALL SSCAL(N, TEM, V(1,1), 1)
C
C         Zero out the HES array.
C
      DO 50 J = 1,MAXL
         DO 40 I = 1,MAXLP1
            HES(I,J) = 0.0E0
 40      CONTINUE
 50   CONTINUE
C   -------------------------------------------------------------------
C         main loop to compute the vectors V(*,2) to V(*,MAXL).
C         The running product PROD is needed for the convergence test.
C   -------------------------------------------------------------------
      PROD = 1.0E0
      DO 90 LL = 1,MAXL
         LGMR = LL
C   -------------------------------------------------------------------
C        Unscale  the  current V(LL)  and store  in WK.  Call routine
C        msolve    to   compute(M-inverse)*WK,   where    M   is  the
C        preconditioner matrix.  Save the answer in Z.   Call routine
C        MATVEC to compute  VNEW  = A*Z,  where  A is  the the system
C        matrix.  save the answer in  V(LL+1).  Scale V(LL+1).   Call
C        routine SORTH  to  orthogonalize the    new vector VNEW   =
C        V(*,LL+1).  Call routine SHEQR to update the factors of HES.
C   -------------------------------------------------------------------
        IF ((JSCAL .EQ. 1) .OR.(JSCAL .EQ. 3)) THEN
           DO 60 I = 1,N
              WK(I) = V(I,LL)/SZ(I)
 60        CONTINUE
        ELSE
           CALL SCOPY(N, V(1,LL), 1, WK, 1)
        ENDIF
        IF (JPRE .GT. 0) THEN
           CALL MSOLVE(N, WK, Z, NELT, IA, JA, A, ISYM, RPAR, IPAR)
           NMSL = NMSL + 1
           CALL MATVEC(N, Z, V(1,LL+1), NELT, IA, JA, A, ISYM)
        ELSE
           CALL MATVEC(N, WK, V(1,LL+1), NELT, IA, JA, A, ISYM)
        ENDIF
        IF (JPRE .LT. 0) THEN
           CALL SCOPY(N, V(1,LL+1), 1, WK, 1)
           CALL MSOLVE(N,WK,V(1,LL+1),NELT,IA,JA,A,ISYM,RPAR,IPAR)
           NMSL = NMSL + 1
        ENDIF
        IF ((JSCAL .EQ. 2) .OR.(JSCAL .EQ. 3)) THEN
           DO 65 I = 1,N
              V(I,LL+1) = V(I,LL+1)*SR(I)
 65        CONTINUE
        ENDIF
        CALL SORTH(V(1,LL+1), V, HES, N, LL, MAXLP1, KMP, SNORMW)
        HES(LL+1,LL) = SNORMW
        CALL SHEQR(HES, MAXLP1, LL, Q, INFO, LL)
        IF (INFO .EQ. LL) GO TO 120
C   -------------------------------------------------------------------
C         Update RHO, the estimate of the norm of the residual R0-A*ZL.
C         If KMP <  MAXL, then the vectors V(*,1),...,V(*,LL+1) are not
C         necessarily orthogonal for LL > KMP.  The vector DL must then
C         be computed, and its norm used in the calculation of RHO.
C   -------------------------------------------------------------------
        PROD = PROD*Q(2*LL)
        RHO = ABS(PROD*R0NRM)
        IF ((LL.GT.KMP) .AND.(KMP.LT.MAXL)) THEN
           IF (LL .EQ. KMP+1) THEN
              CALL SCOPY(N, V(1,1), 1, DL, 1)
              DO 75 I = 1,KMP
                 IP1 = I + 1
                 I2 = I*2
                 S = Q(I2)
                 C = Q(I2-1)
                 DO 70 K = 1,N
                    DL(K) = S*DL(K) + C*V(K,IP1)
 70              CONTINUE
 75           CONTINUE
           ENDIF
           S = Q(2*LL)
           C = Q(2*LL-1)/SNORMW
           LLP1 = LL + 1
           DO 80 K = 1,N
              DL(K) = S*DL(K) + C*V(K,LLP1)
 80        CONTINUE
           DLNRM = SNRM2(N, DL, 1)
           RHO = RHO*DLNRM
        ENDIF
        RHOL = RHO
C   -------------------------------------------------------------------
C         Test for convergence.  If passed, compute approximation ZL.

File: Resources/netlib.org/slap/sgmres.c
/* DECK SPIGMR */
/* Subroutine */ int spigmr_(integer *n, real *r0, real *sr, real *sz, 
	integer *jscal, integer *maxl, integer *maxlp1, integer *kmp, integer 
	*nrsts, integer *jpre, S_fp matvec, S_fp msolve, integer *nmsl, real *
	z__, real *v, real *hes, real *q, integer *lgmr, real *rpar, integer *
	ipar, real *wk, real *dl, real *rhol, integer *nrmax, real *b, real *
	bnrm, real *x, real *xl, integer *itol, real *tol, integer *nelt, 
	integer *ia, integer *ja, real *a, integer *isym, integer *iunit, 
	integer *iflag, real *err)
{
    /* System generated locals */
    integer v_dim1, v_offset, hes_dim1, hes_offset, i__1, i__2, i__3;
    real r__1;

    /* Local variables */
    static real c__;
    static integer i__, j, k;
    static real s;
    static integer i2, ll, ip1;
    static real tem, rho;
    static integer llp1, info;
    static real prod;
    static integer iter;
    static real r0nrm;
    extern doublereal snrm2_(integer *, real *, integer *);
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *);
    static real dlnrm;
    extern /* Subroutine */ int shels_(real *, integer *, integer *, real *, 
	    real *);
    static integer itmax;
    extern /* Subroutine */ int sheqr_(real *, integer *, integer *, real *, 
	    integer *, integer *), scopy_(integer *, real *, integer *, real *
	    , integer *), sorth_(real *, real *, real *, integer *, integer *,
	     integer *, integer *, real *), saxpy_(integer *, real *, real *, 
	    integer *, real *, integer *), srlcal_(integer *, integer *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *);
    extern integer issgmr_(integer *, real *, real *, real *, integer *, 
	    integer *, integer *, real *, integer *, S_fp, integer *, integer 
	    *, real *, integer *, integer *, real *, integer *, real *, real *
	    , real *, real *, integer *, real *, real *, real *, real *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    real *, real *, real *, real *, real *, integer *);
    static real snormw;

/* ***BEGIN PROLOGUE  SPIGMR */
/* ***DATE WRITTEN   871001   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SPIGMR-S), */
/*             Non-Symmetric Linear system, Sparse, */
/*             Iterative Precondition, Generalized Minimum Residual */
/* ***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov */
/*           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov */
/*           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/* ***PURPOSE  Internal routine for SGMRES. */
/* ***DESCRIPTION */
/*         This routine solves the linear system A * Z = R0 using a */
/*         scaled preconditioned version of the generalized minimum */
/*         residual method.  An initial guess of Z = 0 is assumed. */

/* *Usage: */
/*      EXTERNAL MATVEC, MSOLVE */
/*      INTEGER N,MAXL,MAXLP1,KMP,JPRE,NMSL,LGMR,IPAR,IFLAG,JSCAL,NRSTS */
/*      INTEGER NRMAX,ITOL,NELT,ISYM */
/*      REAL R0,SR,SZ,Z,V,HES,Q,RPAR,WK,DL,RHOL,BNRM,TOL,A,B,X */
/*      DIMENSION R0(1), SR(1), SZ(1), Z(1), V(N,1), */
/*     $     HES(MAXLP1,1), Q(1), RPAR(1), IPAR(1), WK(1), DL(1), */
/*     $     IA(NELT), JA(NELT), A(NELT), B(1), X(1), XL(1) */

/*      CALL SPIGMR(N, R0, SR, SZ, JSCAL, MAXL, MAXLP1, KMP, */
/*     $     NRSTS, JPRE, MATVEC, MSOLVE, NMSL, Z, V, HES, Q, LGMR, */
/*     $     RPAR, IPAR, WK, DL, RHOL, NRMAX, B, BNRM, X, XL, */
/*     $     ITOL, TOL, NELT, IA, JA, A, ISYM, IUNIT, IFLAG, ERR) */

/* *Arguments: */
/* R0     :IN       Real R0(N) */
/*         R0 = the right hand side of the system A*Z = R0. */
/*         R0 is also used as work space when computing */
/*         the final approximation. */
/*         (R0 is the same as V(*,MAXL+1) in the call to SPIGMR.) */
/* SR     :IN       Real SR(N) */
/*         SR is a vector of length N containing the nonzero */
/*         elements of the diagonal scaling matrix for R0. */
/* SZ     :IN       Real SZ(N) */
/*         SZ is a vector of length N containing the nonzero */
/*         elements of the diagonal scaling matrix for Z. */
/* JSCAL  :IN       Integer */
/*         A flag indicating whether arrays SR and SZ are used. */
/*         JSCAL=0 means SR and SZ are not used and the */
/*                 algorithm will perform as if all */
/*                 SR(i) = 1 and SZ(i) = 1. */
/*         JSCAL=1 means only SZ is used, and the algorithm */
/*                 performs as if all SR(i) = 1. */
/*         JSCAL=2 means only SR is used, and the algorithm */
/*                 performs as if all SZ(i) = 1. */
/*         JSCAL=3 means both SR and SZ are used. */
/* N      :IN       Integer */
/*         The order of the matrix A, and the lengths */
/*         of the vectors SR, SZ, R0 and Z. */
/* MAXL   :IN       Integer */
/*         The maximum allowable order of the matrix H. */
/* MAXLP1 :IN       Integer */
/*         MAXPL1 = MAXL + 1, used for dynamic dimensioning of HES. */
/* KMP    :IN       Integer */
/*         The number of previous vectors the new vector VNEW */
/*         must be made orthogonal to.  (KMP .le. MAXL) */
/* NRSTS  :IN       Integer */
/*         Counter for the number of restarts on the current */
/*         call to SGMRES.  If NRSTS .gt. 0, then the residual */
/*         R0 is already scaled, and so scaling of it is */
/*         not necessary. */
/* JPRE   :IN       Integer */
/*         Preconditioner type flag. */
/* WK     :IN       Real WK(N) */
/*         A real work array of length N used by routine MATVEC */
/*         and MSOLVE. */
/* DL     :INOUT    Real DL(N) */
/*         On input, a real work array of length N used for calculation */
/*         of the residual norm RHO when the method is incomplete */
/*         (KMP.lt.MAXL), and/or when using restarting. */
/*         On output, the scaled residual vector RL.  It is only loaded */
/*         when performing restarts of the Krylov iteration. */
/* NRMAX  :IN       Integer */
/*         The maximum number of restarts of the Krylov iteration. */
/*         NRMAX .gt. 0 means restarting is active, while */
/*         NRMAX = 0 means restarting is not being used. */
/* B      :IN       Real B(N) */
/*         The right hand side of the linear system A*X = B. */
/* BNRM   :IN       Real */
/*         The scaled norm of b. */
/* X      :IN       Real X(N) */
/*         The current approximate solution as of the last */
/*         restart. */
/* XL     :IN       Real XL(N) */
/*         An array of length N used to hold the approximate */
/*         solution X(L) when ITOL=11. */
/* ITOL   :IN       Integer */
/*         A flag to indicate the type of convergence criterion */
/*         used.  see the driver for its description. */
/* TOL    :IN       Real */
/*         The tolerance on residuals R0-A*Z in scaled norm. */
/* NELT   :IN       Integer */
/*         The length of arrays IA, JA and A. */
/* IA     :IN       Integer IA(NELT) */
/*         An integer array of length NELT containing matrix data. */
/*         It is passed directly to the MATVEC and MSOLVE routines. */
/* JA     :IN       Integer JA(NELT) */
/*         An integer array of length NELT containing matrix data. */
/*         It is passed directly to the MATVEC and MSOLVE routines. */
/* A      :IN       Real A(NELT) */
/*         A real array of length NELT containing matrix data. */
/*         It is passed directly to the MATVEC and MSOLVE routines. */
/* ISYM   :IN       Integer */
/*         A flag to indicate symmetric matrix storage. */
/*         If ISYM=0, all nonzero entries of the matrix are */
/*         stored.  If ISYM=1, the matrix is symmetric and */
/*         only the upper or lower triangular part is stored. */
/* IUNIT  :IN       Integer */
/*         The i/o unit number for writing intermediate residual */
/*         norm values. */
/* Z      :OUT      Real Z(N) */
/*         The final computed approximation to the solution */
/*         of the system A*Z = R0. */
/* LGMR   :OUT      Integer */
/*         The number of iterations performed and */
/*         the current order of the upper hessenberg */
/*         matrix HES. */
/* RPAR   :IN       Real RPAR(*) */
/*         Real work space passed directly to the MSOLVE routine. */
/* IPAR   :IN       Integer IPAR(*) */
/*         Integer work space passed directly to the MSOLVE */
/*         routine. */
/* NMSL   :OUT      Integer */
/*         The number of calls to MSOLVE. */
/* V      :OUT      Real V(N,MAXLP1) */
/*         The N by (LGMR+1) array containing the LGMR */
/*         orthogonal vectors V(*,1) to V(*,LGMR). */
/* HES    :OUT      Real HES(MAXLP1,MAXL) */
/*         The upper triangular factor of the QR decomposition */
/*         of the (LGMR+1) by LGMR upper Hessenberg matrix whose */
/*         entries are the scaled inner-products of A*V(*,I) */
/*         and V(*,K). */
/* Q      :OUT      Real Q(2*MAXL) */
/*         A real array of length 2*MAXL containing the components */
/*         of the Givens rotations used in the QR decomposition */
/*         of HES.  It is loaded in SHEQR and used in SHELS. */
/* RHOL   :OUT      Real */
/*         A real scalar containing the norm of the final residual. */
/* IFLAG  :OUT      Integer */
/*         An integer error flag.. */
/*         0 means convergence in LGMR iterations, LGMR.le.MAXL. */
/*         1 means the convergence test did not pass in MAXL */
/*           iterations, but the residual norm is .lt. norm(R0), */
/*           and so Z is computed. */
/*         2 means the convergence test did not pass in MAXL */
/*           iterations, residual .ge. norm(R0), and Z = 0. */
/* ERR    :OUT      Real. */
/*         Error estimate of error in final approximate solution, as */
/*         defined by ITOL. */

/* *See Also: */
/*         SGMRES */

/* ***ROUTINES CALLED  ISSGMR, MATVEC, MSOLVE, SORTH, SRLCAL, SHELS, */
/*                    SHEQR, SXLCAL, SAXPY, SCOPY, SSCAL, */
/* ***END PROLOGUE  SPIGMR */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */

/*         Local variables. */


/*         Zero out the z array. */
/* ***FIRST EXECUTABLE STATEMENT  SPIGMR */
    /* Parameter adjustments */
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --r0;
    --sr;
    --sz;
    hes_dim1 = *maxlp1;
    hes_offset = 1 + hes_dim1;
    hes -= hes_offset;
    --z__;
    --q;
    --rpar;
    --ipar;
    --wk;
    --dl;
    --b;
    --x;
    --xl;
    --a;
    --ja;
    --ia;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__[i__] = 0.f;
/* L5: */
    }

    *iflag = 0;
    *lgmr = 0;
    *nmsl = 0;
/*         Load ITMAX, the maximum number of iterations. */
    itmax = (*nrmax + 1) * *maxl;
/*   ------------------------------------------------------------------- */
/*         The initial residual is the vector R0. */
/*         Apply left precon. if JPRE < 0 and this is not a restart. */
/*         Apply scaling to R0 if JSCAL = 2 or 3. */
/*   ------------------------------------------------------------------- */
    if (*jpre < 0 && *nrsts == 0) {
	scopy_(n, &r0[1], &c__1, &wk[1], &c__1);
	(*msolve)(n, &wk[1], &r0[1], nelt, &ia[1], &ja[1], &a[1], isym, &rpar[
		1], &ipar[1]);
	++(*nmsl);
    }
    if ((*jscal == 2 || *jscal == 3) && *nrsts == 0) {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__ + v_dim1] = r0[i__] * sr[i__];
/* L10: */
	}
    } else {
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    v[i__ + v_dim1] = r0[i__];
/* L20: */
	}
    }
    r0nrm = snrm2_(n, &v[v_offset], &c__1);
    iter = *nrsts * *maxl;

/*         Call stopping routine ISSGMR. */

    if (issgmr_(n, &b[1], &x[1], &xl[1], nelt, &ia[1], &ja[1], &a[1], isym, (
	    S_fp)msolve, nmsl, itol, tol, &itmax, &iter, err, iunit, &v[
	    v_dim1 + 1], &z__[1], &wk[1], &rpar[1], &ipar[1], &r0nrm, bnrm, &
	    sr[1], &sz[1], jscal, kmp, lgmr, maxl, maxlp1, &v[v_offset], &q[1]
	    , &snormw, &prod, &r0nrm, &hes[hes_offset], jpre) != 0) {
	return 0;
    }
    tem = 1.f / r0nrm;
    sscal_(n, &tem, &v[v_dim1 + 1], &c__1);

/*         Zero out the HES array. */

    i__1 = *maxl;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *maxlp1;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    hes[i__ + j * hes_dim1] = 0.f;
/* L40: */
	}
/* L50: */
    }
/*   ------------------------------------------------------------------- */
/*         main loop to compute the vectors V(*,2) to V(*,MAXL). */
/*         The running product PROD is needed for the convergence test. */
/*   ------------------------------------------------------------------- */
    prod = 1.f;
    i__1 = *maxl;
    for (ll = 1; ll <= i__1; ++ll) {
	*lgmr = ll;
/*   ------------------------------------------------------------------- */
/*        Unscale  the  current V(LL)  and store  in WK.  Call routine */
/*        msolve    to   compute(M-inverse)*WK,   where    M   is  the */
/*        preconditioner matrix.  Save the answer in Z.   Call routine */
/*        MATVEC to compute  VNEW  = A*Z,  where  A is  the the system */
/*        matrix.  save the answer in  V(LL+1).  Scale V(LL+1).   Call */
/*        routine SORTH  to  orthogonalize the    new vector VNEW   = */
/*        V(*,LL+1).  Call routine SHEQR to update the factors of HES. */
/*   ------------------------------------------------------------------- */
	if (*jscal == 1 || *jscal == 3) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		wk[i__] = v[i__ + ll * v_dim1] / sz[i__];
/* L60: */
	    }
	} else {
	    scopy_(n, &v[ll * v_dim1 + 1], &c__1, &wk[1], &c__1);
	}
	if (*jpre > 0) {
	    (*msolve)(n, &wk[1], &z__[1], nelt, &ia[1], &ja[1], &a[1], isym, &
		    rpar[1], &ipar[1]);
	    ++(*nmsl);
	    (*matvec)(n, &z__[1], &v[(ll + 1) * v_dim1 + 1], nelt, &ia[1], &
		    ja[1], &a[1], isym);
	} else {
	    (*matvec)(n, &wk[1], &v[(ll + 1) * v_dim1 + 1], nelt, &ia[1], &ja[
		    1], &a[1], isym);
	}
	if (*jpre < 0) {
	    scopy_(n, &v[(ll + 1) * v_dim1 + 1], &c__1, &wk[1], &c__1);
	    (*msolve)(n, &wk[1], &v[(ll + 1) * v_dim1 + 1], nelt, &ia[1], &ja[
		    1], &a[1], isym, &rpar[1], &ipar[1]);
	    ++(*nmsl);
	}
	if (*jscal == 2 || *jscal == 3) {
	    i__2 = *n;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		v[i__ + (ll + 1) * v_dim1] *= sr[i__];
/* L65: */
	    }
	}
	sorth_(&v[(ll + 1) * v_dim1 + 1], &v[v_offset], &hes[hes_offset], n, &
		ll, maxlp1, kmp, &snormw);
	hes[ll + 1 + ll * hes_dim1] = snormw;
	sheqr_(&hes[hes_offset], maxlp1, &ll, &q[1], &info, &ll);
	if (info == ll) {
	    goto L120;
	}
/*   ------------------------------------------------------------------- */
/*         Update RHO, the estimate of the norm of the residual R0-A*ZL. */
/*         If KMP <  MAXL, then the vectors V(*,1),...,V(*,LL+1) are not */
/*         necessarily orthogonal for LL > KMP.  The vector DL must then */
/*         be computed, and its norm used in the calculation of RHO. */
/*   ------------------------------------------------------------------- */
	prod *= q[ll * 2];
	rho = (r__1 = prod * r0nrm, dabs(r__1));
	if (ll > *kmp && *kmp < *maxl) {
	    if (ll == *kmp + 1) {
		scopy_(n, &v[v_dim1 + 1], &c__1, &dl[1], &c__1);
		i__2 = *kmp;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    ip1 = i__ + 1;
		    i2 = i__ << 1;
		    s = q[i2];
		    c__ = q[i2 - 1];
		    i__3 = *n;
		    for (k = 1; k <= i__3; ++k) {
			dl[k] = s * dl[k] + c__ * v[k + ip1 * v_dim1];
/* L70: */
		    }
/* L75: */
		}
	    }
	    s = q[ll * 2];
	    c__ = q[(ll << 1) - 1] / snormw;
	    llp1 = ll + 1;
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		dl[k] = s * dl[k] + c__ * v[k + llp1 * v_dim1];
/* L80: */
	    }
	    dlnrm = snrm2_(n, &dl[1], &c__1);
	    rho *= dlnrm;
	}
	*rhol = rho;
/*   ------------------------------------------------------------------- */
/*         Test for convergence.  If passed, compute approximation ZL. */
