File: Resources/netlib.org/slap/sgmres.f
*DECK SRLCAL
      SUBROUTINE SRLCAL(N, KMP, LL, MAXL, V, Q, RL, SNORMW, PROD,
     $     R0NRM)
C***BEGIN PROLOGUE  SRLCAL
C***DATE WRITTEN   871001   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SRLCAL-S),
C             Non-Symmetric Linear system, Sparse,
C             Iterative Precondition, Generalized Minimum Residual
C***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov
C           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov
C           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C***PURPOSE  Internal routine for SGMRES.
C***DESCRIPTION
C         This routine calculates the scaled residual RL from the 
C         V(I)'s.
C *Usage:
C      INTEGER N, KMP, LL, MAXL
C      REAL V, Q, RL, SNORMW
C      DIMENSION V(N,1), Q(1), RL(N)
C
C      CALL SRLCAL(N, KMP, LL, MAXL, V, Q, RL, SNORMW, PROD,
C     $     R0NRM)     
C
C *Arguments:
C N      :IN       Integer
C         The order of the matrix A, and the lengths
C         of the vectors SR, SZ, R0 and Z.
C KMP    :IN       Integer
C         The number of previous V vectors the new vector VNEW
C         must be made orthogonal to. (KMP .le. MAXL)
C LL     :IN       Integer
C         The current dimension of the Krylov subspace.
C MAXL   :IN       Integer
C         The maximum dimension of the Krylov subspace.
C Q      :IN       Real Q(2*MAXL)
C         A real array of length 2*MAXL containing the components
C         of the Givens rotations used in the QR decomposition
C         of HES.  It is loaded in SHEQR and used in SHELS.
C PROD   :IN       Real
C        The product s1*s2*...*sl = the product of the sines of the
C        givens rotations used in the QR factorization of
C        the hessenberg matrix HES.
C R0NRM  :IN       Real
C         The scaled norm of initial residual R0.
C RL     :OUT      Real RL(N)
C         The residual vector RL.  This is either SB*(B-A*XL) if
C         not preconditioning or preconditioning on the right,
C         or SB*(M-inverse)*(B-A*XL) if preconditioning on the
C         left.
C
C *See Also:
C         SGMRES
C
C***ROUTINES CALLED  SCOPY, SSCAL
C***END PROLOGUE  SRLCAL
C         The following is for optimized compilation on LLNL/LTSS Crays.
CLLL. OPTIMIZE
      INTEGER N, KMP, LL, MAXL
      REAL V, Q, RL, SNORMW
      DIMENSION V(N,1), Q(1), RL(N)
C
C         Internal Variables.
C
      INTEGER I, IP1, I2, K
C
C***FIRST EXECUTABLE STATEMENT  SRLCAL
      IF (KMP .EQ. MAXL) THEN
C
C         calculate RL.  Start by copying V(*,1) into RL.
C
         CALL SCOPY(N, V(1,1), 1, RL, 1)
         LLM1 = LL - 1
         DO 20 I = 1,LLM1
            IP1 = I + 1
            I2 = I*2
            S = Q(I2)
            C = Q(I2-1)
            DO 10 K = 1,N
               RL(K) = S*RL(K) + C*V(K,IP1)
 10         CONTINUE
 20      CONTINUE
         S = Q(2*LL)
         C = Q(2*LL-1)/SNORMW
         LLP1 = LL + 1
         DO 30 K = 1,N
            RL(K) = S*RL(K) + C*V(K,LLP1)
 30      CONTINUE
      ENDIF
C
C         When KMP < MAXL, RL vector already partially calculated. 
C         Scale RL by R0NRM*PROD to obtain the residual RL.
C
      TEM = R0NRM*PROD
      CALL SSCAL(N, TEM, RL, 1)
      RETURN
C------------- LAST LINE OF SRLCAL FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/sgmres.c
/* DECK SRLCAL */
/* Subroutine */ int srlcal_(integer *n, integer *kmp, integer *ll, integer *
	maxl, real *v, real *q, real *rl, real *snormw, real *prod, real *
	r0nrm)
{
    /* System generated locals */
    integer v_dim1, v_offset, i__1, i__2;

    /* Local variables */
    static real c__;
    static integer i__, k;
    static real s;
    static integer i2, ip1;
    static real tem;
    static integer llm1, llp1;
    extern /* Subroutine */ int sscal_(integer *, real *, real *, integer *), 
	    scopy_(integer *, real *, integer *, real *, integer *);

/* ***BEGIN PROLOGUE  SRLCAL */
/* ***DATE WRITTEN   871001   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SRLCAL-S), */
/*             Non-Symmetric Linear system, Sparse, */
/*             Iterative Precondition, Generalized Minimum Residual */
/* ***AUTHOR  Brown, Peter,    (LLNL), brown@lll-crg.llnl.gov */
/*           Hindmarsh, Alan, (LLNL), alanh@lll-crg.llnl.gov */
/*           Seager, Mark K., (LLNL), seager@lll-crg.llnl.gov */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/* ***PURPOSE  Internal routine for SGMRES. */
/* ***DESCRIPTION */
/*         This routine calculates the scaled residual RL from the */
/*         V(I)'s. */
/* *Usage: */
/*      INTEGER N, KMP, LL, MAXL */
/*      REAL V, Q, RL, SNORMW */
/*      DIMENSION V(N,1), Q(1), RL(N) */

/*      CALL SRLCAL(N, KMP, LL, MAXL, V, Q, RL, SNORMW, PROD, */
/*     $     R0NRM) */

/* *Arguments: */
/* N      :IN       Integer */
/*         The order of the matrix A, and the lengths */
/*         of the vectors SR, SZ, R0 and Z. */
/* KMP    :IN       Integer */
/*         The number of previous V vectors the new vector VNEW */
/*         must be made orthogonal to. (KMP .le. MAXL) */
/* LL     :IN       Integer */
/*         The current dimension of the Krylov subspace. */
/* MAXL   :IN       Integer */
/*         The maximum dimension of the Krylov subspace. */
/* Q      :IN       Real Q(2*MAXL) */
/*         A real array of length 2*MAXL containing the components */
/*         of the Givens rotations used in the QR decomposition */
/*         of HES.  It is loaded in SHEQR and used in SHELS. */
/* PROD   :IN       Real */
/*        The product s1*s2*...*sl = the product of the sines of the */
/*        givens rotations used in the QR factorization of */
/*        the hessenberg matrix HES. */
/* R0NRM  :IN       Real */
/*         The scaled norm of initial residual R0. */
/* RL     :OUT      Real RL(N) */
/*         The residual vector RL.  This is either SB*(B-A*XL) if */
/*         not preconditioning or preconditioning on the right, */
/*         or SB*(M-inverse)*(B-A*XL) if preconditioning on the */
/*         left. */

/* *See Also: */
/*         SGMRES */

/* ***ROUTINES CALLED  SCOPY, SSCAL */
/* ***END PROLOGUE  SRLCAL */
/*         The following is for optimized compilation on LLNL/LTSS Crays. */
/* LLL. OPTIMIZE */

/*         Internal Variables. */


/* ***FIRST EXECUTABLE STATEMENT  SRLCAL */
    /* Parameter adjustments */
    --rl;
    v_dim1 = *n;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --q;

    /* Function Body */
    if (*kmp == *maxl) {

/*         calculate RL.  Start by copying V(*,1) into RL. */

	scopy_(n, &v[v_dim1 + 1], &c__1, &rl[1], &c__1);
	llm1 = *ll - 1;
	i__1 = llm1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ip1 = i__ + 1;
	    i2 = i__ << 1;
	    s = q[i2];
	    c__ = q[i2 - 1];
	    i__2 = *n;
	    for (k = 1; k <= i__2; ++k) {
		rl[k] = s * rl[k] + c__ * v[k + ip1 * v_dim1];
/* L10: */
	    }
/* L20: */
	}
	s = q[*ll * 2];
	c__ = q[(*ll << 1) - 1] / *snormw;
	llp1 = *ll + 1;
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    rl[k] = s * rl[k] + c__ * v[k + llp1 * v_dim1];
/* L30: */
	}
    }

/*         When KMP < MAXL, RL vector already partially calculated. */
/*         Scale RL by R0NRM*PROD to obtain the residual RL. */

    tem = *r0nrm * *prod;
    sscal_(n, &tem, &rl[1], &c__1);
    return 0;
/* ------------- LAST LINE OF SRLCAL FOLLOWS ---------------------------- */
}
