File: MocwtArchive/source/gwt1sgm.f
*DECK QS2I1R
      SUBROUTINE QS2I1R( IA, JA, A, N, KFLAG )
C***BEGIN PROLOGUE  QS2I1R
C***DATE WRITTEN   761118   (YYMMDD)
C***REVISION DATE  890125   (YYMMDD)
C***CATEGORY NO.  N6A2A
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=INTEGER(QS2I1R-I),
C             QUICKSORT,SINGLETON QUICKSORT,SORT,SORTING
C***AUTHOR  Jones, R. E., (SNLA)
C           Kahaner, D. K., (NBS)
C           Seager, M. K., (LLNL) seager@lll-crg.llnl.gov
C           Wisniewski, J. A., (SNLA)
C***PURPOSE  Sort an integer array also moving an integer and real array
C            This routine sorts the integer array IA and makes the same
C            interchanges in the integer array JA and the real array A.
C            The array IA may be sorted in increasing order or decreas-
C            ing order. A slightly modified QUICKSORT algorithm is used.
C
C***DESCRIPTION
C     Written by Rondall E Jones
C     Modified by John A. Wisniewski to use the Singleton QUICKSORT
C     algorithm. date 18 November 1976.
C
C     Further modified by David K. Kahaner
C     National Bureau of Standards
C     August, 1981
C
C     Even further modification made to bring the code up to the 
C     Fortran 77 level and make it more readable and to carry
C     along one integer array and one real array during the sort by
C     Mark K. Seager
C     Lawrence Livermore National Laboratory
C     November, 1987
C     This routine was adapted from the ISORT routine.
C
C     ABSTRACT
C         This routine sorts an integer array IA and makes the same
C         interchanges in the integer array JA and the real array A.  
C         The array a may be sorted in increasing order or decreasing 
C         order.  A slightly modified quicksort algorithm is used.
C
C     DESCRIPTION OF PARAMETERS
C        IA - Integer array of values to be sorted.
C        JA - Integer array to be carried along.
C         A - Real array to be carried along.
C         N - Number of values in integer array IA to be sorted.
C     KFLAG - Control parameter
C           = 1 means sort IA in INCREASING order.
C           =-1 means sort IA in DECREASING order.
C
C***REFERENCES
C     Singleton, R. C., Algorithm 347, "An Efficient Algorithm for 
C     Sorting with Minimal Storage", cacm, Vol. 12, No. 3, 1969, 
C     Pp. 185-187.
C***ROUTINES CALLED  XERROR
C***END PROLOGUE  QS2I1R
      DIMENSION IL(21),IU(21)
      INTEGER   IA(N),JA(N),IT,IIT,JT,JJT
      REAL      A(N), TA, TTA
C
C***FIRST EXECUTABLE STATEMENT  QS2I1R
      NN = N
      IF (NN.LT.1) THEN
c         CALL XERROR ( 'QS2I1R- the number of values to be sorted was no
c     $t POSITIVE.',59,1,1)
         RETURN
      ENDIF
      IF( N.EQ.1 ) RETURN
      KK = IABS(KFLAG)
      IF ( KK.NE.1 ) THEN
c         CALL XERROR ( 'QS2I1R- the sort control parameter, k, was not 1
c     $ OR -1.',55,2,1)
         RETURN
      ENDIF
C
C     Alter array IA to get decreasing order if needed.
C
      IF( KFLAG.LT.1 ) THEN
         DO 20 I=1,NN
            IA(I) = -IA(I)
 20      CONTINUE
      ENDIF
C
C     Sort IA and carry JA and A along.
C     And now...Just a little black magic...
      M = 1
      I = 1
      J = NN
      R = .375
 210  IF( R.LE.0.5898437 ) THEN
         R = R + 3.90625E-2
      ELSE
         R = R-.21875
      ENDIF
 225  K = I
C
C     Select a central element of the array and save it in location 
C     it, jt, at.
C
      IJ = I + IFIX (FLOAT (J-I) *R)
      IT = IA(IJ)
      JT = JA(IJ)
      TA = A(IJ)
C
C     If first element of array is greater than it, interchange with it.
C
      IF( IA(I).GT.IT ) THEN
         IA(IJ) = IA(I)
         IA(I)  = IT
         IT     = IA(IJ)
         JA(IJ) = JA(I)
         JA(I)  = JT
         JT     = JA(IJ)
         A(IJ)  = A(I)
         A(I)   = TA
         TA     = A(IJ)
      ENDIF
      L=J
C                           
C     If last element of array is less than it, swap with it.
C
      IF( IA(J).LT.IT ) THEN
         IA(IJ) = IA(J)
         IA(J)  = IT
         IT     = IA(IJ)
         JA(IJ) = JA(J)
         JA(J)  = JT
         JT     = JA(IJ)
         A(IJ)  = A(J)
         A(J)   = TA
         TA     = A(IJ)
C
C     If first element of array is greater than it, swap with it.
C
         IF ( IA(I).GT.IT ) THEN
            IA(IJ) = IA(I)
            IA(I)  = IT
            IT     = IA(IJ)
            JA(IJ) = JA(I)
            JA(I)  = JT
            JT     = JA(IJ)
            A(IJ)  = A(I)
            A(I)   = TA
            TA     = A(IJ)
         ENDIF
      ENDIF
C
C     Find an element in the second half of the array which is 
C     smaller than it.
C
  240 L=L-1
      IF( IA(L).GT.IT ) GO TO 240
C
C     Find an element in the first half of the array which is 
C     greater than it.
C
  245 K=K+1
      IF( IA(K).LT.IT ) GO TO 245
C
C     Interchange these elements.
C
      IF( K.LE.L ) THEN
         IIT   = IA(L)
         IA(L) = IA(K)
         IA(K) = IIT
         JJT   = JA(L)
         JA(L) = JA(K)
         JA(K) = JJT
         TTA   = A(L)
         A(L)  = A(K)
         A(K)  = TTA
         GOTO 240
      ENDIF
C
C     Save upper and lower subscripts of the array yet to be sorted.
C
      IF( L-I.GT.J-K ) THEN
         IL(M) = I
         IU(M) = L
         I = K
         M = M+1
      ELSE
         IL(M) = K
         IU(M) = J
         J = L
         M = M+1
      ENDIF
      GO TO 260
C
C     Begin again on another portion of the unsorted array.
C                                  
  255 M = M-1
      IF( M.EQ.0 ) GO TO 300
      I = IL(M)
      J = IU(M)
  260 IF( J-I.GE.1 ) GO TO 225
      IF( I.EQ.J ) GO TO 255
      IF( I.EQ.1 ) GO TO 210
      I = I-1
  265 I = I+1
      IF( I.EQ.J ) GO TO 255
      IT = IA(I+1)
      JT = JA(I+1)
      TA =  A(I+1)
      IF( IA(I).LE.IT ) GO TO 265
      K=I
  270 IA(K+1) = IA(K)
      JA(K+1) = JA(K)
      A(K+1)  =  A(K)
      K = K-1
      IF( IT.LT.IA(K) ) GO TO 270
      IA(K+1) = IT
      JA(K+1) = JT
      A(K+1)  = TA
      GO TO 265
C
C     Clean up, if necessary.
C
  300 IF( KFLAG.LT.1 ) THEN
         DO 310 I=1,NN
            IA(I) = -IA(I)
 310     CONTINUE
      ENDIF
      RETURN
C------------- LAST LINE OF QS2I1R FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/slaputil.c
/* DECK QS2I1R */
/* Subroutine */ int qs2i1r_(integer *ia, integer *ja, real *a, integer *n, 
	integer *kflag)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, j, k, l, m;
    static real r__;
    static integer ij, il[21];
    static real ta;
    static integer kk, nn, it, iu[21], jt, iit, jjt;
    static real tta;
    extern /* Subroutine */ int xerror_(char *, integer *, integer *, integer 
	    *, ftnlen);

/* ***BEGIN PROLOGUE  QS2I1R */
/* ***DATE WRITTEN   761118   (YYMMDD) */
/* ***REVISION DATE  890125   (YYMMDD) */
/* ***CATEGORY NO.  N6A2A */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=INTEGER(QS2I1R-I), */
/*             QUICKSORT,SINGLETON QUICKSORT,SORT,SORTING */
/* ***AUTHOR  Jones, R. E., (SNLA) */
/*           Kahaner, D. K., (NBS) */
/*           Seager, M. K., (LLNL) seager@lll-crg.llnl.gov */
/*           Wisniewski, J. A., (SNLA) */
/* ***PURPOSE  Sort an integer array also moving an integer and real array */
/*            This routine sorts the integer array IA and makes the same */
/*            interchanges in the integer array JA and the real array A. */
/*            The array IA may be sorted in increasing order or decreas- */
/*            ing order. A slightly modified QUICKSORT algorithm is used. */

/* ***DESCRIPTION */
/*     Written by Rondall E Jones */
/*     Modified by John A. Wisniewski to use the Singleton QUICKSORT */
/*     algorithm. date 18 November 1976. */

/*     Further modified by David K. Kahaner */
/*     National Bureau of Standards */
/*     August, 1981 */

/*     Even further modification made to bring the code up to the */
/*     Fortran 77 level and make it more readable and to carry */
/*     along one integer array and one real array during the sort by */
/*     Mark K. Seager */
/*     Lawrence Livermore National Laboratory */
/*     November, 1987 */
/*     This routine was adapted from the ISORT routine. */

/*     ABSTRACT */
/*         This routine sorts an integer array IA and makes the same */
/*         interchanges in the integer array JA and the real array A. */
/*         The array a may be sorted in increasing order or decreasing */
/*         order.  A slightly modified quicksort algorithm is used. */

/*     DESCRIPTION OF PARAMETERS */
/*        IA - Integer array of values to be sorted. */
/*        JA - Integer array to be carried along. */
/*         A - Real array to be carried along. */
/*         N - Number of values in integer array IA to be sorted. */
/*     KFLAG - Control parameter */
/*           = 1 means sort IA in INCREASING order. */
/*           =-1 means sort IA in DECREASING order. */

/* ***REFERENCES */
/*     Singleton, R. C., Algorithm 347, "An Efficient Algorithm for */
/*     Sorting with Minimal Storage", cacm, Vol. 12, No. 3, 1969, */
/*     Pp. 185-187. */
/* ***ROUTINES CALLED  XERROR */
/* ***END PROLOGUE  QS2I1R */
/* VD$R NOVECTOR */
/* VD$R NOCONCUR */

/* ***FIRST EXECUTABLE STATEMENT  QS2I1R */
    /* Parameter adjustments */
    --a;
    --ja;
    --ia;

    /* Function Body */
    nn = *n;
    if (nn < 1) {
	xerror_("QS2I1R- the number of values to be sorted was not POSITIVE.",
		 &c__59, &c__1, &c__1, (ftnlen)59);
	return 0;
    }
    if (*n == 1) {
	return 0;
    }
    kk = abs(*kflag);
    if (kk != 1) {
	xerror_("QS2I1R- the sort control parameter, k, was not 1 OR -1.", &
		c__55, &c__2, &c__1, (ftnlen)55);
	return 0;
    }

/*     Alter array IA to get decreasing order if needed. */

    if (*kflag < 1) {
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ia[i__] = -ia[i__];
/* L20: */
	}
    }

/*     Sort IA and carry JA and A along. */
/*     And now...Just a little black magic... */
    m = 1;
    i__ = 1;
    j = nn;
    r__ = .375f;
L210:
    if (r__ <= .5898437f) {
	r__ += .0390625f;
    } else {
	r__ += -.21875f;
    }
L225:
    k = i__;

/*     Select a central element of the array and save it in location */
/*     it, jt, at. */

    ij = i__ + (integer) ((real) (j - i__) * r__);
    it = ia[ij];
    jt = ja[ij];
    ta = a[ij];

/*     If first element of array is greater than it, interchange with it. */

    if (ia[i__] > it) {
	ia[ij] = ia[i__];
	ia[i__] = it;
	it = ia[ij];
	ja[ij] = ja[i__];
	ja[i__] = jt;
	jt = ja[ij];
	a[ij] = a[i__];
	a[i__] = ta;
	ta = a[ij];
    }
    l = j;

/*     If last element of array is less than it, swap with it. */

    if (ia[j] < it) {
	ia[ij] = ia[j];
	ia[j] = it;
	it = ia[ij];
	ja[ij] = ja[j];
	ja[j] = jt;
	jt = ja[ij];
	a[ij] = a[j];
	a[j] = ta;
	ta = a[ij];

/*     If first element of array is greater than it, swap with it. */

	if (ia[i__] > it) {
	    ia[ij] = ia[i__];
	    ia[i__] = it;
	    it = ia[ij];
	    ja[ij] = ja[i__];
	    ja[i__] = jt;
	    jt = ja[ij];
	    a[ij] = a[i__];
	    a[i__] = ta;
	    ta = a[ij];
	}
    }

/*     Find an element in the second half of the array which is */
/*     smaller than it. */

L240:
    --l;
    if (ia[l] > it) {
	goto L240;
    }

/*     Find an element in the first half of the array which is */
/*     greater than it. */

L245:
    ++k;
    if (ia[k] < it) {
	goto L245;
    }

/*     Interchange these elements. */

    if (k <= l) {
	iit = ia[l];
	ia[l] = ia[k];
	ia[k] = iit;
	jjt = ja[l];
	ja[l] = ja[k];
	ja[k] = jjt;
	tta = a[l];
	a[l] = a[k];
	a[k] = tta;
	goto L240;
    }

/*     Save upper and lower subscripts of the array yet to be sorted. */

    if (l - i__ > j - k) {
	il[m - 1] = i__;
	iu[m - 1] = l;
	i__ = k;
	++m;
    } else {
	il[m - 1] = k;
	iu[m - 1] = j;
	j = l;
	++m;
    }
    goto L260;

/*     Begin again on another portion of the unsorted array. */

L255:
    --m;
    if (m == 0) {
	goto L300;
    }
    i__ = il[m - 1];
    j = iu[m - 1];
L260:
    if (j - i__ >= 1) {
	goto L225;
    }
    if (i__ == j) {
	goto L255;
    }
    if (i__ == 1) {
	goto L210;
    }
    --i__;
L265:
    ++i__;
    if (i__ == j) {
	goto L255;
    }
    it = ia[i__ + 1];
    jt = ja[i__ + 1];
    ta = a[i__ + 1];
    if (ia[i__] <= it) {
	goto L265;
    }
    k = i__;
L270:
    ia[k + 1] = ia[k];
    ja[k + 1] = ja[k];
    a[k + 1] = a[k];
    --k;
    if (it < ia[k]) {
	goto L270;
    }
    ia[k + 1] = it;
    ja[k + 1] = jt;
    a[k + 1] = ta;
    goto L265;

/*     Clean up, if necessary. */

L300:
    if (*kflag < 1) {
	i__1 = nn;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ia[i__] = -ia[i__];
/* L310: */
	}
    }
    return 0;
/* ------------- LAST LINE OF QS2I1R FOLLOWS ---------------------------- */
}
