File: Resources/netlib.org/slap/slaputil.f
*DECK SCPPLT
      SUBROUTINE SCPPLT( N, NELT, IA, JA, A, ISYM, IUNIT )
C***BEGIN PROLOGUE  SCPPLT
C***DATE WRITTEN   871119   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SCPPLT-S),
C             Linear system, SLAP Sparse, Diagnostics
C***AUTHOR  Seager, Mark K., (LLNL)
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C             seager@lll-crg.llnl.gov
C***PURPOSE  Printer Plot of SLAP Column Format Matrix.
C            Routine to print out a SLAP Column format matrix in
C            a "printer plot" graphical representation.
C***DESCRIPTION
C *Usage:
C     INTEGER N, NELT, IA(NELT), JA(N+1), ISYM, IUNIT
C     REAL    A(NELT)
C
C     CALL SCPPLT( N, NELT, IA, JA, A, ISYM, IUNIT )
C
C *Arguments:
C N      :IN       Integer
C         Order of the Matrix.
C NELT   :IN       Integer.
C         Number of non-zeros stored in A.
C IA     :INOUT    Integer IA(NELT).
C JA     :INOUT    Integer JA(N+1).
C A      :INOUT    Real A(NELT).
C         These arrays should hold the matrix A in the SLAP
C         Column format.  See "LONG DESCRIPTION", below.
C ISYM   :IN       Integer.
C         Flag to indicate symmetric storage format.
C         If ISYM=0, all nonzero entries of the matrix are stored.
C         If ISYM=1, the matrix is symmetric, and only the lower
C         triangle of the matrix is stored.
C IUNIT  :IN       Integer.
C         Fortran logical I/O device unit number to write the matrix
C         to.  This unit must be connected in a system dependent fashion
C         to a file or the console or you will get a nasty message
C         from the Fortran I/O libraries.
C
C *Precision:           Single Precision
C *Portability:
C         You must make sure that IUNIT is a valid Fortran logical
C         I/O device unit number and that the unit number has been
C         associated with a file or the console.  This is a system
C         dependent function.
C
C***LONG DESCRIPTION
C       This routine prints out a SLAP  Column format matrix  to the
C       Fortran logical I/O unit   number  IUNIT.  The  numbers them
C       selves  are not printed  out, but   rather  a one  character
C       representation of the numbers.   Elements of the matrix that
C       are not represented in the (IA,JA,A)  arrays are  denoted by
C       ' ' character (a blank).  Elements of A that are *ZERO* (and
C       hence  should  really not be  stored) are  denoted  by a '0'
C       character.  Elements of A that are *POSITIVE* are denoted by
C       'D' if they are Diagonal elements  and '#' if  they are off
C       Diagonal  elements.  Elements of  A that are *NEGATIVE* are
C       denoted by 'N'  if they  are Diagonal  elements and  '*' if
C       they are off Diagonal elements.
C       
C       =================== S L A P Column format ==================
C       This routine  requires that  the matrix A  be stored in  the
C       SLAP Column format.  In this format the non-zeros are stored
C       counting down columns (except  for the diagonal entry, which
C       must appear first in each  "column") and  are stored  in the
C       real array A.  In other words, for each column in the matrix
C       put the diagonal entry in A.  Then put in the other non-zero
C       elements going down   the  column (except  the diagonal)  in
C       order.  The IA array holds the row  index for each non-zero.
C       The JA array holds the offsets into the IA, A arrays for the
C       beginning of   each    column.    That  is,    IA(JA(ICOL)),
C       A(JA(ICOL)) points to the beginning of the ICOL-th column in
C       IA and  A.  IA(JA(ICOL+1)-1),  A(JA(ICOL+1)-1) points to the
C       end  of   the ICOL-th  column.  Note   that  we  always have
C       JA(N+1) = NELT+1, where  N  is the number of columns in  the
C       matrix and  NELT   is the number of non-zeros in the matrix.
C       
C       Here is an example of the  SLAP Column  storage format for a
C       5x5 Matrix (in the A and IA arrays '|'  denotes the end of a 
C       column):
C
C           5x5 Matrix      SLAP Column format for 5x5 matrix on left.
C                              1  2  3    4  5    6  7    8    9 10 11
C       |11 12  0  0 15|   A: 11 21 51 | 22 12 | 33 53 | 44 | 55 15 35
C       |21 22  0  0  0|  IA:  1  2  5 |  2  1 |  3  5 |  4 |  5  1  3
C       | 0  0 33  0 35|  JA:  1  4  6    8  9   12
C       | 0  0  0 44  0|
C       |51  0 53  0 55|
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  SCPPLT
      INTEGER N, NELT, IA(NELT), JA(NELT), ISYM
      REAL    A(NELT)
      CHARACTER*225 CHMAT(225)
C
C         Set up the character matrix...
C***FIRST EXECUTABLE STATEMENT  SCPPLT
      NMAX = MIN( 225, N)
      DO 10 I = 1, NMAX
         CHMAT(I)(1:NMAX) = ' '
 10   CONTINUE
      DO 30 ICOL = 1, NMAX
         JBGN = JA(ICOL)
         JEND = JA(ICOL+1)-1
         DO 20 J = JBGN, JEND
            IROW = IA(J)
            IF( IROW.LE.NMAX ) THEN
               IF( ISYM.NE.0 ) THEN
C         Put in non-sym part as well...
                  IF( A(J).EQ.0.0 ) THEN
                     CHMAT(IROW)(ICOL:ICOL) = '0'
                  ELSEIF( A(J).GT.0.0 ) THEN
                     CHMAT(IROW)(ICOL:ICOL) = '#'
                  ELSE
                     CHMAT(IROW)(ICOL:ICOL) = '*'
                  ENDIF
               ENDIF
               IF( IROW.EQ.ICOL ) THEN
C         Diagonal entry.
                  IF( A(J).EQ.0.0 ) THEN
                     CHMAT(IROW)(ICOL:ICOL) = '0'
                  ELSEIF( A(J).GT.0.0 ) THEN
                     CHMAT(IROW)(ICOL:ICOL) = 'D'
                  ELSE
                     CHMAT(IROW)(ICOL:ICOL) = 'N'
                  ENDIF
               ELSE
C         Off-Diagonal entry
                  IF( A(J).EQ.0.0 ) THEN
                     CHMAT(IROW)(ICOL:ICOL) = '0'
                  ELSEIF( A(J).GT.0.0 ) THEN
                     CHMAT(IROW)(ICOL:ICOL) = '#'
                  ELSE
                     CHMAT(IROW)(ICOL:ICOL) = '*'
                  ENDIF
               ENDIF
            ENDIF
 20      CONTINUE
 30   CONTINUE
C
C         Write out the heading.
      WRITE(IUNIT,1000) N, NELT, FLOAT(NELT)/FLOAT(N*N)
      WRITE(IUNIT,1010) (MOD(I,10),I=1,NMAX)
C
C         Write out the character representations matrix elements.
      DO 40 IROW = 1, NMAX
         WRITE(IUNIT,1020) IROW, CHMAT(IROW)(1:NMAX)
 40   CONTINUE
      RETURN
 1000 FORMAT(/'**** Picture of Column SLAP matrix follows ****'/
     $     ' N, NELT and Density = ',2I10,E16.7)
 1010 FORMAT(4X,255(I1))
 1020 FORMAT(1X,I3,A)
C------------- LAST LINE OF SCPPLT FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/slaputil.c
/* DECK SCPPLT */
/* Subroutine */ int scpplt_(integer *n, integer *nelt, integer *ia, integer *
	ja, real *a, integer *isym, integer *iunit)
{
    /* Format strings */
    static char fmt_1000[] = "(/\002**** Picture of Column SLAP matrix follo"
	    "ws ****\002/\002 N, NELT and Density = \002,2i10,e16.7)";
    static char fmt_1010[] = "(4x,255(i1))";
    static char fmt_1020[] = "(1x,i3,a)";

    /* System generated locals */
    integer i__1, i__2;
    real r__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, j, jbgn, jend, icol, nmax, irow;
    static char chmat[225*225];

    /* Fortran I/O blocks */
    static cilist io___65 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___66 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___67 = { 0, 0, 0, fmt_1020, 0 };


/* ***BEGIN PROLOGUE  SCPPLT */
/* ***DATE WRITTEN   871119   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SCPPLT-S), */
/*             Linear system, SLAP Sparse, Diagnostics */
/* ***AUTHOR  Seager, Mark K., (LLNL) */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/*             seager@lll-crg.llnl.gov */
/* ***PURPOSE  Printer Plot of SLAP Column Format Matrix. */
/*            Routine to print out a SLAP Column format matrix in */
/*            a "printer plot" graphical representation. */
/* ***DESCRIPTION */
/* *Usage: */
/*     INTEGER N, NELT, IA(NELT), JA(N+1), ISYM, IUNIT */
/*     REAL    A(NELT) */

/*     CALL SCPPLT( N, NELT, IA, JA, A, ISYM, IUNIT ) */

/* *Arguments: */
/* N      :IN       Integer */
/*         Order of the Matrix. */
/* NELT   :IN       Integer. */
/*         Number of non-zeros stored in A. */
/* IA     :INOUT    Integer IA(NELT). */
/* JA     :INOUT    Integer JA(N+1). */
/* A      :INOUT    Real A(NELT). */
/*         These arrays should hold the matrix A in the SLAP */
/*         Column format.  See "LONG DESCRIPTION", below. */
/* ISYM   :IN       Integer. */
/*         Flag to indicate symmetric storage format. */
/*         If ISYM=0, all nonzero entries of the matrix are stored. */
/*         If ISYM=1, the matrix is symmetric, and only the lower */
/*         triangle of the matrix is stored. */
/* IUNIT  :IN       Integer. */
/*         Fortran logical I/O device unit number to write the matrix */
/*         to.  This unit must be connected in a system dependent fashion */
/*         to a file or the console or you will get a nasty message */
/*         from the Fortran I/O libraries. */

/* *Precision:           Single Precision */
/* *Portability: */
/*         You must make sure that IUNIT is a valid Fortran logical */
/*         I/O device unit number and that the unit number has been */
/*         associated with a file or the console.  This is a system */
/*         dependent function. */

/* ***LONG DESCRIPTION */
/*       This routine prints out a SLAP  Column format matrix  to the */
/*       Fortran logical I/O unit   number  IUNIT.  The  numbers them */
/*       selves  are not printed  out, but   rather  a one  character */
/*       representation of the numbers.   Elements of the matrix that */
/*       are not represented in the (IA,JA,A)  arrays are  denoted by */
/*       ' ' character (a blank).  Elements of A that are *ZERO* (and */
/*       hence  should  really not be  stored) are  denoted  by a '0' */
/*       character.  Elements of A that are *POSITIVE* are denoted by */
/*       'D' if they are Diagonal elements  and '#' if  they are off */
/*       Diagonal  elements.  Elements of  A that are *NEGATIVE* are */
/*       denoted by 'N'  if they  are Diagonal  elements and  '*' if */
/*       they are off Diagonal elements. */

/*       =================== S L A P Column format ================== */
/*       This routine  requires that  the matrix A  be stored in  the */
/*       SLAP Column format.  In this format the non-zeros are stored */
/*       counting down columns (except  for the diagonal entry, which */
/*       must appear first in each  "column") and  are stored  in the */
/*       real array A.  In other words, for each column in the matrix */
/*       put the diagonal entry in A.  Then put in the other non-zero */
/*       elements going down   the  column (except  the diagonal)  in */
/*       order.  The IA array holds the row  index for each non-zero. */
/*       The JA array holds the offsets into the IA, A arrays for the */
/*       beginning of   each    column.    That  is,    IA(JA(ICOL)), */
/*       A(JA(ICOL)) points to the beginning of the ICOL-th column in */
/*       IA and  A.  IA(JA(ICOL+1)-1),  A(JA(ICOL+1)-1) points to the */
/*       end  of   the ICOL-th  column.  Note   that  we  always have */
/*       JA(N+1) = NELT+1, where  N  is the number of columns in  the */
/*       matrix and  NELT   is the number of non-zeros in the matrix. */

/*       Here is an example of the  SLAP Column  storage format for a */
/*       5x5 Matrix (in the A and IA arrays '|'  denotes the end of a */
/*       column): */

/*           5x5 Matrix      SLAP Column format for 5x5 matrix on left. */
/*                              1  2  3    4  5    6  7    8    9 10 11 */
/*       |11 12  0  0 15|   A: 11 21 51 | 22 12 | 33 53 | 44 | 55 15 35 */
/*       |21 22  0  0  0|  IA:  1  2  5 |  2  1 |  3  5 |  4 |  5  1  3 */
/*       | 0  0 33  0 35|  JA:  1  4  6    8  9   12 */
/*       | 0  0  0 44  0| */
/*       |51  0 53  0 55| */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  (NONE) */
/* ***END PROLOGUE  SCPPLT */

/*         Set up the character matrix... */
/* ***FIRST EXECUTABLE STATEMENT  SCPPLT */
    /* Parameter adjustments */
    --a;
    --ja;
    --ia;

    /* Function Body */
    nmax = min(225,*n);
    i__1 = nmax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s_copy(chmat + (i__ - 1) * 225, " ", nmax, (ftnlen)1);
/* L10: */
    }
    i__1 = nmax;
    for (icol = 1; icol <= i__1; ++icol) {
	jbgn = ja[icol];
	jend = ja[icol + 1] - 1;
	i__2 = jend;
	for (j = jbgn; j <= i__2; ++j) {
	    irow = ia[j];
	    if (irow <= nmax) {
		if (*isym != 0) {
/*         Put in non-sym part as well... */
		    if (a[j] == 0.f) {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '0';
		    } else if (a[j] > 0.f) {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '#';
		    } else {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '*';
		    }
		}
		if (irow == icol) {
/*         Diagonal entry. */
		    if (a[j] == 0.f) {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '0';
		    } else if (a[j] > 0.f) {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = 'D';
		    } else {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = 'N';
		    }
		} else {
/*         Off-Diagonal entry */
		    if (a[j] == 0.f) {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '0';
		    } else if (a[j] > 0.f) {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '#';
		    } else {
			*(unsigned char *)&chmat[(irow - 1) * 225 + (icol - 1)
				] = '*';
		    }
		}
	    }
/* L20: */
	}
/* L30: */
    }

/*         Write out the heading. */
    io___65.ciunit = *iunit;
    s_wsfe(&io___65);
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*nelt), (ftnlen)sizeof(integer));
    r__1 = (real) (*nelt) / (real) (*n * *n);
    do_fio(&c__1, (char *)&r__1, (ftnlen)sizeof(real));
    e_wsfe();
    io___66.ciunit = *iunit;
    s_wsfe(&io___66);
    i__1 = nmax;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ % 10;
	do_fio(&c__1, (char *)&i__2, (ftnlen)sizeof(integer));
    }
    e_wsfe();

/*         Write out the character representations matrix elements. */
    i__2 = nmax;
    for (irow = 1; irow <= i__2; ++irow) {
	io___67.ciunit = *iunit;
	s_wsfe(&io___67);
	do_fio(&c__1, (char *)&irow, (ftnlen)sizeof(integer));
	do_fio(&c__1, chmat + (irow - 1) * 225, nmax);
	e_wsfe();
/* L40: */
    }
    return 0;
/* ------------- LAST LINE OF SCPPLT FOLLOWS ---------------------------- */
}
