File: Resources/netlib.org/slap/slaputil.f
*DECK STOUT
      SUBROUTINE STOUT( N, NELT, IA, JA, A, ISYM, SOLN, RHS,
     $     IUNIT, JOB )
C***BEGIN PROLOGUE  STOUT
C***DATE WRITTEN   871119   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4, D2B4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(STOUT-S),
C             Linear system, SLAP Sparse, Diagnostics
C***AUTHOR  Seager, Mark K., (LLNL)
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C             seager@lll-crg.llnl.gov
C***PURPOSE  Write out SLAP Triad Format Linear System.
C            Routine to write out a SLAP Triad format matrix and
C            right hand side and solution to the system, if known.
C***DESCRIPTION
C *Usage:
C     INTEGER N, NELT, IA(NELT), JA(NELT), ISYM, IUNIT, JOB
C     REAL    A(NELT), SOLN(N), RHS(N)
C
C     CALL STOUT( N, NELT, IA, JA, A, ISYM, SOLN, RHS, IUNIT, JOB )
C
C *Arguments:
C N      :IN       Integer
C         Order of the Matrix.
C NELT   :IN       Integer.
C         Number of non-zeros stored in A.
C IA     :INOUT    Integer IA(NELT).
C JA     :INOUT    Integer JA(NELT).
C A      :INOUT    Real A(NELT).
C         These arrays should hold the matrix A in the SLAP
C         Triad format.  See "LONG DESCRIPTION", below.
C ISYM   :IN       Integer.
C         Flag to indicate symmetric storage format.
C         If ISYM=0, all nonzero entries of the matrix are stored.
C         If ISYM=1, the matrix is symmetric, and only the lower
C         triangle of the matrix is stored.
C SOLN   :IN       Real SOLN(N).
C         The solution to the linear system, if known.  This array
C         is accessed if and only if JOB is set to print it out, 
C         see below.
C RHS    :IN       Real RHS(N).
C         The right hand side vector.  This array is accessed if and
C         only if JOB is set to print it out, see below.
C IUNIT  :IN       Integer.
C         Fortran logical I/O device unit number to write the matrix
C         to.  This unit must be connected in a system dependent fashion
C         to a file or the console or you will get a nasty message
C         from the Fortran I/O libraries.
C JOB    :IN       Integer.
C         Flag indicating what I/O operations to perform.
C         JOB = 0 => Print only the matrix.
C             = 1 => Print matrix and RHS.
C             = 2 => Print matrix and SOLN.
C             = 3 => Print matrix, RHS and SOLN.
C
C *Precision:           Single Precision
C *Portability:
C         You must make sure that IUNIT is a valid Fortran logical
C         I/O device unit number and that the unit number has been
C         associated with a file or the console.  This is a system
C         dependent function.
C
C***LONG DESCRIPTION
C       The format for the output is as follows.  On  the first line
C       are counters and flags: N, NELT, ISYM, IRHS, ISOLN.  N, NELT
C       and ISYM are described above.  IRHS is  a flag indicating if
C       the RHS was  written out (1 is  yes, 0 is  no).  ISOLN  is a
C       flag indicating if the SOLN was written out  (1 is yes, 0 is
C       no).  The format for the fist line is: 5i10.  Then comes the
C       NELT Triad's IA(I), JA(I) and A(I), I = 1, NELT.  The format
C       for  these lines is   :  1X,I5,1X,I5,1X,E16.7.   Then  comes
C       RHS(I), I = 1, N, if IRHS = 1.  Then  comes SOLN(I), I  = 1,
C       N, if ISOLN = 1.  The format for these lines is: 1X,E16.7.
C
C       =================== S L A P Triad format ===================
C       This routine requires that the  matrix A be   stored in  the
C       SLAP  Triad format.  In  this format only the non-zeros  are
C       stored.  They may appear in  *ANY* order.  The user supplies
C       three arrays of  length NELT, where  NELT is  the number  of
C       non-zeros in the matrix: (IA(NELT), JA(NELT), A(NELT)).  For
C       each non-zero the user puts the row and column index of that
C       matrix element  in the IA and  JA arrays.  The  value of the
C       non-zero  matrix  element is  placed   in  the corresponding
C       location of the A array.   This is  an  extremely  easy data
C       structure to generate.  On  the  other hand it   is  not too
C       efficient on vector computers for  the iterative solution of
C       linear systems.  Hence,   SLAP changes   this  input    data
C       structure to the SLAP Column format  for  the iteration (but
C       does not change it back).
C       
C       Here is an example of the  SLAP Triad   storage format for a
C       5x5 Matrix.  Recall that the entries may appear in any order.
C
C           5x5 Matrix       SLAP Triad format for 5x5 matrix on left.
C                              1  2  3  4  5  6  7  8  9 10 11
C       |11 12  0  0 15|   A: 51 12 11 33 15 53 55 22 35 44 21
C       |21 22  0  0  0|  IA:  5  1  1  3  1  5  5  2  3  4  2
C       | 0  0 33  0 35|  JA:  1  2  1  3  5  3  5  2  5  4  1
C       | 0  0  0 44  0|
C       |51  0 53  0 55|
C***REFERENCES  (NONE)
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  STOUT
      INTEGER N, NELT, IA(NELT), JA(NELT), ISYM, JOB
      REAL    A(NELT), RHS(N), SOLN(N)
C
C         Local variables.
C
      INTEGER IRHS, ISOLN, I
C
C         If RHS and SOLN are to be printed also.
C         Write out the information heading.
C***FIRST EXECUTABLE STATEMENT  STOUT
      IRHS = 0
      ISOLN = 0
      IF( JOB.EQ.1 .OR. JOB.EQ.3 ) IRHS = 1
      IF( JOB.GT.1 ) ISOLN = 1
      WRITE(IUNIT,1000) N, NELT, ISYM, IRHS, ISOLN
C
C         Write out the matrix non-zeros in Triad format.
      DO 10 I = 1, NELT
         WRITE(IUNIT,1010) IA(I), JA(I), A(I)
 10   CONTINUE
C
C         If requested, write out the rhs.
      IF( IRHS.EQ.1 ) THEN
         WRITE(IUNIT,1020) (RHS(I),I=1,N)
      ENDIF
C
C         If requested, write out the soln.
      IF( ISOLN.EQ.1 ) THEN
         WRITE(IUNIT,1020) (SOLN(I),I=1,N)
      ENDIF
      RETURN
 1000 FORMAT(5I10)
 1010 FORMAT(1X,I5,1X,I5,1X,E16.7)
 1020 FORMAT(1X,E16.7)
C------------- LAST LINE OF STOUT FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/slaputil.c
/* DECK STOUT */
/* Subroutine */ int stout_(integer *n, integer *nelt, integer *ia, integer *
	ja, real *a, integer *isym, real *soln, real *rhs, integer *iunit, 
	integer *job)
{
    /* Format strings */
    static char fmt_1000[] = "(5i10)";
    static char fmt_1010[] = "(1x,i5,1x,i5,1x,e16.7)";
    static char fmt_1020[] = "(1x,e16.7)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static integer i__, irhs, isoln;

    /* Fortran I/O blocks */
    static cilist io___70 = { 0, 0, 0, fmt_1000, 0 };
    static cilist io___72 = { 0, 0, 0, fmt_1010, 0 };
    static cilist io___73 = { 0, 0, 0, fmt_1020, 0 };
    static cilist io___74 = { 0, 0, 0, fmt_1020, 0 };


/* ***BEGIN PROLOGUE  STOUT */
/* ***DATE WRITTEN   871119   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4, D2B4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(STOUT-S), */
/*             Linear system, SLAP Sparse, Diagnostics */
/* ***AUTHOR  Seager, Mark K., (LLNL) */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/*             seager@lll-crg.llnl.gov */
/* ***PURPOSE  Write out SLAP Triad Format Linear System. */
/*            Routine to write out a SLAP Triad format matrix and */
/*            right hand side and solution to the system, if known. */
/* ***DESCRIPTION */
/* *Usage: */
/*     INTEGER N, NELT, IA(NELT), JA(NELT), ISYM, IUNIT, JOB */
/*     REAL    A(NELT), SOLN(N), RHS(N) */

/*     CALL STOUT( N, NELT, IA, JA, A, ISYM, SOLN, RHS, IUNIT, JOB ) */

/* *Arguments: */
/* N      :IN       Integer */
/*         Order of the Matrix. */
/* NELT   :IN       Integer. */
/*         Number of non-zeros stored in A. */
/* IA     :INOUT    Integer IA(NELT). */
/* JA     :INOUT    Integer JA(NELT). */
/* A      :INOUT    Real A(NELT). */
/*         These arrays should hold the matrix A in the SLAP */
/*         Triad format.  See "LONG DESCRIPTION", below. */
/* ISYM   :IN       Integer. */
/*         Flag to indicate symmetric storage format. */
/*         If ISYM=0, all nonzero entries of the matrix are stored. */
/*         If ISYM=1, the matrix is symmetric, and only the lower */
/*         triangle of the matrix is stored. */
/* SOLN   :IN       Real SOLN(N). */
/*         The solution to the linear system, if known.  This array */
/*         is accessed if and only if JOB is set to print it out, */
/*         see below. */
/* RHS    :IN       Real RHS(N). */
/*         The right hand side vector.  This array is accessed if and */
/*         only if JOB is set to print it out, see below. */
/* IUNIT  :IN       Integer. */
/*         Fortran logical I/O device unit number to write the matrix */
/*         to.  This unit must be connected in a system dependent fashion */
/*         to a file or the console or you will get a nasty message */
/*         from the Fortran I/O libraries. */
/* JOB    :IN       Integer. */
/*         Flag indicating what I/O operations to perform. */
/*         JOB = 0 => Print only the matrix. */
/*             = 1 => Print matrix and RHS. */
/*             = 2 => Print matrix and SOLN. */
/*             = 3 => Print matrix, RHS and SOLN. */

/* *Precision:           Single Precision */
/* *Portability: */
/*         You must make sure that IUNIT is a valid Fortran logical */
/*         I/O device unit number and that the unit number has been */
/*         associated with a file or the console.  This is a system */
/*         dependent function. */

/* ***LONG DESCRIPTION */
/*       The format for the output is as follows.  On  the first line */
/*       are counters and flags: N, NELT, ISYM, IRHS, ISOLN.  N, NELT */
/*       and ISYM are described above.  IRHS is  a flag indicating if */
/*       the RHS was  written out (1 is  yes, 0 is  no).  ISOLN  is a */
/*       flag indicating if the SOLN was written out  (1 is yes, 0 is */
/*       no).  The format for the fist line is: 5i10.  Then comes the */
/*       NELT Triad's IA(I), JA(I) and A(I), I = 1, NELT.  The format */
/*       for  these lines is   :  1X,I5,1X,I5,1X,E16.7.   Then  comes */
/*       RHS(I), I = 1, N, if IRHS = 1.  Then  comes SOLN(I), I  = 1, */
/*       N, if ISOLN = 1.  The format for these lines is: 1X,E16.7. */

/*       =================== S L A P Triad format =================== */
/*       This routine requires that the  matrix A be   stored in  the */
/*       SLAP  Triad format.  In  this format only the non-zeros  are */
/*       stored.  They may appear in  *ANY* order.  The user supplies */
/*       three arrays of  length NELT, where  NELT is  the number  of */
/*       non-zeros in the matrix: (IA(NELT), JA(NELT), A(NELT)).  For */
/*       each non-zero the user puts the row and column index of that */
/*       matrix element  in the IA and  JA arrays.  The  value of the */
/*       non-zero  matrix  element is  placed   in  the corresponding */
/*       location of the A array.   This is  an  extremely  easy data */
/*       structure to generate.  On  the  other hand it   is  not too */
/*       efficient on vector computers for  the iterative solution of */
/*       linear systems.  Hence,   SLAP changes   this  input    data */
/*       structure to the SLAP Column format  for  the iteration (but */
/*       does not change it back). */

/*       Here is an example of the  SLAP Triad   storage format for a */
/*       5x5 Matrix.  Recall that the entries may appear in any order. */

/*           5x5 Matrix       SLAP Triad format for 5x5 matrix on left. */
/*                              1  2  3  4  5  6  7  8  9 10 11 */
/*       |11 12  0  0 15|   A: 51 12 11 33 15 53 55 22 35 44 21 */
/*       |21 22  0  0  0|  IA:  5  1  1  3  1  5  5  2  3  4  2 */
/*       | 0  0 33  0 35|  JA:  1  2  1  3  5  3  5  2  5  4  1 */
/*       | 0  0  0 44  0| */
/*       |51  0 53  0 55| */
/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  (NONE) */
/* ***END PROLOGUE  STOUT */

/*         Local variables. */


/*         If RHS and SOLN are to be printed also. */
/*         Write out the information heading. */
/* ***FIRST EXECUTABLE STATEMENT  STOUT */
    /* Parameter adjustments */
    --rhs;
    --soln;
    --a;
    --ja;
    --ia;

    /* Function Body */
    irhs = 0;
    isoln = 0;
    if (*job == 1 || *job == 3) {
	irhs = 1;
    }
    if (*job > 1) {
	isoln = 1;
    }
    io___70.ciunit = *iunit;
    s_wsfe(&io___70);
    do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*nelt), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&(*isym), (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&irhs, (ftnlen)sizeof(integer));
    do_fio(&c__1, (char *)&isoln, (ftnlen)sizeof(integer));
    e_wsfe();

/*         Write out the matrix non-zeros in Triad format. */
    i__1 = *nelt;
    for (i__ = 1; i__ <= i__1; ++i__) {
	io___72.ciunit = *iunit;
	s_wsfe(&io___72);
	do_fio(&c__1, (char *)&ia[i__], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&ja[i__], (ftnlen)sizeof(integer));
	do_fio(&c__1, (char *)&a[i__], (ftnlen)sizeof(real));
	e_wsfe();
/* L10: */
    }

/*         If requested, write out the rhs. */
    if (irhs == 1) {
	io___73.ciunit = *iunit;
	s_wsfe(&io___73);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&rhs[i__], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }

/*         If requested, write out the soln. */
    if (isoln == 1) {
	io___74.ciunit = *iunit;
	s_wsfe(&io___74);
	i__1 = *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&soln[i__], (ftnlen)sizeof(real));
	}
	e_wsfe();
    }
    return 0;
/* ------------- LAST LINE OF STOUT FOLLOWS ---------------------------- */
}
