File: Resources/netlib.org/slap/slaputil.f
*DECK SCHKW
      SUBROUTINE SCHKW( NAME, LOCIW, LENIW, LOCW, LENW,
     $     IERR, ITER, ERR )
C***BEGIN PROLOGUE  SCHKW
C***DATE WRITTEN   880225   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  R2
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SCHKW-S),
C             SLAP, Error Checking, Workspace Checking
C***AUTHOR  Seager, Mark K., (LLNL)
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C             seager@lll-crg.llnl.gov
C***PURPOSE  SLAP WORK/IWORK Array Bounds Checker.
C            This routine checks the work array lengths  and  inter-
C            faces to the SLATEC  error  handler  if  a  problem  is 
C            found.
C***DESCRIPTION
C *Usage:
C     CHARACTER*(*) NAME
C     INTEGER LOCIW, LENIW, LOCW, LENW, IERR, ITER
C     REAL    ERR
C
C     CALL SCHKW( NAME, LOCIW, LENIW, LOCW, LENW, IERR, ITER, ERR )
C
C *Arguments:
C NAME   :IN       Character*(*).
C         Name of the calling routine.  This is used in the output
C         message, if an error is detected.
C LOCIW  :IN       Integer.
C         Location of the first free element in the integer workspace
C         array.
C LENIW  :IN       Integer.
C         Length of the integer workspace array.
C LOCW   :IN       Integer.
C         Location of the first free element in the real workspace
C         array.
C LENRW  :IN       Integer.
C         Length of the real workspace array.
C IERR   :OUT      Integer.
C         Return error flag.
C               IERR = 0 => All went well.
C               IERR = 1 => Insufficient storage allocated for 
C                           WORK or IWORK.
C ITER   :OUT      Integer.
C         Set to 0 if an error is detected.
C ERR    :OUT      Real.
C         Set to a very large number if an error is detected.
C
C *Precision:           Single Precision
C
C***REFERENCES  (NONE)
C***ROUTINES CALLED  R1MACH, XERRWV
C***END PROLOGUE  SCHKW
      CHARACTER*(*) NAME
      CHARACTER*72 MESG
      INTEGER LOCIW, LENIW, LOCW, LENW, IERR, ITER
      REAL    ERR, R1MACH
      EXTERNAL R1MACH, XERRWV
C
C         Check the Integer workspace situation.
C***FIRST EXECUTABLE STATEMENT  SCHKW
      IERR = 0
      IF( LOCIW.GT.LENIW ) THEN
         IERR = 1
         ITER = 0
         ERR = R1MACH(2)
         MESG = NAME // ': INTEGER work array too short. '//
     $        ' IWORK needs i1: have allocated i2.'
         CALL XERRWV( MESG, LEN(MESG), 1, 1, 2, LOCIW, LENIW,
     $        0, 0.0, 0.0 )
      ENDIF
C
C         Check the Real workspace situation.
      IF( LOCW.GT.LENW ) THEN
         IERR = 1
         ITER = 0
         ERR = R1MACH(2)
         MESG = NAME // ': REAL work array too short. '//
     $        ' RWORK needs i1: have allocated i2.'
         CALL XERRWV( MESG, LEN(MESG), 1, 1, 2, LOCW, LENW,
     $        0, 0.0, 0.0 )
      ENDIF
      RETURN
C------------- LAST LINE OF SCHKW FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/slaputil.c
/* DECK SCHKW */
/* Subroutine */ int schkw_(char *name__, integer *lociw, integer *leniw, 
	integer *locw, integer *lenw, integer *ierr, integer *iter, real *err,
	 ftnlen name_len)
{
    /* System generated locals */
    address a__1[3];
    integer i__1[3], i__2;

    /* Builtin functions */
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen);
    integer i_len(char *, ftnlen);

    /* Local variables */
    static char mesg[72];
    extern doublereal r1mach_(integer *);
    extern /* Subroutine */ int xerrwv_(char *, integer *, integer *, integer 
	    *, integer *, integer *, integer *, integer *, real *, real *, 
	    ftnlen);

/* ***BEGIN PROLOGUE  SCHKW */
/* ***DATE WRITTEN   880225   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  R2 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SCHKW-S), */
/*             SLAP, Error Checking, Workspace Checking */
/* ***AUTHOR  Seager, Mark K., (LLNL) */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/*             seager@lll-crg.llnl.gov */
/* ***PURPOSE  SLAP WORK/IWORK Array Bounds Checker. */
/*            This routine checks the work array lengths  and  inter- */
/*            faces to the SLATEC  error  handler  if  a  problem  is */
/*            found. */
/* ***DESCRIPTION */
/* *Usage: */
/*     CHARACTER*(*) NAME */
/*     INTEGER LOCIW, LENIW, LOCW, LENW, IERR, ITER */
/*     REAL    ERR */

/*     CALL SCHKW( NAME, LOCIW, LENIW, LOCW, LENW, IERR, ITER, ERR ) */

/* *Arguments: */
/* NAME   :IN       Character*(*). */
/*         Name of the calling routine.  This is used in the output */
/*         message, if an error is detected. */
/* LOCIW  :IN       Integer. */
/*         Location of the first free element in the integer workspace */
/*         array. */
/* LENIW  :IN       Integer. */
/*         Length of the integer workspace array. */
/* LOCW   :IN       Integer. */
/*         Location of the first free element in the real workspace */
/*         array. */
/* LENRW  :IN       Integer. */
/*         Length of the real workspace array. */
/* IERR   :OUT      Integer. */
/*         Return error flag. */
/*               IERR = 0 => All went well. */
/*               IERR = 1 => Insufficient storage allocated for */
/*                           WORK or IWORK. */
/* ITER   :OUT      Integer. */
/*         Set to 0 if an error is detected. */
/* ERR    :OUT      Real. */
/*         Set to a very large number if an error is detected. */

/* *Precision:           Single Precision */

/* ***REFERENCES  (NONE) */
/* ***ROUTINES CALLED  R1MACH, XERRWV */
/* ***END PROLOGUE  SCHKW */

/*         Check the Integer workspace situation. */
/* ***FIRST EXECUTABLE STATEMENT  SCHKW */
    *ierr = 0;
    if (*lociw > *leniw) {
	*ierr = 1;
	*iter = 0;
	*err = r1mach_(&c__2);
/* Writing concatenation */
	i__1[0] = name_len, a__1[0] = name__;
	i__1[1] = 32, a__1[1] = ": INTEGER work array too short. ";
	i__1[2] = 35, a__1[2] = " IWORK needs i1: have allocated i2.";
	s_cat(mesg, a__1, i__1, &c__3, (ftnlen)72);
	i__2 = i_len(mesg, (ftnlen)72);
	xerrwv_(mesg, &i__2, &c__1, &c__1, &c__2, lociw, leniw, &c__0, &c_b50,
		 &c_b50, (ftnlen)72);
    }

/*         Check the Real workspace situation. */
    if (*locw > *lenw) {
	*ierr = 1;
	*iter = 0;
	*err = r1mach_(&c__2);
/* Writing concatenation */
	i__1[0] = name_len, a__1[0] = name__;
	i__1[1] = 29, a__1[1] = ": REAL work array too short. ";
	i__1[2] = 35, a__1[2] = " RWORK needs i1: have allocated i2.";
	s_cat(mesg, a__1, i__1, &c__3, (ftnlen)72);
	i__2 = i_len(mesg, (ftnlen)72);
	xerrwv_(mesg, &i__2, &c__1, &c__1, &c__2, locw, lenw, &c__0, &c_b50, &
		c_b50, (ftnlen)72);
    }
    return 0;
/* ------------- LAST LINE OF SCHKW FOLLOWS ---------------------------- */
}
