File: Resources/netlib.org/slap/smvops.f
*DECK SSLI
      SUBROUTINE SSLI(N, B, X, NELT, IA, JA, A, ISYM, RWORK, IWORK )
C***BEGIN PROLOGUE  SSLI
C***DATE WRITTEN   871119   (YYMMDD)
C***REVISION DATE  881213   (YYMMDD)
C***CATEGORY NO.  D2A4
C***KEYWORDS  LIBRARY=SLATEC(SLAP),
C             TYPE=SINGLE PRECISION(SSLI-S),
C             Linear system solve, Sparse, Iterative Precondition
C***AUTHOR  Greenbaum, Anne, Courant Institute
C           Seager, Mark K., (LLNL)
C             Lawrence Livermore National Laboratory
C             PO BOX 808, L-300
C             Livermore, CA 94550 (415) 423-3141
C             seager@lll-crg.llnl.gov
C***PURPOSE  SLAP MSOLVE for Lower Triangle Matrix.
C            This routine acts as an interface between the SLAP generic 
C            MSOLVE calling convention and the routine that actually 
C                      -1 
C            computes L  B = X.
C
C *Description
C       See the Description of SLLI2 for the gory details.
C***ROUTINES CALLED  SLLI2
C***END PROLOGUE  SSLI
      INTEGER N, NELT, IA(NELT), JA(NELT), ISYM, IWORK(10)
      REAL    B(N), X(N), A(NELT), RWORK(1)
C***FIRST EXECUTABLE STATEMENT  SSLI
C         
      NEL = IWORK(1)
      LOCIEL = IWORK(2)
      LOCJEL = IWORK(3)
      LOCEL = IWORK(4)
      CALL SSLI2(N, B, X, NEL, IWORK(LOCIEL), IWORK(LOCJEL),
     $     RWORK(LOCEL))
C         
      RETURN
C------------- LAST LINE OF SSLI FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/smvops.c
/* DECK SSLI */
/* Subroutine */ int ssli_(integer *n, real *b, real *x, integer *nelt, 
	integer *ia, integer *ja, real *a, integer *isym, real *rwork, 
	integer *iwork)
{
    static integer nel;
    extern /* Subroutine */ int ssli2_(integer *, real *, real *, integer *, 
	    integer *, integer *, real *);
    static integer locel, lociel, locjel;

/* ***BEGIN PROLOGUE  SSLI */
/* ***DATE WRITTEN   871119   (YYMMDD) */
/* ***REVISION DATE  881213   (YYMMDD) */
/* ***CATEGORY NO.  D2A4 */
/* ***KEYWORDS  LIBRARY=SLATEC(SLAP), */
/*             TYPE=SINGLE PRECISION(SSLI-S), */
/*             Linear system solve, Sparse, Iterative Precondition */
/* ***AUTHOR  Greenbaum, Anne, Courant Institute */
/*           Seager, Mark K., (LLNL) */
/*             Lawrence Livermore National Laboratory */
/*             PO BOX 808, L-300 */
/*             Livermore, CA 94550 (415) 423-3141 */
/*             seager@lll-crg.llnl.gov */
/* ***PURPOSE  SLAP MSOLVE for Lower Triangle Matrix. */
/*            This routine acts as an interface between the SLAP generic */
/*            MSOLVE calling convention and the routine that actually */
/*                      -1 */
/*            computes L  B = X. */

/* *Description */
/*       See the Description of SLLI2 for the gory details. */
/* ***ROUTINES CALLED  SLLI2 */
/* ***END PROLOGUE  SSLI */
/* ***FIRST EXECUTABLE STATEMENT  SSLI */

    /* Parameter adjustments */
    --x;
    --b;
    --a;
    --ja;
    --ia;
    --rwork;
    --iwork;

    /* Function Body */
    nel = iwork[1];
    lociel = iwork[2];
    locjel = iwork[3];
    locel = iwork[4];
    ssli2_(n, &b[1], &x[1], &nel, &iwork[lociel], &iwork[locjel], &rwork[
	    locel]);

    return 0;
/* ------------- LAST LINE OF SSLI FOLLOWS ---------------------------- */
}
