File: Resources/netlib.org/slap/somn.f
C         new pseudo-residual z.
         ENDIF
         AKNUM = SDOT(N, Z, 1, EMAP(1,IP), 1)
         AK = AKNUM/AKDEN
         CALL SAXPY(N,  AK,    P(1,IP), 1, X, 1)
         CALL SAXPY(N, -AK,   AP(1,IP), 1, R, 1)
         CALL SAXPY(N, -AK, EMAP(1,IP), 1, Z, 1)
C         
C         check stopping criterion.
         IF( ISSOMN(N, B, X, NELT, IA, JA, A, ISYM, MSOLVE, NSAVE,
     $        ITOL, TOL, ITMAX, ITER, ERR, IERR, IUNIT,
     $        R, Z, P, AP, EMAP, DZ, CSAV,
     $        RWORK, IWORK, AK, BNRM, SOLNRM) .NE. 0 ) GO TO 200
C         
 100  CONTINUE
C         
C         *****   end of loop  *****
C         
C         Stopping criterion not satisfied.
      ITER = ITMAX + 1
      IERR = 2
C         
 200  RETURN
C------------- LAST LINE OF SOMN FOLLOWS ----------------------------
      END

File: Resources/netlib.org/slap/somn.c
/*         new pseudo-residual z. */
	}
	aknum = sdot_(n, &z__[1], &c__1, &emap[ip * emap_dim1 + 1], &c__1);
	ak = aknum / akden;
	saxpy_(n, &ak, &p[ip * p_dim1 + 1], &c__1, &x[1], &c__1);
	r__1 = -ak;
	saxpy_(n, &r__1, &ap[ip * ap_dim1 + 1], &c__1, &r__[1], &c__1);
	r__1 = -ak;
	saxpy_(n, &r__1, &emap[ip * emap_dim1 + 1], &c__1, &z__[1], &c__1);

/*         check stopping criterion. */
	if (issomn_(n, &b[1], &x[1], nelt, &ia[1], &ja[1], &a[1], isym, (S_fp)
		msolve, nsave, itol, tol, itmax, iter, err, ierr, iunit, &r__[
		1], &z__[1], &p[p_offset], &ap[ap_offset], &emap[emap_offset],
		 &dz[1], &csav[1], &rwork[1], &iwork[1], &ak, &bnrm, &solnrm) 
		!= 0) {
	    goto L200;
	}

/* L100: */
    }

/*         *****   end of loop  ***** */

/*         Stopping criterion not satisfied. */
    *iter = *itmax + 1;
    *ierr = 2;

L200:
    return 0;
/* ------------- LAST LINE OF SOMN FOLLOWS ---------------------------- */
}
