File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                     ICAMAX
C                                                                  ************
      INTEGER FUNCTION ICAMAX(N,CX,INCX)
C
C     FINDS THE INDEX OF ELEMENT HAVING MAX. ABSOLUTE VALUE.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE COMPLEX CX(1)
      DOUBLE PRECISION SMAX
      INTEGER I,INCX,IX,N
      DOUBLE COMPLEX ZDUM
      DOUBLE PRECISION CABS1
      CABS1(ZDUM) = ABS(DREAL(ZDUM)) + ABS(DIMAG(ZDUM))
C
      ICAMAX = 0
      IF (N .LT. 0) STOP
      IF (N .EQ. 0) RETURN
      ICAMAX = 1
      IF (N .EQ. 1) RETURN
      IF (INCX .EQ. 1) GO TO 20
C
C        CODE FOR INCREMENT NOT EQUAL TO 1
C
      IX = 1
      IF (INCX .LE. 0) IX = (-N+1)*INCX + 1
      SMAX = CABS1(CX(IX))
      IX = IX + INCX
      DO 10 I = 2,N
         IF(CABS1(CX(IX)) .LE. SMAX) GO TO 5
         ICAMAX = I
         SMAX = CABS1(CX(IX))
    5    IX = IX + INCX
   10 CONTINUE
      RETURN
C
C        CODE FOR INCREMENT EQUAL TO 1
C
   20 SMAX = CABS1(CX(1))
      DO 30 I = 2,N
         IF(CABS1(CX(I)) .LE. SMAX) GO TO 30
         ICAMAX = I
         SMAX = CABS1(CX(I))
   30 CONTINUE
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                     ICAMAX */
/*                                                                  ************ */
integer icamax_(integer *n, doublecomplex *cx, integer *incx)
{
    /* System generated locals */
    integer ret_val, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, ix;
    static doublereal smax;


/*     FINDS THE INDEX OF ELEMENT HAVING MAX. ABSOLUTE VALUE. */
/*     JACK DONGARRA, LINPACK, 3/11/78. */


    /* Parameter adjustments */
    --cx;

    /* Function Body */
    ret_val = 0;
    if (*n < 0) {
	s_stop("", (ftnlen)0);
    }
    if (*n == 0) {
	return ret_val;
    }
    ret_val = 1;
    if (*n == 1) {
	return ret_val;
    }
    if (*incx == 1) {
	goto L20;
    }

/*        CODE FOR INCREMENT NOT EQUAL TO 1 */

    ix = 1;
    if (*incx <= 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    i__1 = ix;
    smax = (d__1 = cx[i__1].r, abs(d__1)) + (d__2 = d_imag(&cx[ix]), abs(d__2)
	    );
    ix += *incx;
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = ix;
	if ((d__1 = cx[i__2].r, abs(d__1)) + (d__2 = d_imag(&cx[ix]), abs(
		d__2)) <= smax) {
	    goto L5;
	}
	ret_val = i__;
	i__2 = ix;
	smax = (d__1 = cx[i__2].r, abs(d__1)) + (d__2 = d_imag(&cx[ix]), abs(
		d__2));
L5:
	ix += *incx;
/* L10: */
    }
    return ret_val;

/*        CODE FOR INCREMENT EQUAL TO 1 */

L20:
    smax = (d__1 = cx[1].r, abs(d__1)) + (d__2 = d_imag(&cx[1]), abs(d__2));
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	i__2 = i__;
	if ((d__1 = cx[i__2].r, abs(d__1)) + (d__2 = d_imag(&cx[i__]), abs(
		d__2)) <= smax) {
	    goto L30;
	}
	ret_val = i__;
	i__2 = i__;
	smax = (d__1 = cx[i__2].r, abs(d__1)) + (d__2 = d_imag(&cx[i__]), abs(
		d__2));
L30:
	;
    }
    return ret_val;
}
