File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                     SROTM
C                                                                  ************
      SUBROUTINE SROTM(N,SX,INCX,SY,INCY,PARAM)
C
C     This subroutine applies the modified Givens rotation matrix.
C     Martin J. McBride.  7/11/85.
C     General Electric CRD, Information System Operation.
C
      INTEGER N,INCX,INCY,IX,IY,I
      DOUBLE PRECISION SX(1),SY(1),PARAM(1),H(2,2)

      IF (N .LT. 0) STOP
      IF (N .EQ. 0) RETURN
      IF (PARAM(1) .EQ. -2.0D0) RETURN

C  Conditions for setting up matrix H for multiplication.
      IF (PARAM(1) .EQ. 1.0D0) THEN
         H(1,1) = PARAM(2)
         H(2,1) = -1.0D0
         H(1,2) = 1.0D0
         H(2,2) = PARAM(5)
      ELSE IF (PARAM(1) .EQ. 0.0D0) THEN
         H(1,1) = 1.0D0
         H(2,1) = PARAM(3)
         H(1,2) = PARAM(4)
         H(2,2) = 1.0D0
      ELSE IF (PARAM(1) .EQ. -1.0D0) THEN
         H(1,1) = PARAM(2)
         H(2,1) = PARAM(3)
         H(1,2) = PARAM(4)
         H(2,2) = PARAM(5)
      ELSE
         PRINT*
         PRINT*,'     SROTM called with incorrect parameter key'
         PRINT*
         RETURN
      ENDIF

      IF (INCX .EQ. 1 .AND. INCY .EQ. 1) GO TO 20
C
C        Code for unequal increments of vectors X and Y or
C          equal increments not equal to 1.
C
      IX = 1
      IY = 1
      IF (INCX .LE. 0) IX = (-N+1)*INCX + 1
      IF (INCY .LE. 0) IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
         X = SX(IX)
         Y = SY(IY)
         SX(IX) = X*H(1,1) + Y*H(1,2)
         SY(IY) = X*H(2,1) + Y*H(2,2)
         IX = IX + INCX
         IY = IY + INCY
   10 CONTINUE
      RETURN
C
C        Code for equal increments of vectors X and Y.
C
   20 DO 30 I = 1,N
         X = SX(I)
         Y = SY(I)
         SX(I) = X*H(1,1) + Y*H(1,2)
         SY(I) = X*H(2,1) + Y*H(2,2)
   30 CONTINUE
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                     SROTM */
/*                                                                  ************ */
/* Subroutine */ int srotm_(integer *n, doublereal *sx, integer *incx, 
	doublereal *sy, integer *incy, doublereal *param)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer s_wsle(cilist *), e_wsle(void), do_lio(integer *, integer *, char 
	    *, ftnlen);

    /* Local variables */
    static doublereal h__[4]	/* was [2][2] */;
    static integer i__;
    static real x, y;
    static integer ix, iy;

    /* Fortran I/O blocks */
    static cilist io___138 = { 0, 6, 0, 0, 0 };
    static cilist io___139 = { 0, 6, 0, 0, 0 };
    static cilist io___140 = { 0, 6, 0, 0, 0 };



/*     This subroutine applies the modified Givens rotation matrix. */
/*     Martin J. McBride.  7/11/85. */
/*     General Electric CRD, Information System Operation. */

    /* Parameter adjustments */
    --param;
    --sy;
    --sx;

    /* Function Body */
    if (*n < 0) {
	s_stop("", (ftnlen)0);
    }
    if (*n == 0) {
	return 0;
    }
    if (param[1] == -2.) {
	return 0;
    }
/*  Conditions for setting up matrix H for multiplication. */
    if (param[1] == 1.) {
	h__[0] = param[2];
	h__[1] = -1.;
	h__[2] = 1.;
	h__[3] = param[5];
    } else if (param[1] == 0.) {
	h__[0] = 1.;
	h__[1] = param[3];
	h__[2] = param[4];
	h__[3] = 1.;
    } else if (param[1] == -1.) {
	h__[0] = param[2];
	h__[1] = param[3];
	h__[2] = param[4];
	h__[3] = param[5];
    } else {
	s_wsle(&io___138);
	e_wsle();
	s_wsle(&io___139);
	do_lio(&c__9, &c__1, "     SROTM called with incorrect parameter key",
		 (ftnlen)46);
	e_wsle();
	s_wsle(&io___140);
	e_wsle();
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }

/*        Code for unequal increments of vectors X and Y or */
/*          equal increments not equal to 1. */

    ix = 1;
    iy = 1;
    if (*incx <= 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy <= 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = sx[ix];
	y = sy[iy];
	sx[ix] = x * h__[0] + y * h__[2];
	sy[iy] = x * h__[1] + y * h__[3];
	ix += *incx;
	iy += *incy;
/* L10: */
    }
    return 0;

/*        Code for equal increments of vectors X and Y. */

L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x = sx[i__];
	y = sy[i__];
	sx[i__] = x * h__[0] + y * h__[2];
	sy[i__] = x * h__[1] + y * h__[3];
/* L30: */
    }
    return 0;
}
