File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                     SROTMG
C                                                                  ************
      SUBROUTINE SROTMG(D1,D2,B1,B2,PARAM)
C
C     This subroutine computes a modified Givens plane rotation matrix.
C     Martin J. McBride, 7/10/85.
C     General Electric CRD, Information System Operation.
C
      DOUBLE PRECISION D1,D2,B1,B2,PARAM(5)
      DOUBLE PRECISION H(2,2),U,M,TEMP
      INTEGER I
C
      M = 4096.0D0
C  Case 4:  If D2 or B2 are equal to 0, then PARAM(1) = 2 is the only
C           change.
      IF (D2*B2 .EQ. 0.0D0) THEN
         PARAM(1) = -2.0D0
         RETURN
      ENDIF

C  If D1 is less than 0, then PARAM(1) = -1 and PARAM(2) to PARAM(5)
C           are set to 0.
      IF (D1 .LT. 0.0D0) THEN
         D1 = 0.0D0
         D2 = 0.0D0
         B1 = 0.0D0
         PARAM(1) = -1.0D0
         DO 5 I = 2,5
            PARAM(I) = 0.0D0
    5    CONTINUE
         RETURN
      ENDIF

      IF (ABS(D1*B1*B1) .GT. ABS(D2*B2*B2)) THEN
C  Case 1:  D1 and D2 are updated by a factor of 1/U, where U is the
C           determinant of matrix H.
         H(1,1) = 1.0D0
         H(1,2) = (D2*B2)/(D1*B1)
         H(2,1) = -B2/B1
         H(2,2) = 1.0D0
         PARAM(1) = 0.0D0
         PARAM(3) = H(2,1)
         PARAM(4) = H(1,2)
         U = 1.0D0 + (D2*B2*B2)/(D1*B1*B1)
         D1 = D1/U
         D2 = D2/U
         B1 = B1*U
         IF (D1 .EQ. 0.0D0 .OR. D2 .EQ. 0.0D0) RETURN
         IF (ABS(D1) .LT. 1.0/(M*M) .OR. ABS(D1) .GT. M*M) THEN
            CALL SROTMGW(D1,1,B1,H,PARAM,M)
         ENDIF
         IF (ABS(D2) .LT. 1.0/(M*M) .OR. ABS(D2) .GT. M*M) THEN
            CALL SROTMGW(D2,2,B1,H,PARAM,M)
         ENDIF
      ELSE
C    If D2 is less than 0, then PARAM(1) = -1 and PARAM(2) to PARAM(5)
C             are set to 0.
         IF (D2 .LT. 0.0D0) THEN
            D1 = 0.0D0
            D2 = 0.0D0
            B1 = 0.0D0
            PARAM(1) = -1.0D0
            DO 15 I = 2,5
               PARAM(I) = 0.0D0
   15       CONTINUE
            RETURN
         ENDIF
C  Case 2:  D1 and D2 are updated by a factor of 1/U, where U is the
C           determinant of matrix H, and then are interchanged.
         H(1,1) = (D1*B1)/(D2*B2)
         H(1,2) = 1.0D0
         H(2,1) = -1.0D0
         H(2,2) = B1/B2
         PARAM(1) = 1.0D0
         PARAM(2) = H(1,1)
         PARAM(5) = H(2,2)
         U = 1.0D0 + (D1*B1*B1)/(D2*B2*B2)
         TEMP = D1/U
         D1 = D2/U
         D2 = TEMP
         B1 = B2*U
         IF (D1 .EQ. 0.0D0 .OR. D2 .EQ. 0.0D0) RETURN
         IF (ABS(D1) .LT. 1.0/(M*M) .OR. ABS(D1) .GT. M*M) THEN
            CALL SROTMGW(D1,1,B1,H,PARAM,M)
         ENDIF
         IF (ABS(D2) .LT. 1.0/(M*M) .OR. ABS(D2) .GT. M*M) THEN
            CALL SROTMGW(D2,2,B1,H,PARAM,M)
         ENDIF
      ENDIF
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                     SROTMG */
/*                                                                  ************ */
/* Subroutine */ int srotmg_(doublereal *d1, doublereal *d2, doublereal *b1, 
	doublereal *b2, doublereal *param)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal h__[4]	/* was [2][2] */;
    static integer i__;
    static doublereal m, u, temp;
    extern /* Subroutine */ int srotmgw_(doublereal *, integer *, doublereal *
	    , doublereal *, doublereal *, doublereal *);


/*     This subroutine computes a modified Givens plane rotation matrix. */
/*     Martin J. McBride, 7/10/85. */
/*     General Electric CRD, Information System Operation. */


    /* Parameter adjustments */
    --param;

    /* Function Body */
    m = 4096.;
/*  Case 4:  If D2 or B2 are equal to 0, then PARAM(1) = 2 is the only */
/*           change. */
    if (*d2 * *b2 == 0.) {
	param[1] = -2.;
	return 0;
    }
/*  If D1 is less than 0, then PARAM(1) = -1 and PARAM(2) to PARAM(5) */
/*           are set to 0. */
    if (*d1 < 0.) {
	*d1 = 0.;
	*d2 = 0.;
	*b1 = 0.;
	param[1] = -1.;
	for (i__ = 2; i__ <= 5; ++i__) {
	    param[i__] = 0.;
/* L5: */
	}
	return 0;
    }
    if ((d__1 = *d1 * *b1 * *b1, abs(d__1)) > (d__2 = *d2 * *b2 * *b2, abs(
	    d__2))) {
/*  Case 1:  D1 and D2 are updated by a factor of 1/U, where U is the */
/*           determinant of matrix H. */
	h__[0] = 1.;
	h__[2] = *d2 * *b2 / (*d1 * *b1);
	h__[1] = -(*b2) / *b1;
	h__[3] = 1.;
	param[1] = 0.;
	param[3] = h__[1];
	param[4] = h__[2];
	u = *d2 * *b2 * *b2 / (*d1 * *b1 * *b1) + 1.;
	*d1 /= u;
	*d2 /= u;
	*b1 *= u;
	if (*d1 == 0. || *d2 == 0.) {
	    return 0;
	}
	if (abs(*d1) < 1.f / (m * m) || abs(*d1) > m * m) {
	    srotmgw_(d1, &c__1, b1, h__, &param[1], &m);
	}
	if (abs(*d2) < 1.f / (m * m) || abs(*d2) > m * m) {
	    srotmgw_(d2, &c__2, b1, h__, &param[1], &m);
	}
    } else {
/*    If D2 is less than 0, then PARAM(1) = -1 and PARAM(2) to PARAM(5) */
/*             are set to 0. */
	if (*d2 < 0.) {
	    *d1 = 0.;
	    *d2 = 0.;
	    *b1 = 0.;
	    param[1] = -1.;
	    for (i__ = 2; i__ <= 5; ++i__) {
		param[i__] = 0.;
/* L15: */
	    }
	    return 0;
	}
/*  Case 2:  D1 and D2 are updated by a factor of 1/U, where U is the */
/*           determinant of matrix H, and then are interchanged. */
	h__[0] = *d1 * *b1 / (*d2 * *b2);
	h__[2] = 1.;
	h__[1] = -1.;
	h__[3] = *b1 / *b2;
	param[1] = 1.;
	param[2] = h__[0];
	param[5] = h__[3];
	u = *d1 * *b1 * *b1 / (*d2 * *b2 * *b2) + 1.;
	temp = *d1 / u;
	*d1 = *d2 / u;
	*d2 = temp;
	*b1 = *b2 * u;
	if (*d1 == 0. || *d2 == 0.) {
	    return 0;
	}
	if (abs(*d1) < 1.f / (m * m) || abs(*d1) > m * m) {
	    srotmgw_(d1, &c__1, b1, h__, &param[1], &m);
	}
	if (abs(*d2) < 1.f / (m * m) || abs(*d2) > m * m) {
	    srotmgw_(d2, &c__2, b1, h__, &param[1], &m);
	}
    }
    return 0;
}
