File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                     CAXPY
C                                                                  ************
      SUBROUTINE CAXPY(N,CA,CX,INCX,CY,INCY)
C
C     CONSTANT TIMES A VECTOR PLUS A VECTOR.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE COMPLEX CX(1),CY(1),CA
      INTEGER I,INCX,INCY,IX,IY,N
C
      IF (N .LT. 0) STOP
      IF (N .EQ. 0) RETURN
      IF (ABS(DREAL(CA)) + ABS(DIMAG(CA)) .EQ. 0.0D0) RETURN
      IF (INCX .EQ. 1 .AND. INCY .EQ. 1) GO TO 20
C
C        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS
C          NOT EQUAL TO 1
C
      IX = 1
      IY = 1
      IF (INCX .LE. 0) IX = (-N+1)*INCX + 1
      IF (INCY .LE. 0) IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        CY(IY) = CY(IY) + CA*CX(IX)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C
   20 DO 30 I = 1,N
        CY(I) = CY(I) + CA*CX(I)
   30 CONTINUE
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                     CAXPY */
/*                                                                  ************ */
/* Subroutine */ int caxpy_(integer *n, doublecomplex *ca, doublecomplex *cx, 
	integer *incx, doublecomplex *cy, integer *incy)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, ix, iy;


/*     CONSTANT TIMES A VECTOR PLUS A VECTOR. */
/*     JACK DONGARRA, LINPACK, 3/11/78. */


    /* Parameter adjustments */
    --cy;
    --cx;

    /* Function Body */
    if (*n < 0) {
	s_stop("", (ftnlen)0);
    }
    if (*n == 0) {
	return 0;
    }
    if ((d__1 = ca->r, abs(d__1)) + (d__2 = d_imag(ca), abs(d__2)) == 0.) {
	return 0;
    }
    if (*incx == 1 && *incy == 1) {
	goto L20;
    }

/*        CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS */
/*          NOT EQUAL TO 1 */

    ix = 1;
    iy = 1;
    if (*incx <= 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    if (*incy <= 0) {
	iy = (-(*n) + 1) * *incy + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = iy;
	i__3 = iy;
	i__4 = ix;
	z__2.r = ca->r * cx[i__4].r - ca->i * cx[i__4].i, z__2.i = ca->r * cx[
		i__4].i + ca->i * cx[i__4].r;
	z__1.r = cy[i__3].r + z__2.r, z__1.i = cy[i__3].i + z__2.i;
	cy[i__2].r = z__1.r, cy[i__2].i = z__1.i;
	ix += *incx;
	iy += *incy;
/* L10: */
    }
    return 0;

/*        CODE FOR BOTH INCREMENTS EQUAL TO 1 */

L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	i__3 = i__;
	i__4 = i__;
	z__2.r = ca->r * cx[i__4].r - ca->i * cx[i__4].i, z__2.i = ca->r * cx[
		i__4].i + ca->i * cx[i__4].r;
	z__1.r = cy[i__3].r + z__2.r, z__1.i = cy[i__3].i + z__2.i;
	cy[i__2].r = z__1.r, cy[i__2].i = z__1.i;
/* L30: */
    }
    return 0;
}
