File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                     CSSCAL
C                                                                  ************
      SUBROUTINE  CSSCAL(N,SA,CX,INCX)
C
C     SCALES A COMPLEX VECTOR BY A REAL CONSTANT.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE COMPLEX CX(1)
      DOUBLE PRECISION SA
      INTEGER I,INCX,N,IX
C
      IF (N .LT. 0) STOP
      IF (N .EQ. 0) RETURN
      IF (INCX .EQ. 1) GO TO 20
C
C        CODE FOR INCREMENT NOT EQUAL TO 1.
C
      IX = 1
      IF (INCX .LE. 0) IX = (-N+1)*INCX + 1
      DO 10 I = 1,N
        CX(IX) = DCMPLX(SA*DREAL(CX(IX)),SA*DIMAG(CX(IX)))
        IX = IX + INCX
   10 CONTINUE
      RETURN
C
C        CODE FOR INCREMENT EQUAL TO 1.
C
   20 DO 30 I = 1,N
        CX(I) = DCMPLX(SA*DREAL(CX(I)),SA*DIMAG(CX(I)))
   30 CONTINUE
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                     CSSCAL */
/*                                                                  ************ */
/* Subroutine */ int csscal_(integer *n, doublereal *sa, doublecomplex *cx, 
	integer *incx)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    doublecomplex z__1;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, ix;


/*     SCALES A COMPLEX VECTOR BY A REAL CONSTANT. */
/*     JACK DONGARRA, LINPACK, 3/11/78. */


    /* Parameter adjustments */
    --cx;

    /* Function Body */
    if (*n < 0) {
	s_stop("", (ftnlen)0);
    }
    if (*n == 0) {
	return 0;
    }
    if (*incx == 1) {
	goto L20;
    }

/*        CODE FOR INCREMENT NOT EQUAL TO 1. */

    ix = 1;
    if (*incx <= 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ix;
	i__3 = ix;
	d__1 = *sa * cx[i__3].r;
	d__2 = *sa * d_imag(&cx[ix]);
	z__1.r = d__1, z__1.i = d__2;
	cx[i__2].r = z__1.r, cx[i__2].i = z__1.i;
	ix += *incx;
/* L10: */
    }
    return 0;

/*        CODE FOR INCREMENT EQUAL TO 1. */

L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	i__3 = i__;
	d__1 = *sa * cx[i__3].r;
	d__2 = *sa * d_imag(&cx[i__]);
	z__1.r = d__1, z__1.i = d__2;
	cx[i__2].r = z__1.r, cx[i__2].i = z__1.i;
/* L30: */
    }
    return 0;
}
