File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                     SCASUM
C                                                                  ************
      DOUBLE PRECISION FUNCTION SCASUM(N,CX,INCX)
C
C     TAKES THE SUM OF THE ABSOLUTE VALUES OF A COMPLEX VECTOR AND
C     RETURNS A SINGLE PRECISION RESULT.
C     JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE COMPLEX CX(1)
      DOUBLE PRECISION STEMP
      INTEGER I,INCX,N,IX
C
      SCASUM = 0.0D0
      STEMP = 0.0D0
      IF (N .LT. 0) STOP
      IF (N .EQ. 0) RETURN
      IF (INCX .EQ. 1) GO TO 20
C
C        CODE FOR INCREMENT NOT EQUAL TO 1
C
      IX = 1
      IF (INCX .LE. 0) IX = (-N+1)*INCX + 1
      DO 10 I = 1,N
        STEMP = STEMP+ABS(DREAL(CX(IX)))+ABS(DIMAG(CX(IX)))
        IX = IX + INCX
   10 CONTINUE
      SCASUM = STEMP
      RETURN
C
C        CODE FOR INCREMENT EQUAL TO 1
C
   20 DO 30 I = 1,N
        STEMP = STEMP+ABS(DREAL(CX(I)))+ABS(DIMAG(CX(I)))
   30 CONTINUE
      SCASUM = STEMP
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                     SCASUM */
/*                                                                  ************ */
doublereal scasum_(integer *n, doublecomplex *cx, integer *incx)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);
    double d_imag(doublecomplex *);

    /* Local variables */
    static integer i__, ix;
    static doublereal stemp;


/*     TAKES THE SUM OF THE ABSOLUTE VALUES OF A COMPLEX VECTOR AND */
/*     RETURNS A SINGLE PRECISION RESULT. */
/*     JACK DONGARRA, LINPACK, 3/11/78. */


    /* Parameter adjustments */
    --cx;

    /* Function Body */
    ret_val = 0.;
    stemp = 0.;
    if (*n < 0) {
	s_stop("", (ftnlen)0);
    }
    if (*n == 0) {
	return ret_val;
    }
    if (*incx == 1) {
	goto L20;
    }

/*        CODE FOR INCREMENT NOT EQUAL TO 1 */

    ix = 1;
    if (*incx <= 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = ix;
	stemp = stemp + (d__1 = cx[i__2].r, abs(d__1)) + (d__2 = d_imag(&cx[
		ix]), abs(d__2));
	ix += *incx;
/* L10: */
    }
    ret_val = stemp;
    return ret_val;

/*        CODE FOR INCREMENT EQUAL TO 1 */

L20:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	stemp = stemp + (d__1 = cx[i__2].r, abs(d__1)) + (d__2 = d_imag(&cx[
		i__]), abs(d__2));
/* L30: */
    }
    ret_val = stemp;
    return ret_val;
}
