File: Resources/netlib.org/scilib/blasd.f

C-------------------------------------------------------------     ************
C                                                                      SSUM
C                                                                  ************
      DOUBLE PRECISION FUNCTION SSUM(N,DX,INCX)
C
C        TAKES THE SUM OF THE VALUES OF A VECTOR.
C        USES UNROLLED LOOPS FOR INCREMENT EQUAL TO ONE.
C        JACK DONGARRA, LINPACK, 3/11/78.
C
      DOUBLE PRECISION DX(1),DTEMP
      INTEGER I,INCX,M,MP1,N,IX
C
      SSUM = 0.0D0
      DTEMP = 0.0D0
      IF (N .LT. 0) STOP
      IF (N .EQ. 0) RETURN
      IF (INCX .EQ. 1) GO TO 20
C
C        CODE FOR INCREMENT NOT EQUAL TO 1
C
      IX = 1
      IF (INCX .LE. 0) IX = (-N+1)*INCX + 1
      DO 10 I = 1,N
        DTEMP = DTEMP + DX(IX)
        IX = IX + INCX
   10 CONTINUE
      SSUM = DTEMP
      RETURN
C
C        CODE FOR INCREMENT EQUAL TO 1
C
C        CLEAN-UP LOOP
C
   20 M = MOD(N,6)
      IF (M .EQ. 0) GO TO 40
      DO 30 I = 1,M
        DTEMP = DTEMP + DX(I)
   30 CONTINUE
      IF (N .LT. 6) GO TO 60
   40 MP1 = M + 1
      DO 50 I = MP1,N,6
        DTEMP = DTEMP + DX(I) + DX(I+1) + DX(I+2) + DX(I+3)
     *  + DX(I+4) + DX(I+5)
   50 CONTINUE
   60 SSUM = DTEMP
      RETURN
      END

File: Resources/netlib.org/scilib/blasd.c
/* -------------------------------------------------------------     ************ */
/*                                                                      SSUM */
/*                                                                  ************ */
doublereal ssum_(integer *n, doublereal *dx, integer *incx)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, m, ix, mp1;
    static doublereal dtemp;


/*        TAKES THE SUM OF THE VALUES OF A VECTOR. */
/*        USES UNROLLED LOOPS FOR INCREMENT EQUAL TO ONE. */
/*        JACK DONGARRA, LINPACK, 3/11/78. */


    /* Parameter adjustments */
    --dx;

    /* Function Body */
    ret_val = 0.;
    dtemp = 0.;
    if (*n < 0) {
	s_stop("", (ftnlen)0);
    }
    if (*n == 0) {
	return ret_val;
    }
    if (*incx == 1) {
	goto L20;
    }

/*        CODE FOR INCREMENT NOT EQUAL TO 1 */

    ix = 1;
    if (*incx <= 0) {
	ix = (-(*n) + 1) * *incx + 1;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dtemp += dx[ix];
	ix += *incx;
/* L10: */
    }
    ret_val = dtemp;
    return ret_val;

/*        CODE FOR INCREMENT EQUAL TO 1 */

/*        CLEAN-UP LOOP */

L20:
    m = *n % 6;
    if (m == 0) {
	goto L40;
    }
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dtemp += dx[i__];
/* L30: */
    }
    if (*n < 6) {
	goto L60;
    }
L40:
    mp1 = m + 1;
    i__1 = *n;
    for (i__ = mp1; i__ <= i__1; i__ += 6) {
	dtemp = dtemp + dx[i__] + dx[i__ + 1] + dx[i__ + 2] + dx[i__ + 3] + 
		dx[i__ + 4] + dx[i__ + 5];
/* L50: */
    }
L60:
    ret_val = dtemp;
    return ret_val;
}
