File: benchees/sciport/ffts.f
C-------------------------------------------------------------     ************
C                                                                     CRFFT2
C                                                                  ************
      SUBROUTINE CRFFT2(INIT,IX,N,CX,CWORK,CY)
C
C     THE STOCKHAM AUTO-SORT FFT
C
      INTEGER POPCNT
      COMPLEX CWORK(1),CX(1)
      REAL CY(1)
C
      L2 = POPCNT(N)
      IF (L2 .NE. 1) CALL ABORT('CRFFT2')
      N2 = N + 3
      NN = N/2
      IF (INIT .EQ. 0) GOTO 10
      IF (N .LT. 4) CALL ABORT('CRFFT2')
      CALL CRBLE1(NN,CWORK(N2))
      RETURN
  10  CONTINUE
      NS = N/4
      CALL CRFORM(IX,NS,NN,CX,CWORK(NN+1),CWORK(N2))
      CALL CROCK1(NS,CWORK,CWORK(NN+1))
      IF (IX .LE. 0) GOTO 50
      LS = 2
      NS = NS/2
  20  CONTINUE
      IF (NS .EQ. 1) GOTO 30
         CALL CROCK2(LS,NS,CWORK(NN+1),CWORK(1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      IF (NS .EQ. 1) GOTO 130
	 CALL CROCK2(LS,NS,CWORK(1),CWORK(NN+1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      GOTO 20
  30  CONTINUE
         CALL CROCK2(LS,NS,CY,CWORK(1),CWORK(N2))
      RETURN
 130  CONTINUE
         CALL CROCK2(LS,NS,CY,CWORK(NN+1),CWORK(N2))
      RETURN
  50  CONTINUE
         LS = 2
         NS = NS/2
  60  CONTINUE
      IF (NS .EQ. 1) GOTO 70
	 CALL CROCK3(LS,NS,CWORK(NN+1),CWORK(1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      IF (NS .EQ. 1) GOTO 120
         CALL CROCK3(LS,NS,CWORK(1),CWORK(NN+1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      GOTO 60
  70  CONTINUE
         CALL CROCK3(LS,NS,CY,CWORK(1),CWORK(N2))
      RETURN
 120  CONTINUE
         CALL CROCK3(LS,NS,CY,CWORK(NN+1),CWORK(N2))
      RETURN
      END

File: Resources/netlib.org/scilib/ffts.c
/* -------------------------------------------------------------     ************ */
/*                                                                     CRFFT2 */
/*                                                                  ************ */
/* Subroutine */ int crfft2_(integer *init, integer *ix, integer *n, complex *
	cx, complex *cwork, real *cy)
{
    static integer l2, n2, nn, ls, ns;
    extern /* Subroutine */ int abort_(char *, ftnlen), crble1_(integer *, 
	    complex *), crock1_(integer *, complex *, complex *), crock2_(), 
	    crock3_(), crform_(integer *, integer *, integer *, complex *, 
	    complex *, complex *);
    extern integer popcnt_(integer *);


/*     THE STOCKHAM AUTO-SORT FFT */


    /* Parameter adjustments */
    --cy;
    --cwork;
    --cx;

    /* Function Body */
    l2 = popcnt_(n);
    if (l2 != 1) {
	abort_("CRFFT2", (ftnlen)6);
    }
    n2 = *n + 3;
    nn = *n / 2;
    if (*init == 0) {
	goto L10;
    }
    if (*n < 4) {
	abort_("CRFFT2", (ftnlen)6);
    }
    crble1_(&nn, &cwork[n2]);
    return 0;
L10:
    ns = *n / 4;
    crform_(ix, &ns, &nn, &cx[1], &cwork[nn + 1], &cwork[n2]);
    crock1_(&ns, &cwork[1], &cwork[nn + 1]);
    if (*ix <= 0) {
	goto L50;
    }
    ls = 2;
    ns /= 2;
L20:
    if (ns == 1) {
	goto L30;
    }
    crock2_(&ls, &ns, &cwork[nn + 1], &cwork[1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    if (ns == 1) {
	goto L130;
    }
    crock2_(&ls, &ns, &cwork[1], &cwork[nn + 1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    goto L20;
L30:
    crock2_(&ls, &ns, &cy[1], &cwork[1], &cwork[n2]);
    return 0;
L130:
    crock2_(&ls, &ns, &cy[1], &cwork[nn + 1], &cwork[n2]);
    return 0;
L50:
    ls = 2;
    ns /= 2;
L60:
    if (ns == 1) {
	goto L70;
    }
    crock3_(&ls, &ns, &cwork[nn + 1], &cwork[1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    if (ns == 1) {
	goto L120;
    }
    crock3_(&ls, &ns, &cwork[1], &cwork[nn + 1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    goto L60;
L70:
    crock3_(&ls, &ns, &cy[1], &cwork[1], &cwork[n2]);
    return 0;
L120:
    crock3_(&ls, &ns, &cy[1], &cwork[nn + 1], &cwork[n2]);
    return 0;
}
