File: benchees/sciport/ffts.f

C-------------------------------------------------------------     ************
C                                                                     CFFT2
C                                                                  ************
      SUBROUTINE CFFT2(INIT,IX,N,CX,CWORK,CY)
C
C     THE STOCKHAM AUTO-SORT FFT
C
      INTEGER POPCNT
      COMPLEX CX(1),CWORK(1),CY(1)
C
C     IS N IS THE POWER OF 2 ?
C
      L2 = POPCNT(N)
      IF (L2 .NE. 1) CALL ABORT('CFFT2 ')
      N2 = N + N + 1
C
C     WANT TO GENERATE THE TABLE FOR SINE AND COSINE, IF INIT .NE. 0.
C
      NS = N/2
      IF (INIT .EQ. 0) GOTO 10
C
C     IF N = 0 OR 2, RETURN.
C     IF N = 4,8 OR 16 THEN USING TABLE TO GENERATE.(CBALE1)
C     IF N > 16 THEN USING THE NEW METHOD TO GENERATE.(CBLE2)
C
      IF (N .LT. 4) CALL ABORT('CFFT2 ')
      CALL CABLE2(NS,CWORK(N2))
      RETURN
C
C     USING THE PREVIOUS TABLE TO PERFORM FOURIER TRANSFORMATION,
C     IF INIT = 0.
C
  10  CONTINUE
      CALL CTOCK1(NS,CWORK,CX)
      IF (IX .LE. 0) GOTO 50
C
C     THE FOLLOWING STATEMENTS FOR FOURIER ANALYSIS.
C            ^I.^E. IX > 0.
C
      LS = 2
      NS = NS/2
  20  CONTINUE
      IF (NS .EQ. 1) GOTO 120
         CALL CTOCK2(LS,NS,CWORK(N+1),CWORK(1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      IF (NS .EQ. 1) GOTO 30
         CALL CTOCK2(LS,NS,CWORK(1),CWORK(N+1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      GOTO 20
  30  CONTINUE
         CALL CTOCK2(LS,NS,CY,CWORK(N+1),CWORK(N2))
      RETURN
 120  CONTINUE
	 CALL CTOCK2(LS,NS,CY,CWORK(1),CWORK(N2))
      RETURN
C
C     THE FOLLOWING STATEMENTS FOR FOURIER SYNTHESIS.
C            ^I.^E. IX < 0.
C
  50  CONTINUE
         LS = 2
         NS = NS/2
  60  CONTINUE
      IF (NS .EQ. 1) GOTO 130
         CALL CTOCK3(LS,NS,CWORK(N+1),CWORK(1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      IF (NS .EQ. 1) GOTO 70
	 CALL CTOCK3(LS,NS,CWORK(1),CWORK(N+1),CWORK(N2))
         LS = LS + LS
         NS = NS/2
      GOTO 60
  70  CONTINUE
         CALL CTOCK3(LS,NS,CY,CWORK(N+1),CWORK(N2))
      RETURN
 130  CONTINUE
         CALL CTOCK3(LS,NS,CY,CWORK(1),CWORK(N2))
      RETURN
      END

File: Resources/netlib.org/scilib/ffts.c
/* -------------------------------------------------------------     ************ */
/*                                                                     CFFT2 */
/*                                                                  ************ */
/* Subroutine */ int cfft2_(integer *init, integer *ix, integer *n, complex *
	cx, complex *cwork, complex *cy)
{
    static integer l2, n2, ls, ns;
    extern /* Subroutine */ int abort_(char *, ftnlen), cable2_(integer *, 
	    complex *), ctock1_(integer *, complex *, complex *), ctock2_(
	    integer *, integer *, complex *, complex *, complex *), ctock3_(
	    integer *, integer *, complex *, complex *, complex *);
    extern integer popcnt_(integer *);


/*     THE STOCKHAM AUTO-SORT FFT */


/*     IS N IS THE POWER OF 2 ? */

    /* Parameter adjustments */
    --cy;
    --cwork;
    --cx;

    /* Function Body */
    l2 = popcnt_(n);
    if (l2 != 1) {
	abort_("CFFT2 ", (ftnlen)6);
    }
    n2 = *n + *n + 1;

/*     WANT TO GENERATE THE TABLE FOR SINE AND COSINE, IF INIT .NE. 0. */

    ns = *n / 2;
    if (*init == 0) {
	goto L10;
    }

/*     IF N = 0 OR 2, RETURN. */
/*     IF N = 4,8 OR 16 THEN USING TABLE TO GENERATE.(CBALE1) */
/*     IF N > 16 THEN USING THE NEW METHOD TO GENERATE.(CBLE2) */

    if (*n < 4) {
	abort_("CFFT2 ", (ftnlen)6);
    }
    cable2_(&ns, &cwork[n2]);
    return 0;

/*     USING THE PREVIOUS TABLE TO PERFORM FOURIER TRANSFORMATION, */
/*     IF INIT = 0. */

L10:
    ctock1_(&ns, &cwork[1], &cx[1]);
    if (*ix <= 0) {
	goto L50;
    }

/*     THE FOLLOWING STATEMENTS FOR FOURIER ANALYSIS. */
/*            ^I.^E. IX > 0. */

    ls = 2;
    ns /= 2;
L20:
    if (ns == 1) {
	goto L120;
    }
    ctock2_(&ls, &ns, &cwork[*n + 1], &cwork[1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    if (ns == 1) {
	goto L30;
    }
    ctock2_(&ls, &ns, &cwork[1], &cwork[*n + 1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    goto L20;
L30:
    ctock2_(&ls, &ns, &cy[1], &cwork[*n + 1], &cwork[n2]);
    return 0;
L120:
    ctock2_(&ls, &ns, &cy[1], &cwork[1], &cwork[n2]);
    return 0;

/*     THE FOLLOWING STATEMENTS FOR FOURIER SYNTHESIS. */
/*            ^I.^E. IX < 0. */

L50:
    ls = 2;
    ns /= 2;
L60:
    if (ns == 1) {
	goto L130;
    }
    ctock3_(&ls, &ns, &cwork[*n + 1], &cwork[1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    if (ns == 1) {
	goto L70;
    }
    ctock3_(&ls, &ns, &cwork[1], &cwork[*n + 1], &cwork[n2]);
    ls += ls;
    ns /= 2;
    goto L60;
L70:
    ctock3_(&ls, &ns, &cy[1], &cwork[*n + 1], &cwork[n2]);
    return 0;
L130:
    ctock3_(&ls, &ns, &cy[1], &cwork[1], &cwork[n2]);
    return 0;
}
