File: benchees/sciport/ffts.f

C-------------------------------------------------------------     ************
C                                                                     RCFFT2
C                                                                  ************
      SUBROUTINE RCFFT2(INIT,IX,N,CX,CWORK,CY)
C
C     THE STOCKHAM AUTO-SORT FFT
C
      INTEGER POPCNT
      COMPLEX CWORK(1),CY(1),CX(1)
C
      L2 = POPCNT(N)
      IF (L2 .NE. 1) CALL ABORT('RCFFT2')
      N2 = N + 3
      NN = N/2
      IF (INIT .EQ. 0) GOTO 10
      IF (N .LT. 4) CALL ABORT('RCFFT2')
      CALL RABLE1(NN,CWORK(N2))
      RETURN
  10  CONTINUE
      NS = N/4
      CALL RTOCK1(NS,CWORK,CX)
      IF (IX .LE. 0) GOTO 50
      LS = 2
      NS = NS/2
  20  CONTINUE
         CALL RTOCK2(LS,NS,CWORK(NN+1),CWORK(1),CWORK(N2))
      IF (NS .EQ. 1) GOTO 30
         LS = LS + LS
         NS = NS/2
	 CALL RTOCK2(LS,NS,CWORK(1),CWORK(NN+1),CWORK(N2))
      IF (NS .EQ. 1) GOTO 130
         LS = LS + LS
         NS = NS/2
      GOTO 20
  30  CONTINUE
         CALL RCONV1(N,CY,CWORK(NN+1),CWORK(N2))
      RETURN
 130  CONTINUE
         CALL RCONV1(N,CY,CWORK,CWORK(N2))
      RETURN
  50  CONTINUE
         LS = 2
         NS = NS/2
  60  CONTINUE
	 CALL RTOCK3(LS,NS,CWORK(NN+1),CWORK(1),CWORK(N2))
      IF (NS .EQ. 1) GOTO 70
         LS = LS + LS
         NS = NS/2
         CALL RTOCK3(LS,NS,CWORK(1),CWORK(NN+1),CWORK(N2))
      IF (NS .EQ. 1) GOTO 120
         LS = LS + LS
         NS = NS/2
      GOTO 60
  70  CONTINUE
         CALL RCONV2(N,CY,CWORK(NN+1),CWORK(N2))
      RETURN
 120  CONTINUE
         CALL RCONV2(N,CY,CWORK,CWORK(N2))
      RETURN
      END

File: Resources/netlib.org/scilib/ffts.c
/* -------------------------------------------------------------     ************ */
/*                                                                     RCFFT2 */
/*                                                                  ************ */
/* Subroutine */ int rcfft2_(integer *init, integer *ix, integer *n, complex *
	cx, complex *cwork, complex *cy)
{
    static integer l2, n2, nn, ls, ns;
    extern /* Subroutine */ int abort_(char *, ftnlen), rable1_(integer *, 
	    complex *), rtock1_(integer *, complex *, complex *), rtock2_(
	    integer *, integer *, complex *, complex *, complex *), rtock3_(
	    integer *, integer *, complex *, complex *, complex *), rconv1_(
	    integer *, complex *, complex *, complex *), rconv2_(integer *, 
	    complex *, complex *, complex *);
    extern integer popcnt_(integer *);


/*     THE STOCKHAM AUTO-SORT FFT */


    /* Parameter adjustments */
    --cy;
    --cwork;
    --cx;

    /* Function Body */
    l2 = popcnt_(n);
    if (l2 != 1) {
	abort_("RCFFT2", (ftnlen)6);
    }
    n2 = *n + 3;
    nn = *n / 2;
    if (*init == 0) {
	goto L10;
    }
    if (*n < 4) {
	abort_("RCFFT2", (ftnlen)6);
    }
    rable1_(&nn, &cwork[n2]);
    return 0;
L10:
    ns = *n / 4;
    rtock1_(&ns, &cwork[1], &cx[1]);
    if (*ix <= 0) {
	goto L50;
    }
    ls = 2;
    ns /= 2;
L20:
    rtock2_(&ls, &ns, &cwork[nn + 1], &cwork[1], &cwork[n2]);
    if (ns == 1) {
	goto L30;
    }
    ls += ls;
    ns /= 2;
    rtock2_(&ls, &ns, &cwork[1], &cwork[nn + 1], &cwork[n2]);
    if (ns == 1) {
	goto L130;
    }
    ls += ls;
    ns /= 2;
    goto L20;
L30:
    rconv1_(n, &cy[1], &cwork[nn + 1], &cwork[n2]);
    return 0;
L130:
    rconv1_(n, &cy[1], &cwork[1], &cwork[n2]);
    return 0;
L50:
    ls = 2;
    ns /= 2;
L60:
    rtock3_(&ls, &ns, &cwork[nn + 1], &cwork[1], &cwork[n2]);
    if (ns == 1) {
	goto L70;
    }
    ls += ls;
    ns /= 2;
    rtock3_(&ls, &ns, &cwork[1], &cwork[nn + 1], &cwork[n2]);
    if (ns == 1) {
	goto L120;
    }
    ls += ls;
    ns /= 2;
    goto L60;
L70:
    rconv2_(n, &cy[1], &cwork[nn + 1], &cwork[n2]);
    return 0;
L120:
    rconv2_(n, &cy[1], &cwork[1], &cwork[n2]);
    return 0;
}
