File: scf/src/lapack.f90
!  =====================================================================
DOUBLE PRECISION FUNCTION DLAMCH( CMACH )
!
!  -- LAPACK auxiliary routine (version 3.7.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     December 2016
!
!     .. Scalar Arguments ..
   CHARACTER          CMACH
!     ..
!
! =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ONE, ZERO
   PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
   DOUBLE PRECISION   RND, EPS, SFMIN, SMALL, RMACH
!     ..
!     .. External Functions ..
   LOGICAL            LSAME
   EXTERNAL           LSAME
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          DIGITS, EPSILON, HUGE, MAXEXPONENT,&
   &MINEXPONENT, RADIX, TINY
!     ..
!     .. Executable Statements ..
!
!
!     Assume rounding, not chopping. Always.
!
   RND = ONE
!
   IF( ONE.EQ.RND ) THEN
      EPS = EPSILON(ZERO) * 0.5
   ELSE
      EPS = EPSILON(ZERO)
   END IF
!
   IF( LSAME( CMACH, 'E' ) ) THEN
      RMACH = EPS
   ELSE IF( LSAME( CMACH, 'S' ) ) THEN
      SFMIN = TINY(ZERO)
      SMALL = ONE / HUGE(ZERO)
      IF( SMALL.GE.SFMIN ) THEN
!
!           Use SMALL plus a bit, to avoid the possibility of rounding
!           causing overflow when computing  1/sfmin.
!
         SFMIN = SMALL*( ONE+EPS )
      END IF
      RMACH = SFMIN
   ELSE IF( LSAME( CMACH, 'B' ) ) THEN
      RMACH = RADIX(ZERO)
   ELSE IF( LSAME( CMACH, 'P' ) ) THEN
      RMACH = EPS * RADIX(ZERO)
   ELSE IF( LSAME( CMACH, 'N' ) ) THEN
      RMACH = DIGITS(ZERO)
   ELSE IF( LSAME( CMACH, 'R' ) ) THEN
      RMACH = RND
   ELSE IF( LSAME( CMACH, 'M' ) ) THEN
      RMACH = MINEXPONENT(ZERO)
   ELSE IF( LSAME( CMACH, 'U' ) ) THEN
      RMACH = tiny(zero)
   ELSE IF( LSAME( CMACH, 'L' ) ) THEN
      RMACH = MAXEXPONENT(ZERO)
   ELSE IF( LSAME( CMACH, 'O' ) ) THEN
      RMACH = HUGE(ZERO)
   ELSE
      RMACH = ZERO
   END IF
!
   DLAMCH = RMACH
   RETURN
!
!     End of DLAMCH
!
END

File: Source/GeneratedByF2C/dlamch.c
/*  ===================================================================== */
doublereal dlamch_(char *cmach, ftnlen cmach_len)
{
    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static doublereal rnd, eps;
    extern integer minexponent_(doublereal *), maxexponent_(doublereal *);
    extern doublereal huge_(doublereal *), tiny_(doublereal *);
    static doublereal rmach;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern doublereal radix_(doublereal *);
    static doublereal small, sfmin;
    extern doublereal digits_(doublereal *), epsilon_(doublereal *);


/*  -- LAPACK auxiliary routine (version 3.7.0) -- */
/*  -- LAPACK is a software package provided by Univ. of Tennessee,    -- */
/*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..-- */
/*     December 2016 */

/*     .. Scalar Arguments .. */
/*     .. */

/* ===================================================================== */

/*     .. Parameters .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */


/*     Assume rounding, not chopping. Always. */

    rnd = 1.;

    if (1. == rnd) {
	eps = epsilon_(&c_b2) * .5f;
    } else {
	eps = epsilon_(&c_b2);
    }

    if (lsame_(cmach, "E", (ftnlen)1, (ftnlen)1)) {
	rmach = eps;
    } else if (lsame_(cmach, "S", (ftnlen)1, (ftnlen)1)) {
	sfmin = tiny_(&c_b2);
	small = 1. / huge_(&c_b2);
	if (small >= sfmin) {

/*           Use SMALL plus a bit, to avoid the possibility of rounding */
/*           causing overflow when computing  1/sfmin. */

	    sfmin = small * (eps + 1.);
	}
	rmach = sfmin;
    } else if (lsame_(cmach, "B", (ftnlen)1, (ftnlen)1)) {
	rmach = radix_(&c_b2);
    } else if (lsame_(cmach, "P", (ftnlen)1, (ftnlen)1)) {
	rmach = eps * radix_(&c_b2);
    } else if (lsame_(cmach, "N", (ftnlen)1, (ftnlen)1)) {
	rmach = digits_(&c_b2);
    } else if (lsame_(cmach, "R", (ftnlen)1, (ftnlen)1)) {
	rmach = rnd;
    } else if (lsame_(cmach, "M", (ftnlen)1, (ftnlen)1)) {
	rmach = (doublereal) minexponent_(&c_b2);
    } else if (lsame_(cmach, "U", (ftnlen)1, (ftnlen)1)) {
	rmach = tiny_(&c_b2);
    } else if (lsame_(cmach, "L", (ftnlen)1, (ftnlen)1)) {
	rmach = (doublereal) maxexponent_(&c_b2);
    } else if (lsame_(cmach, "O", (ftnlen)1, (ftnlen)1)) {
	rmach = huge_(&c_b2);
    } else {
	rmach = 0.;
    }

    ret_val = rmach;
    return ret_val;

/*     End of DLAMCH */

}
