File: src_BLASLAPACK/ilaenv.F90
       INTEGER FUNCTION ilaenv( ISPEC, NAME, OPTS, N1, N2, N3, N4 )
 !     .. Scalar Arguments ..
       CHARACTER*( * )    name, opts
       INTEGER            ispec, n1, n2, n3, n4
 !     .. Local Scalars ..
       INTEGER            i, ic, iz, nb, nbmin, nx
       LOGICAL            cname, sname, twostage
       CHARACTER          c1*1, c2*2, c4*2, c3*3, subnam*16
 !     .. Intrinsic Functions ..
       INTRINSIC          char, ichar, int, min, real
 !     .. External Functions ..
       INTEGER            ieeeck, iparmq, iparam2stage
       EXTERNAL           ieeeck, iparmq, iparam2stage
 
 !     .. Executable Statements ..
 
       GO TO ( 10, 10, 10, 80, 90, 100, 110, 120,130, 140, 150, 160, 160, 160, 160, 160)ispec
 
 !     Invalid value for ISPEC
 
       ilaenv = -1
       RETURN
 
    10 CONTINUE
 
 !     Convert NAME to upper case if the first character is lower case.
 
       ilaenv = 1
       subnam = name
       ic = ichar( subnam( 1: 1 ) )
       iz = ichar( 'Z' )
       IF( iz.EQ.90 .OR. iz.EQ.122 ) THEN
 
 !        ASCII character set
 
          IF( ic.GE.97 .AND. ic.LE.122 ) THEN
             subnam( 1: 1 ) = char( ic-32 )
             DO 20 i = 2, 6
                ic = ichar( subnam( i: i ) )
                IF( ic.GE.97 .AND. ic.LE.122 )subnam( i: i ) = char( ic-32 )
    20       CONTINUE
          END IF
 
       ELSE IF( iz.EQ.233 .OR. iz.EQ.169 ) THEN
 
 !        EBCDIC character set
 
          IF( ( ic.GE.129 .AND. ic.LE.137 ) .OR. ( ic.GE.145 .AND. ic.LE.153 ) .OR. ( ic.GE.162 .AND. ic.LE.169 ) ) THEN
             subnam( 1: 1 ) = char( ic+64 )
             DO 30 i = 2, 6
                ic = ichar( subnam( i: i ) )
                IF( ( ic.GE.129 .AND. ic.LE.137 ) .OR. ( ic.GE.145 .AND. ic.LE.153 ) .OR. ( ic.GE.162 .AND. ic.LE.169 ) )subnam( i:i ) = char( ic+64 )
    30       CONTINUE
          END IF
 
       ELSE IF( iz.EQ.218 .OR. iz.EQ.250 ) THEN
 
 !        Prime machines:  ASCII+128
 
          IF( ic.GE.225 .AND. ic.LE.250 ) THEN
             subnam( 1: 1 ) = char( ic-32 )
             DO 40 i = 2, 6
                ic = ichar( subnam( i: i ) )
                IF( ic.GE.225 .AND. ic.LE.250 ) subnam( i: i ) = char( ic-32 )
    40       CONTINUE
          END IF
       END IF
 
       c1 = subnam( 1: 1 )
       sname = c1.EQ.'S' .OR. c1.EQ.'D'
       cname = c1.EQ.'C' .OR. c1.EQ.'Z'
       IF( .NOT.( cname .OR. sname ) ) RETURN
       c2 = subnam( 2: 3 )
       c3 = subnam( 4: 6 )
       c4 = c3( 2: 3 )
       twostage = len( subnam ).GE.11.AND. subnam( 11: 11 ).EQ.'2'
 
       GO TO ( 50, 60, 70 )ispec
 
    50 CONTINUE
 
 !     ISPEC = 1:  block size
 
 !     In these examples, separate code is provided for setting NB for
 !     real and complex.  We assume that NB will take the same value in
 !     single or double precision.
 
       nb = 1
 
       IF( subnam(2:6).EQ.'LAORH' ) THEN
 
 !        This is for *LAORHR_GETRFNP routine
 
          IF( sname ) THEN
              nb = 32
          ELSE
              nb = 32
          END IF
       ELSE IF( c2.EQ.'GE' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          ELSE IF( c3.EQ.'QRF' .OR. c3.EQ.'RQF' .OR. c3.EQ.'LQF' .OR.c3.EQ.'QLF' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          ELSE IF( c3.EQ.'QR ') THEN
             IF( n3 .EQ. 1) THEN
                IF( sname ) THEN
 !     M*N
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                ELSE
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                END IF
             ELSE
                IF( sname ) THEN
                   nb = 1
                ELSE
                   nb = 1
                END IF
             END IF
          ELSE IF( c3.EQ.'LQ ') THEN
             IF( n3 .EQ. 2) THEN
                IF( sname ) THEN
 !     M*N
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                ELSE
                   IF ((n1*n2.LE.131072).OR.(n1.LE.8192)) THEN
                      nb = n1
                   ELSE
                      nb = 32768/n2
                   END IF
                END IF
             ELSE
                IF( sname ) THEN
                   nb = 1
                ELSE
                   nb = 1
                END IF
             END IF
          ELSE IF( c3.EQ.'HRD' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          ELSE IF( c3.EQ.'BRD' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          ELSE IF( c3.EQ.'TRI' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( c2.EQ.'PO' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( c2.EQ.'SY' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                IF( twostage ) THEN
                   nb = 192
                ELSE
                   nb = 64
                END IF
             ELSE
                IF( twostage ) THEN
                   nb = 192
                ELSE
                   nb = 64
                END IF
             END IF
          ELSE IF( sname .AND. c3.EQ.'TRD' ) THEN
             nb = 32
          ELSE IF( sname .AND. c3.EQ.'GST' ) THEN
             nb = 64
          END IF
       ELSE IF( cname .AND. c2.EQ.'HE' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( twostage ) THEN
                nb = 192
             ELSE
                nb = 64
             END IF
          ELSE IF( c3.EQ.'TRD' ) THEN
             nb = 32
          ELSE IF( c3.EQ.'GST' ) THEN
             nb = 64
          END IF
       ELSE IF( sname .AND. c2.EQ.'OR' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nb = 32
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nb = 32
             END IF
          END IF
       ELSE IF( cname .AND. c2.EQ.'UN' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nb = 32
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nb = 32
             END IF
          END IF
       ELSE IF( c2.EQ.'GB' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                IF( n4.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             ELSE
                IF( n4.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             END IF
          END IF
       ELSE IF( c2.EQ.'PB' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                IF( n2.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             ELSE
                IF( n2.LE.64 ) THEN
                   nb = 1
                ELSE
                   nb = 32
                END IF
             END IF
          END IF
       ELSE IF( c2.EQ.'TR' ) THEN
          IF( c3.EQ.'TRI' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          ELSE IF ( c3.EQ.'EVC' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( c2.EQ.'LA' ) THEN
          IF( c3.EQ.'UUM' ) THEN
             IF( sname ) THEN
                nb = 64
             ELSE
                nb = 64
             END IF
          END IF
       ELSE IF( sname .AND. c2.EQ.'ST' ) THEN
          IF( c3.EQ.'EBZ' ) THEN
             nb = 1
          END IF
       ELSE IF( c2.EQ.'GG' ) THEN
          nb = 32
          IF( c3.EQ.'HD3' ) THEN
             IF( sname ) THEN
                nb = 32
             ELSE
                nb = 32
             END IF
          END IF
       END IF
       ilaenv = nb
       RETURN
 
    60 CONTINUE
 
 !     ISPEC = 2:  minimum block size
 
       nbmin = 2
       IF( c2.EQ.'GE' ) THEN
          IF( c3.EQ.'QRF' .OR. c3.EQ.'RQF' .OR. c3.EQ.'LQF' .OR. c3.EQ. 'QLF' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          ELSE IF( c3.EQ.'HRD' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          ELSE IF( c3.EQ.'BRD' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          ELSE IF( c3.EQ.'TRI' ) THEN
             IF( sname ) THEN
                nbmin = 2
             ELSE
                nbmin = 2
             END IF
          END IF
       ELSE IF( c2.EQ.'SY' ) THEN
          IF( c3.EQ.'TRF' ) THEN
             IF( sname ) THEN
                nbmin = 8
             ELSE
                nbmin = 8
             END IF
          ELSE IF( sname .AND. c3.EQ.'TRD' ) THEN
             nbmin = 2
          END IF
       ELSE IF( cname .AND. c2.EQ.'HE' ) THEN
          IF( c3.EQ.'TRD' ) THEN
             nbmin = 2
          END IF
       ELSE IF( sname .AND. c2.EQ.'OR' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nbmin = 2
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nbmin = 2
             END IF
          END IF
       ELSE IF( cname .AND. c2.EQ.'UN' ) THEN
          IF( c3( 1: 1 ).EQ.'G' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' ) THEN
                nbmin = 2
             END IF
          ELSE IF( c3( 1: 1 ).EQ.'M' ) THEN
             IF( c4.EQ.'QR' .OR. c4.EQ.'RQ' .OR. c4.EQ.'LQ' .OR. c4.EQ. 'QL' .OR. c4.EQ.'HR' .OR. c4.EQ.'TR' .OR. c4.EQ.'BR' )THEN
                nbmin = 2
             END IF
          END IF
       ELSE IF( c2.EQ.'GG' ) THEN
          nbmin = 2
          IF( c3.EQ.'HD3' ) THEN
             nbmin = 2
          END IF
       END IF
       ilaenv = nbmin
       RETURN
 
    70 CONTINUE

File: Source/LaPackCPP/LaPack.cpp
// LAPACK auxiliary routine (version 3.8.0) 
integer ilaenv(integer *ispec, char *name__, char *opts, integer *n1, 
  integer *n2, integer *n3, integer *n4, ftnlen name_len, ftnlen opts_len)
{
  /* Table of constant values */

  static integer c__1 = 1;
  static f2c_real c_b173 = 0.f;
  static f2c_real c_b174 = 1.f;
  static integer c__0 = 0;


  /* System generated locals */
  integer ret_val;

  /* Builtin functions */
  /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
  integer i_len(char *, ftnlen), s_cmp(char *, char *, ftnlen, ftnlen);

  /* Local variables */
  static logical twostage;
  static integer i__;
  static char c1[1], c2[2], c3[3], c4[2];
  static integer ic, nb, iz, nx;
  static logical cname;
  static integer nbmin;
  static logical sname;
  extern integer ieeeck(integer *, f2c_real *, f2c_real *);
  static char subnam[16];
  extern integer iparmq(integer *, char *, char *, integer *, integer *, 
    integer *, integer *, ftnlen, ftnlen);


  switch (*ispec) {
  case 1:  goto L10;
  case 2:  goto L10;
  case 3:  goto L10;
  case 4:  goto L80;
  case 5:  goto L90;
  case 6:  goto L100;
  case 7:  goto L110;
  case 8:  goto L120;
  case 9:  goto L130;
  case 10:  goto L140;
  case 11:  goto L150;
  case 12:  goto L160;
  case 13:  goto L160;
  case 14:  goto L160;
  case 15:  goto L160;
  case 16:  goto L160;
  }

  /*     Invalid value for ISPEC */

  ret_val = -1;
  return ret_val;

L10:

  /*     Convert NAME to upper case if the first character is lower case. */

  ret_val = 1;
  s_copy(subnam, name__, (ftnlen)16, name_len);
  ic = *(unsigned char *)subnam;
  iz = 'Z';
  if (iz == 90 || iz == 122) {

    /*        ASCII character set */

    if (ic >= 97 && ic <= 122) {
      *(unsigned char *)subnam = (char) (ic - 32);
      for (i__ = 2; i__ <= 6; ++i__) {
        ic = *(unsigned char *)&subnam[i__ - 1];
        if (ic >= 97 && ic <= 122) {
          *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
        }
        /* L20: */
      }
    }

  } else if (iz == 233 || iz == 169) {

    /*        EBCDIC character set */

    if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 162 && 
      ic <= 169) {
      *(unsigned char *)subnam = (char) (ic + 64);
      for (i__ = 2; i__ <= 6; ++i__) {
        ic = *(unsigned char *)&subnam[i__ - 1];
        if (ic >= 129 && ic <= 137 || ic >= 145 && ic <= 153 || ic >= 
          162 && ic <= 169) {
          *(unsigned char *)&subnam[i__ - 1] = (char) (ic + 64);
        }
        /* L30: */
      }
    }

  } else if (iz == 218 || iz == 250) {

    /*        Prime machines:  ASCII+128 */

    if (ic >= 225 && ic <= 250) {
      *(unsigned char *)subnam = (char) (ic - 32);
      for (i__ = 2; i__ <= 6; ++i__) {
        ic = *(unsigned char *)&subnam[i__ - 1];
        if (ic >= 225 && ic <= 250) {
          *(unsigned char *)&subnam[i__ - 1] = (char) (ic - 32);
        }
        /* L40: */
      }
    }
  }

  *(unsigned char *)c1 = *(unsigned char *)subnam;
  sname = *(unsigned char *)c1 == 'S' || *(unsigned char *)c1 == 'D';
  cname = *(unsigned char *)c1 == 'C' || *(unsigned char *)c1 == 'Z';
  if (! (cname || sname)) {
    return ret_val;
  }
  s_copy(c2, subnam + 1, (ftnlen)2, (ftnlen)2);
  s_copy(c3, subnam + 3, (ftnlen)3, (ftnlen)3);
  s_copy(c4, c3 + 1, (ftnlen)2, (ftnlen)2);
  twostage = i_len(subnam, (ftnlen)16) >= 11 && *(unsigned char *)&subnam[
    10] == '2';

  switch (*ispec) {
  case 1:  goto L50;
  case 2:  goto L60;
  case 3:  goto L70;
  }

L50:

  /*     ISPEC = 1:  block size */

  /*     In these examples, separate code is provided for setting NB for */
  /*     real and complex.  We assume that NB will take the same value in */
  /*     single or double precision. */

  nb = 1;

  if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 64;
      } else {
        nb = 64;
      }
    } else if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, 
      "RQF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)
        3, (ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) 
      == 0) {
      if (sname) {
        nb = 32;
      } else {
        nb = 32;
      }
    } else if (s_cmp(c3, "QR ", (ftnlen)3, (ftnlen)3) == 0) {
      if (*n3 == 1) {
        if (sname) {
          /*     M*N */
          if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
            nb = *n1;
          } else {
            nb = 32768 / *n2;
          }
        } else {
          if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
            nb = *n1;
          } else {
            nb = 32768 / *n2;
          }
        }
      } else {
        if (sname) {
          nb = 1;
        } else {
          nb = 1;
        }
      }
    } else if (s_cmp(c3, "LQ ", (ftnlen)3, (ftnlen)3) == 0) {
      if (*n3 == 2) {
        if (sname) {
          /*     M*N */
          if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
            nb = *n1;
          } else {
            nb = 32768 / *n2;
          }
        } else {
          if (*n1 * *n2 <= 131072 || *n1 <= 8192) {
            nb = *n1;
          } else {
            nb = 32768 / *n2;
          }
        }
      } else {
        if (sname) {
          nb = 1;
        } else {
          nb = 1;
        }
      }
    } else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 32;
      } else {
        nb = 32;
      }
    } else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 32;
      } else {
        nb = 32;
      }
    } else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if (s_cmp(c2, "PO", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        if (twostage) {
          nb = 192;
        } else {
          nb = 64;
        }
      } else {
        if (twostage) {
          nb = 192;
        } else {
          nb = 64;
        }
      }
    } else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
      nb = 32;
    } else if (sname && s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
      nb = 64;
    }
  } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (twostage) {
        nb = 192;
      } else {
        nb = 64;
      }
    } else if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
      nb = 32;
    } else if (s_cmp(c3, "GST", (ftnlen)3, (ftnlen)3) == 0) {
      nb = 64;
    }
  } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
    if (*(unsigned char *)c3 == 'G') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nb = 32;
      }
    } else if (*(unsigned char *)c3 == 'M') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nb = 32;
      }
    }
  } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
    if (*(unsigned char *)c3 == 'G') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nb = 32;
      }
    } else if (*(unsigned char *)c3 == 'M') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nb = 32;
      }
    }
  } else if (s_cmp(c2, "GB", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        if (*n4 <= 64) {
          nb = 1;
        } else {
          nb = 32;
        }
      } else {
        if (*n4 <= 64) {
          nb = 1;
        } else {
          nb = 32;
        }
      }
    }
  } else if (s_cmp(c2, "PB", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        if (*n2 <= 64) {
          nb = 1;
        } else {
          nb = 32;
        }
      } else {
        if (*n2 <= 64) {
          nb = 1;
        } else {
          nb = 32;
        }
      }
    }
  } else if (s_cmp(c2, "TR", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 64;
      } else {
        nb = 64;
      }
    } else if (s_cmp(c3, "EVC", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if (s_cmp(c2, "LA", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "UUM", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 64;
      } else {
        nb = 64;
      }
    }
  } else if (sname && s_cmp(c2, "ST", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "EBZ", (ftnlen)3, (ftnlen)3) == 0) {
      nb = 1;
    }
  } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
    nb = 32;
    if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nb = 32;
      } else {
        nb = 32;
      }
    }
  }
  ret_val = nb;
  return ret_val;

L60:

  /*     ISPEC = 2:  minimum block size */

  nbmin = 2;
  if (s_cmp(c2, "GE", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "QRF", (ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "RQF", (
      ftnlen)3, (ftnlen)3) == 0 || s_cmp(c3, "LQF", (ftnlen)3, (
        ftnlen)3) == 0 || s_cmp(c3, "QLF", (ftnlen)3, (ftnlen)3) == 0)
    {
      if (sname) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if (s_cmp(c3, "HRD", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if (s_cmp(c3, "BRD", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    } else if (s_cmp(c3, "TRI", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nbmin = 2;
      } else {
        nbmin = 2;
      }
    }
  } else if (s_cmp(c2, "SY", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRF", (ftnlen)3, (ftnlen)3) == 0) {
      if (sname) {
        nbmin = 8;
      } else {
        nbmin = 8;
      }
    } else if (sname && s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
      nbmin = 2;
    }
  } else if (cname && s_cmp(c2, "HE", (ftnlen)2, (ftnlen)2) == 0) {
    if (s_cmp(c3, "TRD", (ftnlen)3, (ftnlen)3) == 0) {
      nbmin = 2;
    }
  } else if (sname && s_cmp(c2, "OR", (ftnlen)2, (ftnlen)2) == 0) {
    if (*(unsigned char *)c3 == 'G') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nbmin = 2;
      }
    } else if (*(unsigned char *)c3 == 'M') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nbmin = 2;
      }
    }
  } else if (cname && s_cmp(c2, "UN", (ftnlen)2, (ftnlen)2) == 0) {
    if (*(unsigned char *)c3 == 'G') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nbmin = 2;
      }
    } else if (*(unsigned char *)c3 == 'M') {
      if (s_cmp(c4, "QR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "RQ", 
        (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "LQ", (ftnlen)2, (
          ftnlen)2) == 0 || s_cmp(c4, "QL", (ftnlen)2, (ftnlen)2) ==
        0 || s_cmp(c4, "HR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(
          c4, "TR", (ftnlen)2, (ftnlen)2) == 0 || s_cmp(c4, "BR", (
            ftnlen)2, (ftnlen)2) == 0) {
        nbmin = 2;
      }
    }
  } else if (s_cmp(c2, "GG", (ftnlen)2, (ftnlen)2) == 0) {
    nbmin = 2;
    if (s_cmp(c3, "HD3", (ftnlen)3, (ftnlen)3) == 0) {
      nbmin = 2;
    }
  }
  ret_val = nbmin;
  return ret_val;

L70:
